version	major=2,minor=0
info	csym=0,file=18,lib=0,line=1265,mod=1,scope=0,seg=10,span=0,sym=0,type=0
file	id=0,name="src/main.asm",size=390,mtime=0x690E989F,mod=0
file	id=1,name="src/constants.inc",size=413,mtime=0x690E9463,mod=0
file	id=2,name="src/header.asm",size=217,mtime=0x690E7F20,mod=0
file	id=3,name="src/zeropage.asm",size=1552,mtime=0x690E83E5,mod=0
file	id=4,name="src/reset.asm",size=1359,mtime=0x690E7F20,mod=0
file	id=5,name="src/init_vars.asm",size=755,mtime=0x690E846E,mod=0
file	id=6,name="src/background.asm",size=10695,mtime=0x690E7F20,mod=0
file	id=7,name="src/sprites.asm",size=1509,mtime=0x690E7F20,mod=0
file	id=8,name="src/random_room.asm",size=4028,mtime=0x690E7F20,mod=0
file	id=9,name="src/start_screen.asm",size=6208,mtime=0x690E7F20,mod=0
file	id=10,name="src/collision.asm",size=2504,mtime=0x690E7F20,mod=0
file	id=11,name="src/gamelogic.asm",size=2510,mtime=0x690E944B,mod=0
file	id=12,name="src/player.asm",size=1747,mtime=0x690E8567,mod=0
file	id=13,name="src/input.asm",size=1991,mtime=0x690E93AB,mod=0
file	id=14,name="src/enemy.asm",size=2845,mtime=0x690E7F20,mod=0
file	id=15,name="src/chaser.asm",size=2279,mtime=0x690E7F20,mod=0
file	id=16,name="src/animate.asm",size=326,mtime=0x690E7F20,mod=0
file	id=17,name="src/romx.chr",size=8192,mtime=0x690E7F20,mod=0
line	id=0,file=3,line=63
line	id=1,file=6,line=34
line	id=2,file=11,line=49
line	id=3,file=8,line=98
line	id=4,file=6,line=46
line	id=5,file=8,line=186
line	id=6,file=8,line=8
line	id=7,file=9,line=60
line	id=8,file=7,line=34
line	id=9,file=6,line=35
line	id=10,file=8,line=193
line	id=11,file=3,line=3
line	id=12,file=7,line=2
line	id=13,file=0,line=30
line	id=14,file=6,line=129
line	id=15,file=5,line=16
line	id=16,file=11,line=14
line	id=17,file=12,line=13
line	id=18,file=6,line=135
line	id=19,file=6,line=131
line	id=20,file=5,line=24
line	id=21,file=11,line=116
line	id=22,file=3,line=28
line	id=23,file=11,line=58
line	id=24,file=9,line=19
line	id=25,file=15,line=51
line	id=26,file=10,line=57
line	id=27,file=7,line=3
line	id=28,file=6,line=140
line	id=29,file=11,line=109
line	id=30,file=14,line=169
line	id=31,file=9,line=128
line	id=32,file=9,line=88
line	id=33,file=6,line=182
line	id=34,file=5,line=26
line	id=35,file=8,line=203
line	id=36,file=12,line=59
line	id=37,file=6,line=88
line	id=38,file=13,line=135
line	id=39,file=10,line=119
line	id=40,file=8,line=218
line	id=41,file=8,line=114
line	id=42,file=3,line=11
line	id=43,file=8,line=37
line	id=44,file=13,line=24
line	id=45,file=7,line=35
line	id=46,file=14,line=19
line	id=47,file=3,line=27
line	id=48,file=13,line=105
line	id=49,file=13,line=100
line	id=50,file=14,line=122
line	id=51,file=10,line=113
line	id=52,file=10,line=104
line	id=53,file=15,line=19
line	id=54,file=14,line=6
line	id=55,file=5,line=29
line	id=56,file=8,line=112
line	id=57,file=6,line=20
line	id=58,file=10,line=14
line	id=59,file=8,line=222
line	id=60,file=8,line=22
line	id=61,file=6,line=7
line	id=62,file=9,line=17
line	id=63,file=6,line=190
line	id=64,file=3,line=40
line	id=65,file=15,line=134
line	id=66,file=10,line=156
line	id=67,file=8,line=64
line	id=68,file=15,line=67
line	id=69,file=9,line=115
line	id=70,file=5,line=30
line	id=71,file=14,line=79
line	id=72,file=14,line=176
line	id=73,file=8,line=158
line	id=74,file=6,line=168
line	id=75,file=1,line=16
line	id=76,file=14,line=73
line	id=77,file=13,line=6
line	id=78,file=10,line=146
line	id=79,file=10,line=72
line	id=80,file=5,line=2
line	id=81,file=14,line=68
line	id=82,file=10,line=179
line	id=83,file=8,line=55
line	id=84,file=3,line=39
line	id=85,file=9,line=126
line	id=86,file=5,line=22
line	id=87,file=11,line=123
line	id=88,file=7,line=19
line	id=89,file=3,line=24
line	id=90,file=13,line=69
line	id=91,file=6,line=172
line	id=92,file=6,line=11
line	id=93,file=1,line=2
line	id=94,file=11,line=148
line	id=95,file=6,line=78
line	id=96,file=14,line=175
line	id=97,file=16,line=13
line	id=98,file=13,line=20
line	id=99,file=6,line=87
line	id=100,file=6,line=25
line	id=101,file=10,line=173
line	id=102,file=10,line=87
line	id=103,file=6,line=183
line	id=104,file=14,line=181
line	id=105,file=6,line=18
line	id=106,file=13,line=29
line	id=107,file=6,line=123
line	id=108,file=6,line=103
line	id=109,file=9,line=98
line	id=110,file=10,line=16
line	id=111,file=3,line=32
line	id=112,file=11,line=63
line	id=113,file=4,line=43
line	id=114,file=1,line=23
line	id=115,file=12,line=77
line	id=116,file=10,line=154
line	id=117,file=6,line=165
line	id=118,file=14,line=156
line	id=119,file=13,line=130
line	id=120,file=8,line=217
line	id=121,file=8,line=34
line	id=122,file=8,line=15
line	id=123,file=10,line=135
line	id=124,file=16,line=18
line	id=125,file=5,line=4
line	id=126,file=5,line=1
line	id=127,file=9,line=45
line	id=128,file=4,line=9
line	id=129,file=6,line=186
line	id=130,file=13,line=137
line	id=131,file=8,line=72
line	id=132,file=14,line=141
line	id=133,file=10,line=47
line	id=134,file=8,line=69
line	id=135,file=14,line=85
line	id=136,file=6,line=169
line	id=137,file=1,line=14
line	id=138,file=4,line=20
line	id=139,file=10,line=83
line	id=140,file=3,line=75
line	id=141,file=4,line=46
line	id=142,file=10,line=24
line	id=143,file=4,line=77
line	id=144,file=8,line=176
line	id=145,file=8,line=68
line	id=146,file=15,line=138
line	id=147,file=6,line=180
line	id=148,file=14,line=67
line	id=149,file=4,line=39
line	id=150,file=15,line=60
line	id=151,file=8,line=122
line	id=152,file=13,line=93
line	id=153,file=10,line=151
line	id=154,file=12,line=69
line	id=155,file=11,line=139
line	id=156,file=15,line=43
line	id=157,file=15,line=93
line	id=158,file=4,line=54
line	id=159,file=16,line=9
line	id=160,file=13,line=110
line	id=161,file=12,line=60
line	id=162,file=8,line=195
line	id=163,file=6,line=149
line	id=164,file=5,line=42
line	id=165,file=11,line=7
line	id=166,file=14,line=148
line	id=167,file=13,line=138
line	id=168,file=8,line=102
line	id=169,file=4,line=87
line	id=170,file=0,line=0
line	id=171,file=9,line=64
line	id=172,file=3,line=6
line	id=173,file=14,line=93
line	id=174,file=3,line=55
line	id=175,file=13,line=36
line	id=176,file=12,line=17
line	id=177,file=10,line=101
line	id=178,file=8,line=150
line	id=179,file=15,line=69
line	id=180,file=14,line=108
line	id=181,file=9,line=116
line	id=182,file=6,line=100
line	id=183,file=6,line=51
line	id=184,file=15,line=118
line	id=185,file=15,line=32
line	id=186,file=15,line=17
line	id=187,file=6,line=29
line	id=188,file=14,line=174
line	id=189,file=14,line=54
line	id=190,file=10,line=124
line	id=191,file=10,line=106
line	id=192,file=9,line=7
line	id=193,file=7,line=9
line	id=194,file=15,line=44
line	id=195,file=8,line=167
line	id=196,file=11,line=161
line	id=197,file=9,line=95
line	id=198,file=8,line=25
line	id=199,file=6,line=106
line	id=200,file=11,line=138
line	id=201,file=14,line=143
line	id=202,file=14,line=153
line	id=203,file=6,line=17
line	id=204,file=3,line=82
line	id=205,file=14,line=185
line	id=206,file=10,line=33
line	id=207,file=9,line=117
line	id=208,file=11,line=130
line	id=209,file=8,line=51
line	id=210,file=8,line=3
line	id=211,file=11,line=115
line	id=212,file=6,line=77
line	id=213,file=11,line=21
line	id=214,file=5,line=25
line	id=215,file=10,line=13
line	id=216,file=8,line=157
line	id=217,file=10,line=80
line	id=218,file=9,line=74
line	id=219,file=15,line=120
line	id=220,file=6,line=28
line	id=221,file=8,line=113
line	id=222,file=9,line=112
line	id=223,file=5,line=32
line	id=224,file=9,line=108
line	id=225,file=9,line=24
line	id=226,file=15,line=65
line	id=227,file=14,line=171
line	id=228,file=8,line=162
line	id=229,file=8,line=57
line	id=230,file=11,line=108
line	id=231,file=13,line=81
line	id=232,file=9,line=83
line	id=233,file=13,line=141
line	id=234,file=16,line=14
line	id=235,file=10,line=129
line	id=236,file=9,line=31
line	id=237,file=14,line=155
line	id=238,file=9,line=81
line	id=239,file=14,line=144
line	id=240,file=12,line=31
line	id=241,file=8,line=97
line	id=242,file=11,line=120
line	id=243,file=12,line=91
line	id=244,file=10,line=8
line	id=245,file=13,line=44
line	id=246,file=13,line=67
line	id=247,file=11,line=33
line	id=248,file=14,line=187
line	id=249,file=10,line=85
line	id=250,file=7,line=38
line	id=251,file=14,line=120
line	id=252,file=5,line=40
line	id=253,file=13,line=77
line	id=254,file=4,line=25
line	id=255,file=9,line=97
line	id=256,file=4,line=93
line	id=257,file=15,line=23
line	id=258,file=9,line=34
line	id=259,file=15,line=97
line	id=260,file=1,line=17
line	id=261,file=8,line=18
line	id=262,file=14,line=70
line	id=263,file=14,line=52
line	id=264,file=14,line=39
line	id=265,file=8,line=44
line	id=266,file=14,line=146
line	id=267,file=11,line=76
line	id=268,file=14,line=29
line	id=269,file=5,line=9
line	id=270,file=11,line=143
line	id=271,file=13,line=133
line	id=272,file=8,line=71
line	id=273,file=5,line=27
line	id=274,file=8,line=9
line	id=275,file=15,line=59
line	id=276,file=10,line=88
line	id=277,file=12,line=70
line	id=278,file=6,line=113
line	id=279,file=11,line=86
line	id=280,file=14,line=130
line	id=281,file=14,line=83
line	id=282,file=6,line=61
line	id=283,file=10,line=11
line	id=284,file=6,line=161
line	id=285,file=15,line=20
line	id=286,file=14,line=138
line	id=287,file=10,line=171
line	id=288,file=10,line=54
line	id=289,file=10,line=32
line	id=290,file=10,line=30
line	id=291,file=8,line=81
line	id=292,file=9,line=123
line	id=293,file=14,line=139
line	id=294,file=8,line=27
line	id=295,file=6,line=14
line	id=296,file=12,line=10
line	id=297,file=12,line=32
line	id=298,file=15,line=10
line	id=299,file=3,line=67
line	id=300,file=15,line=35
line	id=301,file=11,line=81
line	id=302,file=13,line=17
line	id=303,file=5,line=3
line	id=304,file=8,line=78
line	id=305,file=3,line=50
line	id=306,file=15,line=40
line	id=307,file=10,line=92
line	id=308,file=13,line=15
line	id=309,file=12,line=37
line	id=310,file=10,line=144
line	id=311,file=10,line=58
line	id=312,file=0,line=18
line	id=313,file=9,line=85
line	id=314,file=9,line=35
line	id=315,file=6,line=157
line	id=316,file=14,line=7
line	id=317,file=8,line=127
line	id=318,file=13,line=52
line	id=319,file=6,line=84
line	id=320,file=11,line=22
line	id=321,file=8,line=14
line	id=322,file=3,line=60
line	id=323,file=6,line=32
line	id=324,file=14,line=192
line	id=325,file=13,line=12
line	id=326,file=8,line=88
line	id=327,file=6,line=53
line	id=328,file=3,line=25
line	id=329,file=12,line=83
line	id=330,file=3,line=74
line	id=331,file=14,line=81
line	id=332,file=13,line=19
line	id=333,file=11,line=85
line	id=334,file=9,line=49
line	id=335,file=14,line=116
line	id=336,file=4,line=72
line	id=337,file=14,line=61
line	id=338,file=6,line=65
line	id=339,file=4,line=79
line	id=340,file=10,line=116
line	id=341,file=5,line=7
line	id=342,file=11,line=32
line	id=343,file=14,line=140
line	id=344,file=8,line=156
line	id=345,file=6,line=98
line	id=346,file=14,line=180
line	id=347,file=14,line=27
line	id=348,file=9,line=76
line	id=349,file=1,line=5
line	id=350,file=11,line=13
line	id=351,file=9,line=33
line	id=352,file=12,line=15
line	id=353,file=3,line=81
line	id=354,file=14,line=173
line	id=355,file=11,line=98
line	id=356,file=15,line=52
line	id=357,file=4,line=62
line	id=358,file=9,line=63
line	id=359,file=11,line=159
line	id=360,file=8,line=178
line	id=361,file=15,line=41
line	id=362,file=13,line=104
line	id=363,file=6,line=9
line	id=364,file=11,line=65
line	id=365,file=10,line=28
line	id=366,file=10,line=158
line	id=367,file=14,line=94
line	id=368,file=8,line=199
line	id=369,file=10,line=68
line	id=370,file=9,line=14
line	id=371,file=6,line=86
line	id=372,file=13,line=35
line	id=373,file=14,line=41
line	id=374,file=8,line=45
line	id=375,file=6,line=89
line	id=376,file=9,line=106
line	id=377,file=14,line=10
line	id=378,file=14,line=159
line	id=379,file=8,line=215
line	id=380,file=2,line=3
line	id=381,file=8,line=5
line	id=382,file=9,line=102
line	id=383,file=8,line=110
line	id=384,file=8,line=219
line	id=385,file=5,line=19
line	id=386,file=15,line=71
line	id=387,file=10,line=108
line	id=388,file=8,line=182
line	id=389,file=14,line=106
line	id=390,file=6,line=16
line	id=391,file=15,line=82
line	id=392,file=11,line=117
line	id=393,file=15,line=80
line	id=394,file=15,line=133
line	id=395,file=10,line=123
line	id=396,file=9,line=121
line	id=397,file=9,line=89
line	id=398,file=5,line=31
line	id=399,file=13,line=98
line	id=400,file=10,line=149
line	id=401,file=16,line=10
line	id=402,file=12,line=36
line	id=403,file=14,line=135
line	id=404,file=8,line=131
line	id=405,file=13,line=9
line	id=406,file=10,line=137
line	id=407,file=14,line=109
line	id=408,file=16,line=17
line	id=409,file=6,line=175
line	id=410,file=9,line=8
line	id=411,file=6,line=192
line	id=412,file=6,line=119
line	id=413,file=6,line=59
line	id=414,file=4,line=53
line	id=415,file=15,line=99
line	id=416,file=14,line=115
line	id=417,file=16,line=3
line	id=418,file=13,line=58
line	id=419,file=12,line=62
line	id=420,file=11,line=160
line	id=421,file=14,line=151
line	id=422,file=12,line=4
line	id=423,file=5,line=5
line	id=424,file=14,line=188
line	id=425,file=11,line=135
line	id=426,file=6,line=137
line	id=427,file=0,line=17
line	id=428,file=13,line=95
line	id=429,file=12,line=6
line	id=430,file=10,line=162
line	id=431,file=8,line=120
line	id=432,file=14,line=88
line	id=433,file=8,line=54
line	id=434,file=7,line=18
line	id=435,file=6,line=167
line	id=436,file=13,line=85
line	id=437,file=14,line=157
line	id=438,file=6,line=191
line	id=439,file=6,line=49
line	id=440,file=11,line=119
line	id=441,file=7,line=11
line	id=442,file=9,line=27
line	id=443,file=6,line=40
line	id=444,file=10,line=140
line	id=445,file=14,line=40
line	id=446,file=4,line=81
line	id=447,file=11,line=78
line	id=448,file=10,line=81
line	id=449,file=15,line=25
line	id=450,file=14,line=131
line	id=451,file=9,line=46
line	id=452,file=16,line=4
line	id=453,file=14,line=165
line	id=454,file=14,line=152
line	id=455,file=14,line=48
line	id=456,file=14,line=182
line	id=457,file=3,line=71
line	id=458,file=11,line=162
line	id=459,file=14,line=16
line	id=460,file=10,line=3
line	id=461,file=10,line=152
line	id=462,file=6,line=170
line	id=463,file=11,line=68
line	id=464,file=6,line=116
line	id=465,file=6,line=60
line	id=466,file=8,line=59
line	id=467,file=11,line=37
line	id=468,file=10,line=96
line	id=469,file=8,line=207
line	id=470,file=10,line=115
line	id=471,file=14,line=56
line	id=472,file=10,line=50
line	id=473,file=8,line=10
line	id=474,file=6,line=145
line	id=475,file=10,line=99
line	id=476,file=14,line=24
line	id=477,file=10,line=170
line	id=478,file=14,line=84
line	id=479,file=10,line=130
line	id=480,file=10,line=165
line	id=481,file=8,line=75
line	id=482,file=13,line=40
line	id=483,file=6,line=128
line	id=484,file=11,line=17
line	id=485,file=13,line=13
line	id=486,file=9,line=28
line	id=487,file=8,line=184
line	id=488,file=4,line=38
line	id=489,file=14,line=132
line	id=490,file=5,line=21
line	id=491,file=3,line=80
line	id=492,file=11,line=106
line	id=493,file=10,line=45
line	id=494,file=15,line=76
line	id=495,file=8,line=92
line	id=496,file=14,line=44
line	id=497,file=8,line=163
line	id=498,file=8,line=216
line	id=499,file=6,line=52
line	id=500,file=4,line=51
line	id=501,file=11,line=80
line	id=502,file=8,line=80
line	id=503,file=5,line=11
line	id=504,file=10,line=177
line	id=505,file=10,line=52
line	id=506,file=7,line=41
line	id=507,file=7,line=40
line	id=508,file=13,line=136
line	id=509,file=15,line=64
line	id=510,file=15,line=28
line	id=511,file=8,line=181
line	id=512,file=11,line=95
line	id=513,file=8,line=149
line	id=514,file=10,line=150
line	id=515,file=9,line=120
line	id=516,file=10,line=94
line	id=517,file=10,line=74
line	id=518,file=9,line=42
line	id=519,file=4,line=74
line	id=520,file=8,line=86
line	id=521,file=11,line=16
line	id=522,file=6,line=187
line	id=523,file=10,line=169
line	id=524,file=6,line=184
line	id=525,file=6,line=30
line	id=526,file=10,line=69
line	id=527,file=3,line=9
line	id=528,file=14,line=38
line	id=529,file=6,line=48
line	id=530,file=13,line=18
line	id=531,file=6,line=93
line	id=532,file=11,line=47
line	id=533,file=3,line=8
line	id=534,file=11,line=142
line	id=535,file=11,line=129
line	id=536,file=15,line=6
line	id=537,file=14,line=118
line	id=538,file=14,line=95
line	id=539,file=11,line=51
line	id=540,file=13,line=4
line	id=541,file=6,line=125
line	id=542,file=6,line=76
line	id=543,file=3,line=79
line	id=544,file=3,line=61
line	id=545,file=7,line=21
line	id=546,file=15,line=58
line	id=547,file=8,line=103
line	id=548,file=11,line=48
line	id=549,file=12,line=64
line	id=550,file=9,line=39
line	id=551,file=6,line=126
line	id=552,file=8,line=117
line	id=553,file=15,line=24
line	id=554,file=10,line=178
line	id=555,file=9,line=41
line	id=556,file=9,line=9
line	id=557,file=8,line=123
line	id=558,file=10,line=110
line	id=559,file=15,line=105
line	id=560,file=10,line=153
line	id=561,file=8,line=166
line	id=562,file=11,line=34
line	id=563,file=1,line=12
line	id=564,file=6,line=151
line	id=565,file=6,line=173
line	id=566,file=9,line=66
line	id=567,file=5,line=33
line	id=568,file=15,line=136
line	id=569,file=14,line=110
line	id=570,file=14,line=46
line	id=571,file=13,line=16
line	id=572,file=14,line=13
line	id=573,file=10,line=147
line	id=574,file=14,line=53
line	id=575,file=9,line=58
line	id=576,file=8,line=221
line	id=577,file=13,line=140
line	id=578,file=6,line=41
line	id=579,file=13,line=92
line	id=580,file=14,line=80
line	id=581,file=6,line=33
line	id=582,file=11,line=146
line	id=583,file=8,line=89
line	id=584,file=13,line=76
line	id=585,file=11,line=41
line	id=586,file=12,line=33
line	id=587,file=9,line=51
line	id=588,file=9,line=20
line	id=589,file=6,line=55
line	id=590,file=15,line=33
line	id=591,file=0,line=36
line	id=592,file=12,line=35
line	id=593,file=10,line=148
line	id=594,file=10,line=7
line	id=595,file=11,line=11
line	id=596,file=10,line=37
line	id=597,file=6,line=160
line	id=598,file=15,line=63
line	id=599,file=4,line=41
line	id=600,file=6,line=42
line	id=601,file=11,line=128
line	id=602,file=14,line=102
line	id=603,file=14,line=117
line	id=604,file=10,line=48
line	id=605,file=15,line=62
line	id=606,file=9,line=113
line	id=607,file=8,line=84
line	id=608,file=13,line=64
line	id=609,file=9,line=78
line	id=610,file=2,line=2
line	id=611,file=11,line=28
line	id=612,file=11,line=131
line	id=613,file=15,line=109
line	id=614,file=13,line=38
line	id=615,file=8,line=206
line	id=616,file=11,line=55
line	id=617,file=15,line=66
line	id=618,file=4,line=40
line	id=619,file=6,line=189
line	id=620,file=13,line=97
line	id=621,file=9,line=122
line	id=622,file=7,line=4
line	id=623,file=14,line=47
line	id=624,file=12,line=65
line	id=625,file=9,line=57
line	id=626,file=11,line=164
line	id=627,file=14,line=167
line	id=628,file=10,line=91
line	id=629,file=4,line=13
line	id=630,file=9,line=61
line	id=631,file=8,line=204
line	id=632,file=10,line=120
line	id=633,file=11,line=70
line	id=634,file=16,line=16
line	id=635,file=12,line=16
line	id=636,file=14,line=121
line	id=637,file=5,line=8
line	id=638,file=8,line=67
line	id=639,file=8,line=50
line	id=640,file=14,line=31
line	id=641,file=10,line=40
line	id=642,file=10,line=180
line	id=643,file=11,line=24
line	id=644,file=12,line=75
line	id=645,file=12,line=5
line	id=646,file=8,line=211
line	id=647,file=5,line=23
line	id=648,file=11,line=89
line	id=649,file=15,line=72
line	id=650,file=10,line=159
line	id=651,file=8,line=17
line	id=652,file=6,line=73
line	id=653,file=12,line=18
line	id=654,file=14,line=183
line	id=655,file=14,line=114
line	id=656,file=15,line=39
line	id=657,file=3,line=13
line	id=658,file=8,line=23
line	id=659,file=11,line=25
line	id=660,file=10,line=35
line	id=661,file=9,line=73
line	id=662,file=1,line=10
line	id=663,file=6,line=138
line	id=664,file=15,line=77
line	id=665,file=15,line=55
line	id=666,file=13,line=84
line	id=667,file=6,line=38
line	id=668,file=13,line=94
line	id=669,file=6,line=134
line	id=670,file=13,line=106
line	id=671,file=4,line=28
line	id=672,file=9,line=127
line	id=673,file=8,line=12
line	id=674,file=14,line=184
line	id=675,file=10,line=82
line	id=676,file=10,line=133
line	id=677,file=6,line=118
line	id=678,file=1,line=1
line	id=679,file=15,line=30
line	id=680,file=9,line=82
line	id=681,file=8,line=160
line	id=682,file=11,line=93
line	id=683,file=8,line=93
line	id=684,file=3,line=38
line	id=685,file=11,line=158
line	id=686,file=16,line=5
line	id=687,file=15,line=114
line	id=688,file=11,line=66
line	id=689,file=14,line=189
line	id=690,file=10,line=55
line	id=691,file=13,line=51
line	id=692,file=9,line=84
line	id=693,file=9,line=32
line	id=694,file=6,line=141
line	id=695,file=6,line=47
line	id=696,file=14,line=123
line	id=697,file=6,line=50
line	id=698,file=11,line=71
line	id=699,file=4,line=52
line	id=700,file=15,line=83
line	id=701,file=10,line=111
line	id=702,file=8,line=172
line	id=703,file=8,line=87
line	id=704,file=8,line=42
line	id=705,file=13,line=119
line	id=706,file=14,line=170
line	id=707,file=7,line=39
line	id=708,file=4,line=45
line	id=709,file=6,line=166
line	id=710,file=3,line=48
line	id=711,file=8,line=94
line	id=712,file=7,line=13
line	id=713,file=10,line=134
line	id=714,file=10,line=39
line	id=715,file=6,line=115
line	id=716,file=12,line=68
line	id=717,file=13,line=32
line	id=718,file=14,line=51
line	id=719,file=7,line=20
line	id=720,file=4,line=98
line	id=721,file=4,line=96
line	id=722,file=8,line=148
line	id=723,file=6,line=114
line	id=724,file=10,line=42
line	id=725,file=8,line=118
line	id=726,file=11,line=73
line	id=727,file=15,line=130
line	id=728,file=10,line=138
line	id=729,file=6,line=8
line	id=730,file=9,line=13
line	id=731,file=6,line=85
line	id=732,file=14,line=190
line	id=733,file=10,line=89
line	id=734,file=9,line=55
line	id=735,file=14,line=186
line	id=736,file=10,line=103
line	id=737,file=4,line=63
line	id=738,file=8,line=104
line	id=739,file=14,line=65
line	id=740,file=11,line=79
line	id=741,file=14,line=14
line	id=742,file=13,line=134
line	id=743,file=7,line=8
line	id=744,file=2,line=4
line	id=745,file=11,line=122
line	id=746,file=8,line=190
line	id=747,file=16,line=11
line	id=748,file=10,line=31
line	id=749,file=9,line=132
line	id=750,file=8,line=77
line	id=751,file=13,line=115
line	id=752,file=13,line=87
line	id=753,file=13,line=49
line	id=754,file=3,line=43
line	id=755,file=6,line=109
line	id=756,file=6,line=80
line	id=757,file=10,line=167
line	id=758,file=12,line=82
line	id=759,file=12,line=14
line	id=760,file=10,line=65
line	id=761,file=8,line=4
line	id=762,file=6,line=69
line	id=763,file=15,line=47
line	id=764,file=15,line=91
line	id=765,file=6,line=136
line	id=766,file=11,line=118
line	id=767,file=15,line=21
line	id=768,file=14,line=133
line	id=769,file=5,line=17
line	id=770,file=16,line=15
line	id=771,file=1,line=22
line	id=772,file=8,line=49
line	id=773,file=11,line=62
line	id=774,file=13,line=62
line	id=775,file=6,line=152
line	id=776,file=10,line=136
line	id=777,file=4,line=70
line	id=778,file=15,line=73
line	id=779,file=14,line=158
line	id=780,file=13,line=113
line	id=781,file=8,line=129
line	id=782,file=10,line=46
line	id=783,file=4,line=36
line	id=784,file=15,line=53
line	id=785,file=11,line=43
line	id=786,file=14,line=36
line	id=787,file=8,line=146
line	id=788,file=0,line=37
line	id=789,file=11,line=156
line	id=790,file=10,line=78
line	id=791,file=10,line=49
line	id=792,file=9,line=18
line	id=793,file=8,line=151
line	id=794,file=4,line=67
line	id=795,file=5,line=18
line	id=796,file=3,line=29
line	id=797,file=10,line=59
line	id=798,file=11,line=27
line	id=799,file=9,line=50
line	id=800,file=6,line=176
line	id=801,file=14,line=99
line	id=802,file=7,line=6
line	id=803,file=15,line=126
line	id=804,file=6,line=99
line	id=805,file=5,line=48
line	id=806,file=14,line=43
line	id=807,file=14,line=76
line	id=808,file=6,line=90
line	id=809,file=15,line=129
line	id=810,file=14,line=22
line	id=811,file=14,line=90
line	id=812,file=10,line=161
line	id=813,file=13,line=132
line	id=814,file=13,line=108
line	id=815,file=15,line=18
line	id=816,file=14,line=37
line	id=817,file=11,line=40
line	id=818,file=11,line=10
line	id=819,file=4,line=34
line	id=820,file=6,line=21
line	id=821,file=3,line=35
line	id=822,file=6,line=101
line	id=823,file=8,line=125
line	id=824,file=11,line=101
line	id=825,file=11,line=72
line	id=826,file=6,line=105
line	id=827,file=14,line=64
line	id=828,file=15,line=12
line	id=829,file=12,line=58
line	id=830,file=10,line=26
line	id=831,file=4,line=10
line	id=832,file=8,line=36
line	id=833,file=6,line=154
line	id=834,file=1,line=8
line	id=835,file=6,line=124
line	id=836,file=8,line=28
line	id=837,file=6,line=164
line	id=838,file=6,line=19
line	id=839,file=3,line=77
line	id=840,file=15,line=115
line	id=841,file=10,line=107
line	id=842,file=11,line=12
line	id=843,file=9,line=54
line	id=844,file=3,line=36
line	id=845,file=10,line=182
line	id=846,file=6,line=79
line	id=847,file=15,line=45
line	id=848,file=5,line=44
line	id=849,file=8,line=164
line	id=850,file=8,line=85
line	id=851,file=10,line=145
line	id=852,file=4,line=99
line	id=853,file=3,line=49
line	id=854,file=14,line=191
line	id=855,file=13,line=68
line	id=856,file=3,line=16
line	id=857,file=15,line=86
line	id=858,file=15,line=54
line	id=859,file=9,line=87
line	id=860,file=13,line=14
line	id=861,file=3,line=10
line	id=862,file=9,line=96
line	id=863,file=1,line=25
line	id=864,file=4,line=75
line	id=865,file=4,line=35
line	id=866,file=11,line=127
line	id=867,file=15,line=90
line	id=868,file=14,line=104
line	id=869,file=14,line=23
line	id=870,file=13,line=120
line	id=871,file=4,line=61
line	id=872,file=11,line=104
line	id=873,file=14,line=55
line	id=874,file=8,line=107
line	id=875,file=6,line=5
line	id=876,file=8,line=169
line	id=877,file=10,line=166
line	id=878,file=8,line=191
line	id=879,file=6,line=181
line	id=880,file=13,line=8
line	id=881,file=8,line=76
line	id=882,file=13,line=99
line	id=883,file=9,line=25
line	id=884,file=14,line=166
line	id=885,file=10,line=128
line	id=886,file=10,line=168
line	id=887,file=10,line=25
line	id=888,file=9,line=111
line	id=889,file=10,line=23
line	id=890,file=3,line=33
line	id=891,file=10,line=73
line	id=892,file=8,line=173
line	id=893,file=8,line=197
line	id=894,file=6,line=70
line	id=895,file=11,line=99
line	id=896,file=13,line=103
line	id=897,file=13,line=56
line	id=898,file=8,line=95
line	id=899,file=15,line=68
line	id=900,file=12,line=80
line	id=901,file=8,line=1
line	id=902,file=15,line=9
line	id=903,file=9,line=107
line	id=904,file=13,line=60
line	id=905,file=9,line=86
line	id=906,file=8,line=128
line	id=907,file=6,line=56
line	id=908,file=5,line=28
line	id=909,file=8,line=198
line	id=910,file=14,line=11
line	id=911,file=4,line=14
line	id=912,file=8,line=20
line	id=913,file=8,line=70
line	id=914,file=14,line=33
line	id=915,file=4,line=15
line	id=916,file=6,line=177
line	id=917,file=11,line=29
line	id=918,file=4,line=50
line	id=919,file=8,line=119
line	id=920,file=13,line=111
line	id=921,file=8,line=144
line	id=922,file=6,line=188
line	id=923,file=14,line=35
line	id=924,file=6,line=153
line	id=925,file=11,line=150
line	id=926,file=3,line=14
line	id=927,file=15,line=38
line	id=928,file=11,line=111
line	id=929,file=4,line=56
line	id=930,file=16,line=19
line	id=931,file=9,line=131
line	id=932,file=15,line=111
line	id=933,file=13,line=33
line	id=934,file=8,line=161
line	id=935,file=11,line=112
line	id=936,file=16,line=20
line	id=937,file=8,line=32
line	id=938,file=10,line=56
line	id=939,file=5,line=45
line	id=940,file=12,line=12
line	id=941,file=4,line=102
line	id=942,file=4,line=68
line	id=943,file=6,line=36
line	id=944,file=5,line=12
line	id=945,file=5,line=39
line	id=946,file=12,line=54
line	id=947,file=10,line=62
line	id=948,file=4,line=47
line	id=949,file=8,line=187
line	id=950,file=3,line=42
line	id=951,file=13,line=74
line	id=952,file=13,line=30
line	id=953,file=8,line=39
line	id=954,file=4,line=23
line	id=955,file=14,line=100
line	id=956,file=6,line=71
line	id=957,file=15,line=15
line	id=958,file=8,line=101
line	id=959,file=13,line=80
line	id=960,file=15,line=122
line	id=961,file=6,line=117
line	id=962,file=3,line=4
line	id=963,file=14,line=78
line	id=964,file=13,line=126
line	id=965,file=13,line=54
line	id=966,file=11,line=149
line	id=967,file=11,line=44
line	id=968,file=13,line=28
line	id=969,file=9,line=71
line	id=970,file=6,line=127
line	id=971,file=4,line=69
line	id=972,file=9,line=38
line	id=973,file=6,line=179
line	id=974,file=6,line=22
line	id=975,file=10,line=97
line	id=976,file=8,line=106
line	id=977,file=11,line=96
line	id=978,file=10,line=114
line	id=979,file=10,line=112
line	id=980,file=10,line=17
line	id=981,file=7,line=5
line	id=982,file=5,line=10
line	id=983,file=14,line=74
line	id=984,file=14,line=119
line	id=985,file=10,line=66
line	id=986,file=10,line=53
line	id=987,file=6,line=26
line	id=988,file=3,line=26
line	id=989,file=15,line=108
line	id=990,file=3,line=34
line	id=991,file=8,line=183
line	id=992,file=13,line=89
line	id=993,file=8,line=175
line	id=994,file=10,line=36
line	id=995,file=4,line=44
line	id=996,file=8,line=29
line	id=997,file=12,line=1
line	id=998,file=9,line=10
line	id=999,file=3,line=68
line	id=1000,file=3,line=15
line	id=1001,file=13,line=72
line	id=1002,file=12,line=55
line	id=1003,file=2,line=7
line	id=1004,file=8,line=194
line	id=1005,file=14,line=91
line	id=1006,file=8,line=16
line	id=1007,file=1,line=20
line	id=1008,file=14,line=142
line	id=1009,file=13,line=131
line	id=1010,file=15,line=34
line	id=1011,file=13,line=7
line	id=1012,file=3,line=56
line	id=1013,file=14,line=160
line	id=1014,file=11,line=107
line	id=1015,file=8,line=212
line	id=1016,file=8,line=213
line	id=1017,file=6,line=104
line	id=1018,file=6,line=37
line	id=1019,file=14,line=145
line	id=1020,file=11,line=69
line	id=1021,file=1,line=18
line	id=1022,file=11,line=136
line	id=1023,file=10,line=90
line	id=1024,file=10,line=21
line	id=1025,file=8,line=196
line	id=1026,file=3,line=72
line	id=1027,file=14,line=57
line	id=1028,file=3,line=47
line	id=1029,file=11,line=97
line	id=1030,file=14,line=129
line	id=1031,file=4,line=19
line	id=1032,file=8,line=192
line	id=1033,file=14,line=168
line	id=1034,file=10,line=157
line	id=1035,file=8,line=185
line	id=1036,file=9,line=5
line	id=1037,file=16,line=6
line	id=1038,file=12,line=71
line	id=1039,file=12,line=66
line	id=1040,file=15,line=128
line	id=1041,file=10,line=174
line	id=1042,file=4,line=24
line	id=1043,file=9,line=48
line	id=1044,file=13,line=48
line	id=1045,file=10,line=126
line	id=1046,file=9,line=101
line	id=1047,file=11,line=52
line	id=1048,file=12,line=72
line	id=1049,file=8,line=96
line	id=1050,file=14,line=49
line	id=1051,file=11,line=110
line	id=1052,file=15,line=117
line	id=1053,file=9,line=26
line	id=1054,file=8,line=41
line	id=1055,file=6,line=174
line	id=1056,file=6,line=97
line	id=1057,file=10,line=139
line	id=1058,file=4,line=78
line	id=1059,file=8,line=2
line	id=1060,file=15,line=84
line	id=1061,file=15,line=16
line	id=1062,file=13,line=117
line	id=1063,file=13,line=112
line	id=1064,file=15,line=29
line	id=1065,file=14,line=60
line	id=1066,file=2,line=1
line	id=1067,file=11,line=145
line	id=1068,file=4,line=29
line	id=1069,file=9,line=104
line	id=1070,file=13,line=46
line	id=1071,file=12,line=34
line	id=1072,file=7,line=7
line	id=1073,file=6,line=155
line	id=1074,file=6,line=156
line	id=1075,file=10,line=4
line	id=1076,file=9,line=118
line	id=1077,file=14,line=17
line	id=1078,file=13,line=78
line	id=1079,file=4,line=95
line	id=1080,file=0,line=32
line	id=1081,file=11,line=147
line	id=1082,file=15,line=95
line	id=1083,file=10,line=10
line	id=1084,file=6,line=94
line	id=1085,file=14,line=71
line	id=1086,file=6,line=81
line	id=1087,file=6,line=6
line	id=1088,file=10,line=176
line	id=1089,file=10,line=34
line	id=1090,file=9,line=56
line	id=1091,file=13,line=118
line	id=1092,file=10,line=160
line	id=1093,file=10,line=131
line	id=1094,file=8,line=83
line	id=1095,file=6,line=24
line	id=1096,file=13,line=122
line	id=1097,file=3,line=54
line	id=1098,file=6,line=139
line	id=1099,file=13,line=139
line	id=1100,file=6,line=102
line	id=1101,file=14,line=111
line	id=1102,file=4,line=33
line	id=1103,file=6,line=75
line	id=1104,file=3,line=5
line	id=1105,file=11,line=42
line	id=1106,file=1,line=7
line	id=1107,file=16,line=2
line	id=1108,file=12,line=2
line	id=1109,file=10,line=93
line	id=1110,file=15,line=119
line	id=1111,file=3,line=31
line	id=1112,file=11,line=113
line	id=1113,file=6,line=10
line	id=1114,file=10,line=44
line	id=1115,file=4,line=42
line	id=1116,file=8,line=105
line	id=1117,file=14,line=62
line	id=1118,file=15,line=87
line	id=1119,file=13,line=70
line	id=1120,file=15,line=94
line	id=1121,file=2,line=6
line	id=1122,file=8,line=82
line	id=1123,file=14,line=161
line	id=1124,file=6,line=27
line	id=1125,file=15,line=56
line	id=1126,file=8,line=19
line	id=1127,file=11,line=50
line	id=1128,file=13,line=21
line	id=1129,file=16,line=12
line	id=1130,file=14,line=89
line	id=1131,file=10,line=61
line	id=1132,file=7,line=33
line	id=1133,file=0,line=31
line	id=1134,file=15,line=131
line	id=1135,file=14,line=134
line	id=1136,file=8,line=155
line	id=1137,file=13,line=61
line	id=1138,file=12,line=79
line	id=1139,file=8,line=214
line	id=1140,file=8,line=121
line	id=1141,file=13,line=65
line	id=1142,file=3,line=51
line	id=1143,file=13,line=83
line	id=1144,file=8,line=177
line	id=1145,file=14,line=172
line	id=1146,file=9,line=62
line	id=1147,file=5,line=43
line	id=1148,file=12,line=81
line	id=1149,file=6,line=150
line	id=1150,file=8,line=24
line	id=1151,file=10,line=181
line	id=1152,file=9,line=69
line	id=1153,file=3,line=44
line	id=1154,file=14,line=105
line	id=1155,file=14,line=30
line	id=1156,file=8,line=56
line	id=1157,file=6,line=148
line	id=1158,file=11,line=59
line	id=1159,file=12,line=73
line	id=1160,file=14,line=45
line	id=1161,file=13,line=125
line	id=1162,file=9,line=105
line	id=1163,file=3,line=41
line	id=1164,file=11,line=141
line	id=1165,file=12,line=11
line	id=1166,file=11,line=18
line	id=1167,file=15,line=31
line	id=1168,file=8,line=168
line	id=1169,file=15,line=107
line	id=1170,file=9,line=65
line	id=1171,file=5,line=46
line	id=1172,file=9,line=99
line	id=1173,file=6,line=13
line	id=1174,file=1,line=21
line	id=1175,file=13,line=53
line	id=1176,file=4,line=55
line	id=1177,file=15,line=85
line	id=1178,file=8,line=165
line	id=1179,file=11,line=163
line	id=1180,file=12,line=67
line	id=1181,file=3,line=66
line	id=1182,file=10,line=102
line	id=1183,file=13,line=101
line	id=1184,file=8,line=111
line	id=1185,file=15,line=92
line	id=1186,file=9,line=103
line	id=1187,file=14,line=28
line	id=1188,file=13,line=45
line	id=1189,file=4,line=30
line	id=1190,file=10,line=117
line	id=1191,file=9,line=110
line	id=1192,file=8,line=205
line	id=1193,file=10,line=127
line	id=1194,file=4,line=76
line	id=1195,file=8,line=147
line	id=1196,file=6,line=3
line	id=1197,file=11,line=105
line	id=1198,file=11,line=30
line	id=1199,file=15,line=135
line	id=1200,file=12,line=3
line	id=1201,file=11,line=45
line	id=1202,file=4,line=16
line	id=1203,file=8,line=11
line	id=1204,file=15,line=106
line	id=1205,file=9,line=70
line	id=1206,file=4,line=37
line	id=1207,file=8,line=202
line	id=1208,file=8,line=220
line	id=1209,file=6,line=158
line	id=1210,file=1,line=6
line	id=1211,file=11,line=35
line	id=1212,file=7,line=32
line	id=1213,file=14,line=96
line	id=1214,file=12,line=9
line	id=1215,file=8,line=174
line	id=1216,file=10,line=84
line	id=1217,file=10,line=5
line	id=1218,file=6,line=130
line	id=1219,file=12,line=85
line	id=1220,file=15,line=98
line	id=1221,file=4,line=11
line	id=1222,file=8,line=52
line	id=1223,file=5,line=6
line	id=1224,file=3,line=70
line	id=1225,file=13,line=37
line	id=1226,file=15,line=132
line	id=1227,file=15,line=110
line	id=1228,file=12,line=78
line	id=1229,file=10,line=27
line	id=1230,file=8,line=38
line	id=1231,file=6,line=144
line	id=1232,file=15,line=8
line	id=1233,file=13,line=42
line	id=1234,file=10,line=1
line	id=1235,file=6,line=54
line	id=1236,file=9,line=129
line	id=1237,file=6,line=83
line	id=1238,file=6,line=74
line	id=1239,file=10,line=70
line	id=1240,file=9,line=47
line	id=1241,file=14,line=107
line	id=1242,file=8,line=126
line	id=1243,file=14,line=32
line	id=1244,file=9,line=75
line	id=1245,file=15,line=50
line	id=1246,file=14,line=154
line	id=1247,file=6,line=108
line	id=1248,file=6,line=112
line	id=1249,file=15,line=137
line	id=1250,file=14,line=86
line	id=1251,file=6,line=120
line	id=1252,file=5,line=20
line	id=1253,file=8,line=26
line	id=1254,file=2,line=5
line	id=1255,file=6,line=12
line	id=1256,file=15,line=116
line	id=1257,file=15,line=127
line	id=1258,file=15,line=96
line	id=1259,file=14,line=20
line	id=1260,file=9,line=40
line	id=1261,file=14,line=177
line	id=1262,file=1,line=19
line	id=1263,file=9,line=21
line	id=1264,file=8,line=208
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008F8B,size=0x04F8,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=3995
seg	id=1,name="RODATA",start=0x009483,size=0x0000,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=5267
seg	id=2,name="BSS",start=0x006000,size=0x03EA,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x006000,size=0x0000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=5267
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x000D,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0F8B,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32784
