{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Char rom.tsx": {
            "scaleInDock": 3.1403,
            "scaleInEditor": 3.61
        },
        "map1.tmx": {
            "scale": 3.83,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 32.76762402088773,
                "y": 28.067885117493475
            }
        }
    },
    "last.exportedFilePath": "/Users/robertdodson/Documents/asy_nes",
    "last.imagePath": "/Users/robertdodson/Documents/asy_nes",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 32,
    "openFiles": [
        "Char rom.tsx",
        "map1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Char rom.tsx",
        "map1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
