version	major=2,minor=0
info	csym=0,file=19,lib=0,line=1541,mod=1,scope=0,seg=10,span=0,sym=0,type=0
file	id=0,name="src/main.asm",size=390,mtime=0x690E989F,mod=0
file	id=1,name="src/constants.inc",size=638,mtime=0x6910EFDE,mod=0
file	id=2,name="src/header.asm",size=217,mtime=0x690E7F20,mod=0
file	id=3,name="src/zeropage.asm",size=1659,mtime=0x6910F300,mod=0
file	id=4,name="src/reset.asm",size=1359,mtime=0x690E7F20,mod=0
file	id=5,name="src/init_vars.asm",size=975,mtime=0x6910EFDE,mod=0
file	id=6,name="src/background.asm",size=8358,mtime=0x6910EFDE,mod=0
file	id=7,name="src/sprites.asm",size=1506,mtime=0x6910EFDE,mod=0
file	id=8,name="src/random_room.asm",size=2547,mtime=0x6910EFDE,mod=0
file	id=9,name="src/start_screen.asm",size=6208,mtime=0x690E7F20,mod=0
file	id=10,name="src/collision.asm",size=4315,mtime=0x6910EFDE,mod=0
file	id=11,name="src/gamelogic.asm",size=3524,mtime=0x6910EFDE,mod=0
file	id=12,name="src/player.asm",size=1747,mtime=0x690E8567,mod=0
file	id=13,name="src/input.asm",size=2230,mtime=0x6910EFDE,mod=0
file	id=14,name="src/enemy.asm",size=2761,mtime=0x6910EFDE,mod=0
file	id=15,name="src/chaser.asm",size=2184,mtime=0x6910EFDE,mod=0
file	id=16,name="src/animate.asm",size=326,mtime=0x690E7F20,mod=0
file	id=17,name="src/moveable_block.asm",size=3579,mtime=0x6910EFDE,mod=0
file	id=18,name="src/romx.chr",size=8192,mtime=0x6910EFDE,mod=0
line	id=0,file=3,line=63
line	id=1,file=6,line=34
line	id=2,file=11,line=49
line	id=3,file=17,line=112
line	id=4,file=10,line=195
line	id=5,file=8,line=98
line	id=6,file=6,line=46
line	id=7,file=8,line=8
line	id=8,file=10,line=118
line	id=9,file=9,line=60
line	id=10,file=7,line=34
line	id=11,file=17,line=181
line	id=12,file=6,line=35
line	id=13,file=17,line=150
line	id=14,file=10,line=270
line	id=15,file=11,line=103
line	id=16,file=3,line=3
line	id=17,file=7,line=2
line	id=18,file=0,line=30
line	id=19,file=6,line=129
line	id=20,file=5,line=16
line	id=21,file=11,line=36
line	id=22,file=11,line=14
line	id=23,file=5,line=62
line	id=24,file=12,line=13
line	id=25,file=8,line=124
line	id=26,file=6,line=135
line	id=27,file=6,line=131
line	id=28,file=6,line=91
line	id=29,file=5,line=24
line	id=30,file=11,line=116
line	id=31,file=8,line=109
line	id=32,file=13,line=109
line	id=33,file=9,line=19
line	id=34,file=15,line=51
line	id=35,file=10,line=57
line	id=36,file=7,line=3
line	id=37,file=6,line=140
line	id=38,file=11,line=109
line	id=39,file=14,line=169
line	id=40,file=10,line=238
line	id=41,file=9,line=128
line	id=42,file=9,line=88
line	id=43,file=6,line=182
line	id=44,file=5,line=26
line	id=45,file=13,line=116
line	id=46,file=12,line=59
line	id=47,file=13,line=135
line	id=48,file=10,line=279
line	id=49,file=10,line=226
line	id=50,file=10,line=119
line	id=51,file=8,line=114
line	id=52,file=13,line=24
line	id=53,file=7,line=35
line	id=54,file=17,line=44
line	id=55,file=14,line=19
line	id=56,file=13,line=105
line	id=57,file=10,line=259
line	id=58,file=14,line=122
line	id=59,file=10,line=291
line	id=60,file=3,line=78
line	id=61,file=10,line=132
line	id=62,file=17,line=104
line	id=63,file=15,line=19
line	id=64,file=14,line=6
line	id=65,file=5,line=61
line	id=66,file=5,line=29
line	id=67,file=11,line=125
line	id=68,file=6,line=20
line	id=69,file=10,line=14
line	id=70,file=17,line=56
line	id=71,file=13,line=102
line	id=72,file=7,line=56
line	id=73,file=8,line=22
line	id=74,file=6,line=7
line	id=75,file=9,line=17
line	id=76,file=11,line=184
line	id=77,file=17,line=50
line	id=78,file=6,line=212
line	id=79,file=6,line=190
line	id=80,file=3,line=40
line	id=81,file=17,line=65
line	id=82,file=15,line=134
line	id=83,file=11,line=38
line	id=84,file=10,line=156
line	id=85,file=15,line=67
line	id=86,file=9,line=115
line	id=87,file=14,line=79
line	id=88,file=10,line=306
line	id=89,file=3,line=101
line	id=90,file=14,line=176
line	id=91,file=8,line=158
line	id=92,file=1,line=16
line	id=93,file=14,line=73
line	id=94,file=13,line=6
line	id=95,file=10,line=146
line	id=96,file=5,line=2
line	id=97,file=14,line=68
line	id=98,file=10,line=234
line	id=99,file=10,line=204
line	id=100,file=10,line=179
line	id=101,file=8,line=55
line	id=102,file=6,line=185
line	id=103,file=3,line=39
line	id=104,file=9,line=126
line	id=105,file=5,line=22
line	id=106,file=11,line=123
line	id=107,file=7,line=19
line	id=108,file=6,line=196
line	id=109,file=3,line=24
line	id=110,file=13,line=69
line	id=111,file=6,line=11
line	id=112,file=1,line=2
line	id=113,file=11,line=148
line	id=114,file=6,line=78
line	id=115,file=3,line=22
line	id=116,file=14,line=175
line	id=117,file=16,line=13
line	id=118,file=10,line=281
line	id=119,file=17,line=186
line	id=120,file=13,line=20
line	id=121,file=13,line=114
line	id=122,file=6,line=87
line	id=123,file=17,line=154
line	id=124,file=6,line=25
line	id=125,file=10,line=87
line	id=126,file=6,line=183
line	id=127,file=14,line=181
line	id=128,file=6,line=18
line	id=129,file=13,line=29
line	id=130,file=6,line=123
line	id=131,file=6,line=103
line	id=132,file=9,line=98
line	id=133,file=10,line=175
line	id=134,file=10,line=16
line	id=135,file=3,line=32
line	id=136,file=11,line=63
line	id=137,file=17,line=111
line	id=138,file=4,line=43
line	id=139,file=1,line=23
line	id=140,file=11,line=199
line	id=141,file=12,line=77
line	id=142,file=6,line=165
line	id=143,file=14,line=156
line	id=144,file=8,line=15
line	id=145,file=6,line=200
line	id=146,file=10,line=135
line	id=147,file=11,line=197
line	id=148,file=17,line=201
line	id=149,file=16,line=18
line	id=150,file=17,line=118
line	id=151,file=10,line=265
line	id=152,file=5,line=4
line	id=153,file=5,line=1
line	id=154,file=11,line=216
line	id=155,file=9,line=45
line	id=156,file=11,line=204
line	id=157,file=4,line=9
line	id=158,file=6,line=186
line	id=159,file=1,line=15
line	id=160,file=8,line=72
line	id=161,file=11,line=182
line	id=162,file=10,line=121
line	id=163,file=14,line=141
line	id=164,file=10,line=47
line	id=165,file=8,line=69
line	id=166,file=14,line=85
line	id=167,file=6,line=207
line	id=168,file=1,line=14
line	id=169,file=10,line=196
line	id=170,file=4,line=20
line	id=171,file=17,line=133
line	id=172,file=10,line=83
line	id=173,file=8,line=58
line	id=174,file=3,line=18
line	id=175,file=4,line=46
line	id=176,file=10,line=24
line	id=177,file=4,line=77
line	id=178,file=13,line=63
line	id=179,file=10,line=184
line	id=180,file=8,line=68
line	id=181,file=17,line=30
line	id=182,file=17,line=165
line	id=183,file=6,line=180
line	id=184,file=14,line=67
line	id=185,file=4,line=39
line	id=186,file=15,line=60
line	id=187,file=8,line=122
line	id=188,file=17,line=96
line	id=189,file=11,line=137
line	id=190,file=13,line=93
line	id=191,file=10,line=151
line	id=192,file=10,line=76
line	id=193,file=12,line=69
line	id=194,file=11,line=132
line	id=195,file=15,line=43
line	id=196,file=15,line=93
line	id=197,file=4,line=54
line	id=198,file=17,line=160
line	id=199,file=17,line=45
line	id=200,file=10,line=303
line	id=201,file=17,line=211
line	id=202,file=16,line=9
line	id=203,file=17,line=60
line	id=204,file=13,line=110
line	id=205,file=12,line=60
line	id=206,file=10,line=299
line	id=207,file=5,line=42
line	id=208,file=10,line=275
line	id=209,file=14,line=148
line	id=210,file=10,line=307
line	id=211,file=13,line=138
line	id=212,file=10,line=283
line	id=213,file=8,line=102
line	id=214,file=4,line=87
line	id=215,file=0,line=0
line	id=216,file=10,line=266
line	id=217,file=9,line=64
line	id=218,file=3,line=6
line	id=219,file=14,line=93
line	id=220,file=3,line=55
line	id=221,file=17,line=208
line	id=222,file=13,line=36
line	id=223,file=12,line=17
line	id=224,file=10,line=101
line	id=225,file=15,line=69
line	id=226,file=10,line=188
line	id=227,file=14,line=108
line	id=228,file=17,line=123
line	id=229,file=17,line=40
line	id=230,file=9,line=116
line	id=231,file=6,line=100
line	id=232,file=6,line=51
line	id=233,file=3,line=103
line	id=234,file=15,line=118
line	id=235,file=15,line=32
line	id=236,file=15,line=17
line	id=237,file=6,line=29
line	id=238,file=17,line=139
line	id=239,file=17,line=79
line	id=240,file=14,line=174
line	id=241,file=14,line=54
line	id=242,file=10,line=124
line	id=243,file=10,line=106
line	id=244,file=9,line=7
line	id=245,file=7,line=9
line	id=246,file=15,line=44
line	id=247,file=17,line=57
line	id=248,file=10,line=295
line	id=249,file=11,line=161
line	id=250,file=9,line=95
line	id=251,file=8,line=25
line	id=252,file=6,line=106
line	id=253,file=17,line=153
line	id=254,file=17,line=197
line	id=255,file=14,line=143
line	id=256,file=14,line=153
line	id=257,file=6,line=17
line	id=258,file=17,line=113
line	id=259,file=14,line=185
line	id=260,file=10,line=33
line	id=261,file=9,line=117
line	id=262,file=11,line=130
line	id=263,file=8,line=3
line	id=264,file=11,line=115
line	id=265,file=6,line=77
line	id=266,file=5,line=25
line	id=267,file=10,line=278
line	id=268,file=10,line=13
line	id=269,file=8,line=157
line	id=270,file=10,line=80
line	id=271,file=9,line=74
line	id=272,file=17,line=203
line	id=273,file=15,line=120
line	id=274,file=10,line=290
line	id=275,file=17,line=90
line	id=276,file=6,line=146
line	id=277,file=6,line=28
line	id=278,file=17,line=102
line	id=279,file=8,line=113
line	id=280,file=3,line=95
line	id=281,file=10,line=247
line	id=282,file=9,line=112
line	id=283,file=9,line=108
line	id=284,file=9,line=24
line	id=285,file=8,line=137
line	id=286,file=11,line=64
line	id=287,file=15,line=65
line	id=288,file=14,line=171
line	id=289,file=8,line=162
line	id=290,file=9,line=83
line	id=291,file=13,line=141
line	id=292,file=6,line=195
line	id=293,file=16,line=14
line	id=294,file=9,line=31
line	id=295,file=14,line=155
line	id=296,file=9,line=81
line	id=297,file=8,line=138
line	id=298,file=14,line=144
line	id=299,file=12,line=31
line	id=300,file=8,line=97
line	id=301,file=11,line=120
line	id=302,file=12,line=91
line	id=303,file=10,line=8
line	id=304,file=13,line=44
line	id=305,file=11,line=33
line	id=306,file=14,line=187
line	id=307,file=10,line=85
line	id=308,file=7,line=38
line	id=309,file=17,line=162
line	id=310,file=14,line=120
line	id=311,file=8,line=135
line	id=312,file=5,line=40
line	id=313,file=17,line=146
line	id=314,file=13,line=77
line	id=315,file=4,line=25
line	id=316,file=9,line=97
line	id=317,file=4,line=93
line	id=318,file=15,line=23
line	id=319,file=10,line=262
line	id=320,file=6,line=163
line	id=321,file=9,line=34
line	id=322,file=15,line=97
line	id=323,file=8,line=18
line	id=324,file=6,line=132
line	id=325,file=14,line=70
line	id=326,file=14,line=52
line	id=327,file=14,line=39
line	id=328,file=10,line=141
line	id=329,file=17,line=92
line	id=330,file=14,line=146
line	id=331,file=10,line=267
line	id=332,file=14,line=29
line	id=333,file=17,line=188
line	id=334,file=5,line=9
line	id=335,file=13,line=133
line	id=336,file=8,line=71
line	id=337,file=6,line=205
line	id=338,file=6,line=162
line	id=339,file=5,line=27
line	id=340,file=1,line=33
line	id=341,file=8,line=91
line	id=342,file=8,line=153
line	id=343,file=8,line=116
line	id=344,file=8,line=9
line	id=345,file=11,line=168
line	id=346,file=15,line=59
line	id=347,file=10,line=88
line	id=348,file=12,line=70
line	id=349,file=10,line=258
line	id=350,file=6,line=113
line	id=351,file=17,line=31
line	id=352,file=14,line=130
line	id=353,file=14,line=83
line	id=354,file=6,line=61
line	id=355,file=13,line=66
line	id=356,file=10,line=11
line	id=357,file=6,line=161
line	id=358,file=15,line=20
line	id=359,file=14,line=138
line	id=360,file=10,line=201
line	id=361,file=6,line=147
line	id=362,file=10,line=273
line	id=363,file=6,line=197
line	id=364,file=10,line=171
line	id=365,file=10,line=79
line	id=366,file=13,line=43
line	id=367,file=10,line=54
line	id=368,file=10,line=32
line	id=369,file=10,line=233
line	id=370,file=10,line=30
line	id=371,file=9,line=123
line	id=372,file=17,line=183
line	id=373,file=10,line=205
line	id=374,file=11,line=183
line	id=375,file=10,line=245
line	id=376,file=10,line=143
line	id=377,file=3,line=105
line	id=378,file=14,line=139
line	id=379,file=8,line=27
line	id=380,file=6,line=14
line	id=381,file=12,line=10
line	id=382,file=5,line=35
line	id=383,file=12,line=32
line	id=384,file=6,line=224
line	id=385,file=15,line=10
line	id=386,file=3,line=91
line	id=387,file=3,line=67
line	id=388,file=11,line=167
line	id=389,file=15,line=35
line	id=390,file=13,line=17
line	id=391,file=5,line=3
line	id=392,file=8,line=78
line	id=393,file=15,line=40
line	id=394,file=10,line=92
line	id=395,file=13,line=15
line	id=396,file=12,line=37
line	id=397,file=10,line=144
line	id=398,file=10,line=58
line	id=399,file=17,line=99
line	id=400,file=13,line=153
line	id=401,file=0,line=18
line	id=402,file=9,line=85
line	id=403,file=9,line=35
line	id=404,file=6,line=157
line	id=405,file=14,line=7
line	id=406,file=8,line=127
line	id=407,file=13,line=75
line	id=408,file=13,line=52
line	id=409,file=6,line=84
line	id=410,file=11,line=22
line	id=411,file=8,line=14
line	id=412,file=3,line=60
line	id=413,file=6,line=32
line	id=414,file=13,line=12
line	id=415,file=8,line=88
line	id=416,file=6,line=53
line	id=417,file=10,line=227
line	id=418,file=13,line=127
line	id=419,file=3,line=25
line	id=420,file=12,line=83
line	id=421,file=3,line=74
line	id=422,file=14,line=81
line	id=423,file=13,line=19
line	id=424,file=17,line=126
line	id=425,file=9,line=49
line	id=426,file=17,line=84
line	id=427,file=14,line=116
line	id=428,file=6,line=215
line	id=429,file=4,line=72
line	id=430,file=17,line=97
line	id=431,file=14,line=61
line	id=432,file=6,line=65
line	id=433,file=17,line=77
line	id=434,file=4,line=79
line	id=435,file=11,line=155
line	id=436,file=5,line=7
line	id=437,file=17,line=195
line	id=438,file=17,line=194
line	id=439,file=14,line=140
line	id=440,file=8,line=154
line	id=441,file=8,line=156
line	id=442,file=6,line=98
line	id=443,file=14,line=180
line	id=444,file=14,line=27
line	id=445,file=10,line=232
line	id=446,file=9,line=76
line	id=447,file=1,line=5
line	id=448,file=11,line=121
line	id=449,file=11,line=13
line	id=450,file=9,line=33
line	id=451,file=17,line=199
line	id=452,file=12,line=15
line	id=453,file=17,line=100
line	id=454,file=14,line=173
line	id=455,file=17,line=172
line	id=456,file=17,line=144
line	id=457,file=15,line=52
line	id=458,file=4,line=62
line	id=459,file=9,line=63
line	id=460,file=11,line=159
line	id=461,file=15,line=41
line	id=462,file=17,line=85
line	id=463,file=6,line=9
line	id=464,file=10,line=28
line	id=465,file=10,line=228
line	id=466,file=10,line=158
line	id=467,file=14,line=94
line	id=468,file=10,line=284
line	id=469,file=10,line=68
line	id=470,file=9,line=14
line	id=471,file=6,line=86
line	id=472,file=13,line=35
line	id=473,file=14,line=41
line	id=474,file=10,line=308
line	id=475,file=6,line=89
line	id=476,file=10,line=242
line	id=477,file=10,line=230
line	id=478,file=9,line=106
line	id=479,file=14,line=10
line	id=480,file=14,line=159
line	id=481,file=11,line=214
line	id=482,file=17,line=75
line	id=483,file=13,line=129
line	id=484,file=2,line=3
line	id=485,file=10,line=276
line	id=486,file=8,line=5
line	id=487,file=9,line=102
line	id=488,file=8,line=110
line	id=489,file=11,line=176
line	id=490,file=17,line=41
line	id=491,file=6,line=208
line	id=492,file=5,line=19
line	id=493,file=17,line=189
line	id=494,file=15,line=71
line	id=495,file=10,line=108
line	id=496,file=14,line=106
line	id=497,file=6,line=16
line	id=498,file=15,line=82
line	id=499,file=3,line=21
line	id=500,file=17,line=206
line	id=501,file=15,line=80
line	id=502,file=15,line=133
line	id=503,file=10,line=123
line	id=504,file=9,line=121
line	id=505,file=9,line=89
line	id=506,file=13,line=98
line	id=507,file=17,line=91
line	id=508,file=11,line=60
line	id=509,file=16,line=10
line	id=510,file=12,line=36
line	id=511,file=10,line=77
line	id=512,file=14,line=135
line	id=513,file=8,line=131
line	id=514,file=17,line=179
line	id=515,file=17,line=120
line	id=516,file=13,line=9
line	id=517,file=3,line=93
line	id=518,file=13,line=59
line	id=519,file=5,line=34
line	id=520,file=14,line=109
line	id=521,file=16,line=17
line	id=522,file=6,line=175
line	id=523,file=9,line=8
line	id=524,file=6,line=192
line	id=525,file=6,line=119
line	id=526,file=6,line=59
line	id=527,file=4,line=53
line	id=528,file=15,line=99
line	id=529,file=14,line=115
line	id=530,file=17,line=73
line	id=531,file=16,line=3
line	id=532,file=13,line=58
line	id=533,file=10,line=285
line	id=534,file=12,line=62
line	id=535,file=11,line=160
line	id=536,file=17,line=178
line	id=537,file=17,line=54
line	id=538,file=14,line=151
line	id=539,file=12,line=4
line	id=540,file=5,line=5
line	id=541,file=17,line=159
line	id=542,file=14,line=188
line	id=543,file=6,line=137
line	id=544,file=10,line=75
line	id=545,file=0,line=17
line	id=546,file=13,line=95
line	id=547,file=8,line=74
line	id=548,file=12,line=6
line	id=549,file=10,line=172
line	id=550,file=10,line=162
line	id=551,file=14,line=88
line	id=552,file=8,line=54
line	id=553,file=17,line=58
line	id=554,file=7,line=18
line	id=555,file=6,line=167
line	id=556,file=5,line=14
line	id=557,file=17,line=51
line	id=558,file=14,line=157
line	id=559,file=6,line=191
line	id=560,file=6,line=49
line	id=561,file=11,line=119
line	id=562,file=17,line=198
line	id=563,file=8,line=73
line	id=564,file=7,line=11
line	id=565,file=9,line=27
line	id=566,file=17,line=62
line	id=567,file=6,line=40
line	id=568,file=10,line=140
line	id=569,file=14,line=40
line	id=570,file=4,line=81
line	id=571,file=8,line=145
line	id=572,file=17,line=74
line	id=573,file=17,line=190
line	id=574,file=13,line=88
line	id=575,file=17,line=107
line	id=576,file=15,line=25
line	id=577,file=14,line=131
line	id=578,file=9,line=46
line	id=579,file=16,line=4
line	id=580,file=17,line=103
line	id=581,file=14,line=165
line	id=582,file=14,line=152
line	id=583,file=14,line=48
line	id=584,file=1,line=27
line	id=585,file=14,line=182
line	id=586,file=3,line=71
line	id=587,file=3,line=45
line	id=588,file=14,line=16
line	id=589,file=13,line=79
line	id=590,file=10,line=3
line	id=591,file=10,line=152
line	id=592,file=6,line=170
line	id=593,file=3,line=53
line	id=594,file=10,line=302
line	id=595,file=10,line=257
line	id=596,file=6,line=116
line	id=597,file=6,line=60
line	id=598,file=10,line=163
line	id=599,file=8,line=59
line	id=600,file=10,line=96
line	id=601,file=10,line=115
line	id=602,file=14,line=56
line	id=603,file=5,line=60
line	id=604,file=10,line=50
line	id=605,file=8,line=10
line	id=606,file=10,line=99
line	id=607,file=14,line=24
line	id=608,file=10,line=261
line	id=609,file=10,line=170
line	id=610,file=17,line=185
line	id=611,file=14,line=84
line	id=612,file=11,line=195
line	id=613,file=10,line=165
line	id=614,file=8,line=75
line	id=615,file=13,line=40
line	id=616,file=6,line=128
line	id=617,file=11,line=17
line	id=618,file=13,line=13
line	id=619,file=9,line=28
line	id=620,file=4,line=38
line	id=621,file=14,line=132
line	id=622,file=5,line=21
line	id=623,file=6,line=221
line	id=624,file=17,line=202
line	id=625,file=11,line=106
line	id=626,file=10,line=45
line	id=627,file=15,line=76
line	id=628,file=8,line=92
line	id=629,file=14,line=44
line	id=630,file=1,line=35
line	id=631,file=10,line=105
line	id=632,file=8,line=163
line	id=633,file=5,line=55
line	id=634,file=6,line=52
line	id=635,file=4,line=51
line	id=636,file=6,line=222
line	id=637,file=8,line=80
line	id=638,file=5,line=11
line	id=639,file=10,line=177
line	id=640,file=10,line=52
line	id=641,file=7,line=41
line	id=642,file=7,line=40
line	id=643,file=13,line=136
line	id=644,file=15,line=64
line	id=645,file=15,line=28
line	id=646,file=8,line=149
line	id=647,file=17,line=43
line	id=648,file=9,line=120
line	id=649,file=11,line=23
line	id=650,file=10,line=94
line	id=651,file=9,line=42
line	id=652,file=4,line=74
line	id=653,file=10,line=282
line	id=654,file=10,line=169
line	id=655,file=6,line=30
line	id=656,file=10,line=69
line	id=657,file=5,line=53
line	id=658,file=3,line=9
line	id=659,file=14,line=38
line	id=660,file=1,line=4
line	id=661,file=17,line=37
line	id=662,file=17,line=176
line	id=663,file=6,line=48
line	id=664,file=17,line=55
line	id=665,file=13,line=18
line	id=666,file=10,line=191
line	id=667,file=6,line=193
line	id=668,file=3,line=84
line	id=669,file=3,line=8
line	id=670,file=10,line=203
line	id=671,file=11,line=129
line	id=672,file=15,line=6
line	id=673,file=14,line=118
line	id=674,file=14,line=95
line	id=675,file=11,line=51
line	id=676,file=13,line=4
line	id=677,file=6,line=125
line	id=678,file=6,line=76
line	id=679,file=3,line=79
line	id=680,file=3,line=61
line	id=681,file=17,line=72
line	id=682,file=7,line=21
line	id=683,file=17,line=53
line	id=684,file=15,line=58
line	id=685,file=11,line=212
line	id=686,file=8,line=103
line	id=687,file=11,line=48
line	id=688,file=12,line=64
line	id=689,file=9,line=39
line	id=690,file=6,line=126
line	id=691,file=5,line=37
line	id=692,file=13,line=149
line	id=693,file=8,line=117
line	id=694,file=15,line=24
line	id=695,file=10,line=178
line	id=696,file=9,line=41
line	id=697,file=9,line=9
line	id=698,file=8,line=123
line	id=699,file=10,line=110
line	id=700,file=17,line=171
line	id=701,file=15,line=105
line	id=702,file=10,line=153
line	id=703,file=11,line=34
line	id=704,file=1,line=12
line	id=705,file=8,line=115
line	id=706,file=6,line=151
line	id=707,file=17,line=110
line	id=708,file=10,line=202
line	id=709,file=9,line=66
line	id=710,file=5,line=33
line	id=711,file=11,line=56
line	id=712,file=14,line=110
line	id=713,file=14,line=46
line	id=714,file=13,line=16
line	id=715,file=14,line=13
line	id=716,file=10,line=297
line	id=717,file=14,line=53
line	id=718,file=9,line=58
line	id=719,file=11,line=100
line	id=720,file=6,line=41
line	id=721,file=13,line=92
line	id=722,file=14,line=80
line	id=723,file=6,line=33
line	id=724,file=11,line=146
line	id=725,file=8,line=89
line	id=726,file=13,line=76
line	id=727,file=11,line=41
line	id=728,file=17,line=98
line	id=729,file=12,line=33
line	id=730,file=9,line=51
line	id=731,file=9,line=20
line	id=732,file=6,line=55
line	id=733,file=5,line=13
line	id=734,file=15,line=33
line	id=735,file=0,line=36
line	id=736,file=12,line=35
line	id=737,file=10,line=7
line	id=738,file=11,line=11
line	id=739,file=10,line=198
line	id=740,file=10,line=37
line	id=741,file=6,line=160
line	id=742,file=15,line=63
line	id=743,file=4,line=41
line	id=744,file=6,line=42
line	id=745,file=10,line=197
line	id=746,file=14,line=102
line	id=747,file=11,line=157
line	id=748,file=14,line=117
line	id=749,file=10,line=48
line	id=750,file=15,line=62
line	id=751,file=9,line=113
line	id=752,file=13,line=64
line	id=753,file=17,line=116
line	id=754,file=9,line=78
line	id=755,file=2,line=2
line	id=756,file=11,line=28
line	id=757,file=17,line=34
line	id=758,file=10,line=305
line	id=759,file=10,line=263
line	id=760,file=11,line=131
line	id=761,file=15,line=109
line	id=762,file=13,line=38
line	id=763,file=3,line=102
line	id=764,file=15,line=66
line	id=765,file=4,line=40
line	id=766,file=11,line=124
line	id=767,file=6,line=189
line	id=768,file=13,line=97
line	id=769,file=17,line=142
line	id=770,file=9,line=122
line	id=771,file=7,line=4
line	id=772,file=17,line=136
line	id=773,file=14,line=47
line	id=774,file=12,line=65
line	id=775,file=9,line=57
line	id=776,file=17,line=101
line	id=777,file=11,line=164
line	id=778,file=14,line=167
line	id=779,file=10,line=91
line	id=780,file=4,line=13
line	id=781,file=9,line=61
line	id=782,file=8,line=140
line	id=783,file=11,line=70
line	id=784,file=16,line=16
line	id=785,file=12,line=16
line	id=786,file=10,line=289
line	id=787,file=17,line=167
line	id=788,file=14,line=121
line	id=789,file=10,line=237
line	id=790,file=5,line=8
line	id=791,file=17,line=175
line	id=792,file=8,line=61
line	id=793,file=14,line=31
line	id=794,file=10,line=40
line	id=795,file=10,line=180
line	id=796,file=17,line=141
line	id=797,file=12,line=75
line	id=798,file=6,line=68
line	id=799,file=10,line=231
line	id=800,file=10,line=192
line	id=801,file=3,line=19
line	id=802,file=12,line=5
line	id=803,file=11,line=215
line	id=804,file=6,line=211
line	id=805,file=15,line=72
line	id=806,file=10,line=159
line	id=807,file=8,line=17
line	id=808,file=6,line=96
line	id=809,file=6,line=73
line	id=810,file=17,line=182
line	id=811,file=12,line=18
line	id=812,file=14,line=183
line	id=813,file=14,line=114
line	id=814,file=15,line=39
line	id=815,file=3,line=13
line	id=816,file=8,line=23
line	id=817,file=6,line=219
line	id=818,file=11,line=102
line	id=819,file=11,line=25
line	id=820,file=10,line=280
line	id=821,file=10,line=35
line	id=822,file=9,line=73
line	id=823,file=1,line=10
line	id=824,file=6,line=138
line	id=825,file=15,line=77
line	id=826,file=17,line=69
line	id=827,file=7,line=57
line	id=828,file=15,line=55
line	id=829,file=13,line=84
line	id=830,file=6,line=38
line	id=831,file=6,line=134
line	id=832,file=4,line=28
line	id=833,file=9,line=127
line	id=834,file=6,line=72
line	id=835,file=14,line=184
line	id=836,file=10,line=82
line	id=837,file=17,line=156
line	id=838,file=10,line=133
line	id=839,file=1,line=1
line	id=840,file=15,line=30
line	id=841,file=13,line=57
line	id=842,file=9,line=82
line	id=843,file=3,line=111
line	id=844,file=3,line=98
line	id=845,file=8,line=160
line	id=846,file=17,line=114
line	id=847,file=11,line=158
line	id=848,file=16,line=5
line	id=849,file=15,line=114
line	id=850,file=11,line=66
line	id=851,file=11,line=114
line	id=852,file=10,line=55
line	id=853,file=6,line=201
line	id=854,file=6,line=107
line	id=855,file=9,line=84
line	id=856,file=9,line=32
line	id=857,file=6,line=141
line	id=858,file=6,line=47
line	id=859,file=14,line=123
line	id=860,file=6,line=50
line	id=861,file=11,line=71
line	id=862,file=13,line=55
line	id=863,file=10,line=294
line	id=864,file=4,line=52
line	id=865,file=15,line=83
line	id=866,file=10,line=246
line	id=867,file=10,line=286
line	id=868,file=10,line=111
line	id=869,file=8,line=87
line	id=870,file=13,line=119
line	id=871,file=14,line=170
line	id=872,file=7,line=39
line	id=873,file=4,line=45
line	id=874,file=6,line=166
line	id=875,file=11,line=140
line	id=876,file=17,line=131
line	id=877,file=13,line=142
line	id=878,file=11,line=192
line	id=879,file=17,line=210
line	id=880,file=7,line=13
line	id=881,file=17,line=33
line	id=882,file=10,line=134
line	id=883,file=10,line=39
line	id=884,file=11,line=173
line	id=885,file=11,line=144
line	id=886,file=6,line=115
line	id=887,file=12,line=68
line	id=888,file=6,line=110
line	id=889,file=13,line=32
line	id=890,file=6,line=213
line	id=891,file=14,line=51
line	id=892,file=7,line=20
line	id=893,file=13,line=124
line	id=894,file=17,line=71
line	id=895,file=4,line=98
line	id=896,file=4,line=96
line	id=897,file=8,line=148
line	id=898,file=10,line=42
line	id=899,file=17,line=148
line	id=900,file=17,line=70
line	id=901,file=10,line=225
line	id=902,file=8,line=118
line	id=903,file=6,line=142
line	id=904,file=11,line=73
line	id=905,file=15,line=130
line	id=906,file=6,line=8
line	id=907,file=9,line=13
line	id=908,file=6,line=85
line	id=909,file=10,line=89
line	id=910,file=9,line=55
line	id=911,file=14,line=186
line	id=912,file=13,line=128
line	id=913,file=10,line=103
line	id=914,file=4,line=63
line	id=915,file=8,line=104
line	id=916,file=6,line=133
line	id=917,file=14,line=65
line	id=918,file=8,line=152
line	id=919,file=14,line=14
line	id=920,file=13,line=134
line	id=921,file=10,line=183
line	id=922,file=17,line=82
line	id=923,file=7,line=8
line	id=924,file=2,line=4
line	id=925,file=11,line=122
line	id=926,file=17,line=61
line	id=927,file=16,line=11
line	id=928,file=10,line=31
line	id=929,file=9,line=132
line	id=930,file=13,line=115
line	id=931,file=13,line=49
line	id=932,file=10,line=235
line	id=933,file=3,line=106
line	id=934,file=3,line=43
line	id=935,file=6,line=109
line	id=936,file=6,line=80
line	id=937,file=10,line=167
line	id=938,file=12,line=82
line	id=939,file=12,line=14
line	id=940,file=10,line=65
line	id=941,file=8,line=4
line	id=942,file=6,line=69
line	id=943,file=15,line=47
line	id=944,file=15,line=91
line	id=945,file=7,line=58
line	id=946,file=6,line=136
line	id=947,file=11,line=118
line	id=948,file=15,line=21
line	id=949,file=14,line=133
line	id=950,file=5,line=17
line	id=951,file=16,line=15
line	id=952,file=1,line=22
line	id=953,file=6,line=202
line	id=954,file=13,line=62
line	id=955,file=6,line=152
line	id=956,file=11,line=189
line	id=957,file=10,line=136
line	id=958,file=4,line=70
line	id=959,file=15,line=73
line	id=960,file=14,line=158
line	id=961,file=13,line=113
line	id=962,file=10,line=46
line	id=963,file=4,line=36
line	id=964,file=15,line=53
line	id=965,file=11,line=43
line	id=966,file=14,line=36
line	id=967,file=8,line=146
line	id=968,file=0,line=37
line	id=969,file=11,line=156
line	id=970,file=10,line=78
line	id=971,file=10,line=49
line	id=972,file=9,line=18
line	id=973,file=8,line=90
line	id=974,file=4,line=67
line	id=975,file=3,line=29
line	id=976,file=10,line=59
line	id=977,file=9,line=50
line	id=978,file=6,line=176
line	id=979,file=3,line=64
line	id=980,file=17,line=115
line	id=981,file=14,line=99
line	id=982,file=7,line=6
line	id=983,file=15,line=126
line	id=984,file=6,line=99
line	id=985,file=17,line=119
line	id=986,file=10,line=260
line	id=987,file=8,line=53
line	id=988,file=14,line=43
line	id=989,file=17,line=129
line	id=990,file=17,line=125
line	id=991,file=17,line=83
line	id=992,file=14,line=76
line	id=993,file=6,line=90
line	id=994,file=15,line=129
line	id=995,file=14,line=22
line	id=996,file=14,line=90
line	id=997,file=13,line=154
line	id=998,file=10,line=161
line	id=999,file=13,line=108
line	id=1000,file=6,line=171
line	id=1001,file=15,line=18
line	id=1002,file=14,line=37
line	id=1003,file=4,line=34
line	id=1004,file=11,line=170
line	id=1005,file=10,line=142
line	id=1006,file=6,line=21
line	id=1007,file=3,line=35
line	id=1008,file=13,line=147
line	id=1009,file=6,line=101
line	id=1010,file=8,line=125
line	id=1011,file=1,line=9
line	id=1012,file=10,line=207
line	id=1013,file=11,line=101
line	id=1014,file=11,line=72
line	id=1015,file=11,line=177
line	id=1016,file=14,line=64
line	id=1017,file=17,line=47
line	id=1018,file=15,line=12
line	id=1019,file=12,line=58
line	id=1020,file=10,line=26
line	id=1021,file=4,line=10
line	id=1022,file=6,line=154
line	id=1023,file=1,line=30
line	id=1024,file=1,line=8
line	id=1025,file=6,line=124
line	id=1026,file=11,line=46
line	id=1027,file=6,line=164
line	id=1028,file=6,line=19
line	id=1029,file=10,line=269
line	id=1030,file=3,line=77
line	id=1031,file=15,line=115
line	id=1032,file=10,line=107
line	id=1033,file=11,line=12
line	id=1034,file=8,line=134
line	id=1035,file=6,line=111
line	id=1036,file=11,line=15
line	id=1037,file=9,line=54
line	id=1038,file=3,line=36
line	id=1039,file=10,line=182
line	id=1040,file=15,line=45
line	id=1041,file=5,line=44
line	id=1042,file=8,line=108
line	id=1043,file=8,line=85
line	id=1044,file=10,line=145
line	id=1045,file=4,line=99
line	id=1046,file=11,line=74
line	id=1047,file=5,line=56
line	id=1048,file=17,line=187
line	id=1049,file=13,line=68
line	id=1050,file=3,line=16
line	id=1051,file=15,line=86
line	id=1052,file=17,line=32
line	id=1053,file=15,line=54
line	id=1054,file=10,line=309
line	id=1055,file=8,line=21
line	id=1056,file=11,line=210
line	id=1057,file=10,line=208
line	id=1058,file=6,line=178
line	id=1059,file=17,line=68
line	id=1060,file=6,line=203
line	id=1061,file=9,line=87
line	id=1062,file=13,line=14
line	id=1063,file=3,line=10
line	id=1064,file=9,line=96
line	id=1065,file=1,line=25
line	id=1066,file=4,line=75
line	id=1067,file=4,line=35
line	id=1068,file=11,line=127
line	id=1069,file=15,line=90
line	id=1070,file=14,line=104
line	id=1071,file=14,line=23
line	id=1072,file=13,line=120
line	id=1073,file=13,line=73
line	id=1074,file=4,line=61
line	id=1075,file=11,line=104
line	id=1076,file=17,line=173
line	id=1077,file=14,line=55
line	id=1078,file=8,line=107
line	id=1079,file=17,line=200
line	id=1080,file=17,line=88
line	id=1081,file=6,line=5
line	id=1082,file=11,line=31
line	id=1083,file=17,line=166
line	id=1084,file=10,line=193
line	id=1085,file=6,line=209
line	id=1086,file=6,line=181
line	id=1087,file=10,line=253
line	id=1088,file=13,line=8
line	id=1089,file=8,line=76
line	id=1090,file=13,line=99
line	id=1091,file=9,line=25
line	id=1092,file=14,line=166
line	id=1093,file=10,line=128
line	id=1094,file=10,line=168
line	id=1095,file=10,line=25
line	id=1096,file=17,line=169
line	id=1097,file=9,line=111
line	id=1098,file=13,line=150
line	id=1099,file=10,line=23
line	id=1100,file=5,line=36
line	id=1101,file=10,line=73
line	id=1102,file=13,line=82
line	id=1103,file=6,line=70
line	id=1104,file=17,line=161
line	id=1105,file=13,line=96
line	id=1106,file=17,line=196
line	id=1107,file=13,line=103
line	id=1108,file=13,line=56
line	id=1109,file=15,line=68
line	id=1110,file=12,line=80
line	id=1111,file=8,line=1
line	id=1112,file=15,line=9
line	id=1113,file=9,line=107
line	id=1114,file=13,line=60
line	id=1115,file=10,line=20
line	id=1116,file=9,line=86
line	id=1117,file=8,line=128
line	id=1118,file=8,line=60
line	id=1119,file=6,line=56
line	id=1120,file=11,line=185
line	id=1121,file=14,line=11
line	id=1122,file=4,line=14
line	id=1123,file=8,line=20
line	id=1124,file=8,line=70
line	id=1125,file=14,line=33
line	id=1126,file=4,line=15
line	id=1127,file=6,line=177
line	id=1128,file=11,line=29
line	id=1129,file=4,line=50
line	id=1130,file=8,line=119
line	id=1131,file=13,line=111
line	id=1132,file=8,line=144
line	id=1133,file=6,line=204
line	id=1134,file=17,line=93
line	id=1135,file=14,line=35
line	id=1136,file=6,line=153
line	id=1137,file=11,line=150
line	id=1138,file=3,line=14
line	id=1139,file=15,line=38
line	id=1140,file=11,line=111
line	id=1141,file=17,line=87
line	id=1142,file=10,line=268
line	id=1143,file=4,line=56
line	id=1144,file=16,line=19
line	id=1145,file=9,line=131
line	id=1146,file=15,line=111
line	id=1147,file=1,line=24
line	id=1148,file=17,line=145
line	id=1149,file=17,line=135
line	id=1150,file=13,line=33
line	id=1151,file=8,line=161
line	id=1152,file=11,line=112
line	id=1153,file=16,line=20
line	id=1154,file=10,line=56
line	id=1155,file=5,line=45
line	id=1156,file=17,line=117
line	id=1157,file=17,line=78
line	id=1158,file=17,line=89
line	id=1159,file=12,line=12
line	id=1160,file=4,line=102
line	id=1161,file=4,line=68
line	id=1162,file=6,line=36
line	id=1163,file=11,line=218
line	id=1164,file=5,line=12
line	id=1165,file=5,line=39
line	id=1166,file=12,line=54
line	id=1167,file=10,line=62
line	id=1168,file=4,line=47
line	id=1169,file=3,line=42
line	id=1170,file=1,line=29
line	id=1171,file=13,line=30
line	id=1172,file=10,line=187
line	id=1173,file=4,line=23
line	id=1174,file=17,line=140
line	id=1175,file=14,line=100
line	id=1176,file=6,line=71
line	id=1177,file=15,line=15
line	id=1178,file=17,line=151
line	id=1179,file=8,line=101
line	id=1180,file=17,line=168
line	id=1181,file=13,line=80
line	id=1182,file=15,line=122
line	id=1183,file=8,line=63
line	id=1184,file=6,line=117
line	id=1185,file=3,line=4
line	id=1186,file=14,line=78
line	id=1187,file=13,line=126
line	id=1188,file=11,line=149
line	id=1189,file=11,line=44
line	id=1190,file=13,line=28
line	id=1191,file=9,line=71
line	id=1192,file=6,line=127
line	id=1193,file=4,line=69
line	id=1194,file=9,line=38
line	id=1195,file=8,line=99
line	id=1196,file=6,line=179
line	id=1197,file=6,line=22
line	id=1198,file=10,line=97
line	id=1199,file=8,line=106
line	id=1200,file=10,line=114
line	id=1201,file=10,line=112
line	id=1202,file=7,line=5
line	id=1203,file=5,line=10
line	id=1204,file=11,line=217
line	id=1205,file=14,line=74
line	id=1206,file=13,line=90
line	id=1207,file=14,line=119
line	id=1208,file=10,line=66
line	id=1209,file=10,line=53
line	id=1210,file=6,line=218
line	id=1211,file=6,line=26
line	id=1212,file=17,line=52
line	id=1213,file=17,line=143
line	id=1214,file=15,line=108
line	id=1215,file=13,line=89
line	id=1216,file=10,line=36
line	id=1217,file=4,line=44
line	id=1218,file=12,line=1
line	id=1219,file=9,line=10
line	id=1220,file=3,line=68
line	id=1221,file=11,line=200
line	id=1222,file=13,line=72
line	id=1223,file=12,line=55
line	id=1224,file=6,line=206
line	id=1225,file=2,line=7
line	id=1226,file=6,line=214
line	id=1227,file=6,line=210
line	id=1228,file=3,line=58
line	id=1229,file=14,line=91
line	id=1230,file=8,line=16
line	id=1231,file=1,line=20
line	id=1232,file=14,line=142
line	id=1233,file=10,line=64
line	id=1234,file=8,line=13
line	id=1235,file=13,line=131
line	id=1236,file=5,line=57
line	id=1237,file=17,line=124
line	id=1238,file=15,line=34
line	id=1239,file=8,line=132
line	id=1240,file=13,line=7
line	id=1241,file=14,line=160
line	id=1242,file=11,line=67
line	id=1243,file=11,line=107
line	id=1244,file=6,line=104
line	id=1245,file=6,line=37
line	id=1246,file=14,line=145
line	id=1247,file=6,line=82
line	id=1248,file=11,line=69
line	id=1249,file=1,line=18
line	id=1250,file=11,line=136
line	id=1251,file=10,line=21
line	id=1252,file=3,line=72
line	id=1253,file=14,line=57
line	id=1254,file=17,line=86
line	id=1255,file=14,line=129
line	id=1256,file=10,line=185
line	id=1257,file=4,line=19
line	id=1258,file=8,line=143
line	id=1259,file=14,line=168
line	id=1260,file=1,line=32
line	id=1261,file=10,line=254
line	id=1262,file=9,line=5
line	id=1263,file=16,line=6
line	id=1264,file=12,line=71
line	id=1265,file=12,line=66
line	id=1266,file=15,line=128
line	id=1267,file=4,line=24
line	id=1268,file=7,line=55
line	id=1269,file=9,line=48
line	id=1270,file=13,line=48
line	id=1271,file=10,line=126
line	id=1272,file=9,line=101
line	id=1273,file=11,line=52
line	id=1274,file=12,line=72
line	id=1275,file=8,line=96
line	id=1276,file=14,line=49
line	id=1277,file=11,line=110
line	id=1278,file=15,line=117
line	id=1279,file=9,line=26
line	id=1280,file=6,line=174
line	id=1281,file=6,line=97
line	id=1282,file=11,line=169
line	id=1283,file=10,line=139
line	id=1284,file=10,line=109
line	id=1285,file=4,line=78
line	id=1286,file=8,line=2
line	id=1287,file=15,line=84
line	id=1288,file=15,line=16
line	id=1289,file=13,line=117
line	id=1290,file=3,line=57
line	id=1291,file=10,line=274
line	id=1292,file=6,line=220
line	id=1293,file=15,line=29
line	id=1294,file=14,line=60
line	id=1295,file=2,line=1
line	id=1296,file=4,line=29
line	id=1297,file=9,line=104
line	id=1298,file=11,line=203
line	id=1299,file=13,line=46
line	id=1300,file=12,line=34
line	id=1301,file=7,line=7
line	id=1302,file=10,line=236
line	id=1303,file=6,line=155
line	id=1304,file=10,line=223
line	id=1305,file=6,line=156
line	id=1306,file=13,line=152
line	id=1307,file=10,line=4
line	id=1308,file=10,line=190
line	id=1309,file=9,line=118
line	id=1310,file=8,line=133
line	id=1311,file=13,line=121
line	id=1312,file=10,line=244
line	id=1313,file=14,line=17
line	id=1314,file=13,line=78
line	id=1315,file=4,line=95
line	id=1316,file=3,line=52
line	id=1317,file=0,line=32
line	id=1318,file=11,line=147
line	id=1319,file=15,line=95
line	id=1320,file=10,line=10
line	id=1321,file=6,line=94
line	id=1322,file=14,line=71
line	id=1323,file=6,line=81
line	id=1324,file=6,line=6
line	id=1325,file=10,line=176
line	id=1326,file=10,line=34
line	id=1327,file=11,line=174
line	id=1328,file=10,line=155
line	id=1329,file=9,line=56
line	id=1330,file=17,line=59
line	id=1331,file=10,line=252
line	id=1332,file=1,line=31
line	id=1333,file=10,line=131
line	id=1334,file=6,line=24
line	id=1335,file=13,line=122
line	id=1336,file=10,line=298
line	id=1337,file=11,line=152
line	id=1338,file=6,line=102
line	id=1339,file=14,line=111
line	id=1340,file=4,line=33
line	id=1341,file=6,line=75
line	id=1342,file=3,line=5
line	id=1343,file=11,line=42
line	id=1344,file=3,line=90
line	id=1345,file=1,line=7
line	id=1346,file=16,line=2
line	id=1347,file=12,line=2
line	id=1348,file=10,line=264
line	id=1349,file=15,line=119
line	id=1350,file=3,line=31
line	id=1351,file=17,line=207
line	id=1352,file=11,line=113
line	id=1353,file=6,line=10
line	id=1354,file=10,line=44
line	id=1355,file=4,line=42
line	id=1356,file=8,line=105
line	id=1357,file=14,line=62
line	id=1358,file=15,line=87
line	id=1359,file=5,line=15
line	id=1360,file=11,line=196
line	id=1361,file=11,line=171
line	id=1362,file=13,line=70
line	id=1363,file=15,line=94
line	id=1364,file=3,line=23
line	id=1365,file=2,line=6
line	id=1366,file=13,line=86
line	id=1367,file=10,line=86
line	id=1368,file=8,line=82
line	id=1369,file=14,line=161
line	id=1370,file=6,line=27
line	id=1371,file=15,line=56
line	id=1372,file=11,line=50
line	id=1373,file=13,line=21
line	id=1374,file=16,line=12
line	id=1375,file=14,line=89
line	id=1376,file=10,line=61
line	id=1377,file=7,line=33
line	id=1378,file=0,line=31
line	id=1379,file=15,line=131
line	id=1380,file=17,line=132
line	id=1381,file=14,line=134
line	id=1382,file=8,line=155
line	id=1383,file=12,line=79
line	id=1384,file=8,line=159
line	id=1385,file=17,line=76
line	id=1386,file=13,line=83
line	id=1387,file=14,line=172
line	id=1388,file=9,line=62
line	id=1389,file=5,line=43
line	id=1390,file=6,line=121
line	id=1391,file=12,line=81
line	id=1392,file=6,line=150
line	id=1393,file=8,line=24
line	id=1394,file=10,line=181
line	id=1395,file=9,line=69
line	id=1396,file=3,line=44
line	id=1397,file=17,line=174
line	id=1398,file=14,line=105
line	id=1399,file=14,line=30
line	id=1400,file=8,line=136
line	id=1401,file=8,line=56
line	id=1402,file=6,line=148
line	id=1403,file=11,line=59
line	id=1404,file=11,line=53
line	id=1405,file=12,line=73
line	id=1406,file=14,line=45
line	id=1407,file=9,line=105
line	id=1408,file=3,line=41
line	id=1409,file=12,line=11
line	id=1410,file=11,line=18
line	id=1411,file=15,line=31
line	id=1412,file=10,line=98
line	id=1413,file=15,line=107
line	id=1414,file=9,line=65
line	id=1415,file=5,line=46
line	id=1416,file=9,line=99
line	id=1417,file=6,line=13
line	id=1418,file=1,line=21
line	id=1419,file=13,line=146
line	id=1420,file=13,line=53
line	id=1421,file=10,line=250
line	id=1422,file=4,line=55
line	id=1423,file=17,line=192
line	id=1424,file=15,line=85
line	id=1425,file=3,line=86
line	id=1426,file=11,line=163
line	id=1427,file=12,line=67
line	id=1428,file=3,line=66
line	id=1429,file=11,line=26
line	id=1430,file=6,line=223
line	id=1431,file=10,line=102
line	id=1432,file=13,line=101
line	id=1433,file=11,line=193
line	id=1434,file=11,line=8
line	id=1435,file=17,line=106
line	id=1436,file=11,line=181
line	id=1437,file=15,line=92
line	id=1438,file=9,line=103
line	id=1439,file=11,line=202
line	id=1440,file=14,line=28
line	id=1441,file=4,line=30
line	id=1442,file=3,line=46
line	id=1443,file=13,line=39
line	id=1444,file=9,line=110
line	id=1445,file=6,line=122
line	id=1446,file=17,line=130
line	id=1447,file=17,line=46
line	id=1448,file=10,line=248
line	id=1449,file=10,line=127
line	id=1450,file=4,line=76
line	id=1451,file=8,line=147
line	id=1452,file=6,line=3
line	id=1453,file=11,line=105
line	id=1454,file=11,line=30
line	id=1455,file=11,line=190
line	id=1456,file=15,line=135
line	id=1457,file=12,line=3
line	id=1458,file=11,line=45
line	id=1459,file=4,line=16
line	id=1460,file=3,line=97
line	id=1461,file=11,line=165
line	id=1462,file=13,line=50
line	id=1463,file=8,line=11
line	id=1464,file=15,line=106
line	id=1465,file=9,line=70
line	id=1466,file=17,line=157
line	id=1467,file=3,line=83
line	id=1468,file=4,line=37
line	id=1469,file=11,line=19
line	id=1470,file=6,line=158
line	id=1471,file=11,line=35
line	id=1472,file=17,line=38
line	id=1473,file=7,line=32
line	id=1474,file=14,line=96
line	id=1475,file=12,line=9
line	id=1476,file=10,line=84
line	id=1477,file=10,line=277
line	id=1478,file=10,line=251
line	id=1479,file=10,line=5
line	id=1480,file=12,line=85
line	id=1481,file=11,line=201
line	id=1482,file=15,line=98
line	id=1483,file=4,line=11
line	id=1484,file=5,line=6
line	id=1485,file=6,line=194
line	id=1486,file=13,line=37
line	id=1487,file=15,line=110
line	id=1488,file=12,line=78
line	id=1489,file=10,line=206
line	id=1490,file=10,line=27
line	id=1491,file=3,line=89
line	id=1492,file=17,line=180
line	id=1493,file=15,line=8
line	id=1494,file=13,line=42
line	id=1495,file=10,line=1
line	id=1496,file=6,line=54
line	id=1497,file=17,line=39
line	id=1498,file=9,line=129
line	id=1499,file=6,line=83
line	id=1500,file=10,line=229
line	id=1501,file=11,line=213
line	id=1502,file=13,line=148
line	id=1503,file=6,line=74
line	id=1504,file=10,line=70
line	id=1505,file=6,line=95
line	id=1506,file=9,line=47
line	id=1507,file=14,line=107
line	id=1508,file=8,line=126
line	id=1509,file=14,line=32
line	id=1510,file=10,line=15
line	id=1511,file=17,line=164
line	id=1512,file=10,line=241
line	id=1513,file=8,line=139
line	id=1514,file=9,line=75
line	id=1515,file=15,line=50
line	id=1516,file=14,line=154
line	id=1517,file=17,line=105
line	id=1518,file=10,line=293
line	id=1519,file=6,line=108
line	id=1520,file=6,line=112
line	id=1521,file=10,line=249
line	id=1522,file=14,line=86
line	id=1523,file=6,line=120
line	id=1524,file=5,line=20
line	id=1525,file=3,line=94
line	id=1526,file=8,line=26
line	id=1527,file=2,line=5
line	id=1528,file=6,line=12
line	id=1529,file=15,line=116
line	id=1530,file=3,line=104
line	id=1531,file=15,line=127
line	id=1532,file=15,line=96
line	id=1533,file=14,line=20
line	id=1534,file=9,line=40
line	id=1535,file=14,line=177
line	id=1536,file=10,line=243
line	id=1537,file=1,line=19
line	id=1538,file=9,line=21
line	id=1539,file=10,line=125
line	id=1540,file=10,line=301
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008C34,size=0x060A,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=3140
seg	id=1,name="RODATA",start=0x00923E,size=0x0000,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=4686
seg	id=2,name="BSS",start=0x000300,size=0x00F0,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000300,size=0x0000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=4686
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x0047,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0C34,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32784
