version	major=2,minor=0
info	csym=0,file=30,lib=0,line=2885,mod=1,scope=0,seg=10,span=0,sym=0,type=0
file	id=0,name="src/main.asm",size=390,mtime=0x690E989F,mod=0
file	id=1,name="src/constants.inc",size=1755,mtime=0x6927BFB4,mod=0
file	id=2,name="src/header.asm",size=217,mtime=0x690E7F20,mod=0
file	id=3,name="src/zeropage.asm",size=3195,mtime=0x692865DA,mod=0
file	id=4,name="src/reset.asm",size=1372,mtime=0x692133A5,mod=0
file	id=5,name="src/init_vars.asm",size=1908,mtime=0x69286694,mod=0
file	id=6,name="src/background.asm",size=10398,mtime=0x6927C454,mod=0
file	id=7,name="src/sprites.asm",size=1532,mtime=0x69138928,mod=0
file	id=8,name="src/start_screen.asm",size=6838,mtime=0x691BD893,mod=0
file	id=9,name="src/collision.asm",size=4497,mtime=0x69227A88,mod=0
file	id=10,name="src/gamelogic.asm",size=2273,mtime=0x6927C9A7,mod=0
file	id=11,name="src/player.asm",size=4438,mtime=0x69286E1C,mod=0
file	id=12,name="src/input.asm",size=2842,mtime=0x69227A88,mod=0
file	id=13,name="src/enemy.asm",size=7688,mtime=0x6927C385,mod=0
file	id=14,name="src/chaser.asm",size=2173,mtime=0x69227A88,mod=0
file	id=15,name="src/animate.asm",size=326,mtime=0x690E7F20,mod=0
file	id=16,name="src/moveable_block.asm",size=3741,mtime=0x69227A88,mod=0
file	id=17,name="src/bullet.asm",size=3115,mtime=0x6913BDD6,mod=0
file	id=18,name="src/timer.asm",size=1230,mtime=0x69286E12,mod=0
file	id=19,name="src/door.asm",size=2397,mtime=0x69227A88,mod=0
file	id=20,name="src/gameover.asm",size=910,mtime=0x69227A88,mod=0
file	id=21,name="src/map_loader.asm",size=3951,mtime=0x69287778,mod=0
file	id=22,name="src/levels.asm",size=599,mtime=0x69212C9F,mod=0
file	id=23,name="src/levels/level_1.asm",size=5229,mtime=0x6927C200,mod=0
file	id=24,name="src/levels/level_2.asm",size=5195,mtime=0x69210F92,mod=0
file	id=25,name="src/levels/level_3.asm",size=5188,mtime=0x69286706,mod=0
file	id=26,name="src/levels/level_4.asm",size=5256,mtime=0x69212690,mod=0
file	id=27,name="src/levels/level_5.asm",size=5255,mtime=0x69213070,mod=0
file	id=28,name="src/mimic.asm",size=3474,mtime=0x69212690,mod=0
file	id=29,name="src/romx.chr",size=8192,mtime=0x691E8E07,mod=0
line	id=0,file=9,line=79
line	id=1,file=1,line=60
line	id=2,file=19,line=144
line	id=3,file=16,line=184
line	id=4,file=3,line=63
line	id=5,file=12,line=135
line	id=6,file=6,line=347
line	id=7,file=17,line=112
line	id=8,file=8,line=98
line	id=9,file=19,line=112
line	id=10,file=9,line=223
line	id=11,file=19,line=130
line	id=12,file=18,line=31
line	id=13,file=16,line=215
line	id=14,file=21,line=181
line	id=15,file=10,line=118
line	id=16,file=28,line=203
line	id=17,file=17,line=181
line	id=18,file=9,line=179
line	id=19,file=9,line=280
line	id=20,file=17,line=150
line	id=21,file=13,line=244
line	id=22,file=24,line=1
line	id=23,file=13,line=451
line	id=24,file=5,line=74
line	id=25,file=13,line=448
line	id=26,file=13,line=271
line	id=27,file=6,line=328
line	id=28,file=18,line=58
line	id=29,file=13,line=385
line	id=30,file=11,line=103
line	id=31,file=3,line=3
line	id=32,file=11,line=245
line	id=33,file=9,line=225
line	id=34,file=5,line=91
line	id=35,file=18,line=24
line	id=36,file=16,line=35
line	id=37,file=9,line=139
line	id=38,file=7,line=2
line	id=39,file=21,line=165
line	id=40,file=24,line=12
line	id=41,file=23,line=38
line	id=42,file=6,line=341
line	id=43,file=0,line=30
line	id=44,file=21,line=183
line	id=45,file=19,line=31
line	id=46,file=18,line=78
line	id=47,file=11,line=187
line	id=48,file=6,line=129
line	id=49,file=5,line=16
line	id=50,file=3,line=195
line	id=51,file=11,line=14
line	id=52,file=28,line=120
line	id=53,file=13,line=377
line	id=54,file=13,line=313
line	id=55,file=8,line=124
line	id=56,file=6,line=352
line	id=57,file=6,line=91
line	id=58,file=19,line=129
line	id=59,file=12,line=208
line	id=60,file=11,line=116
line	id=61,file=3,line=28
line	id=62,file=26,line=59
line	id=63,file=9,line=273
line	id=64,file=8,line=109
line	id=65,file=13,line=109
line	id=66,file=20,line=18
line	id=67,file=9,line=247
line	id=68,file=10,line=57
line	id=69,file=17,line=80
line	id=70,file=9,line=298
line	id=71,file=7,line=3
line	id=72,file=6,line=140
line	id=73,file=3,line=160
line	id=74,file=9,line=128
line	id=75,file=6,line=290
line	id=76,file=28,line=11
line	id=77,file=19,line=8
line	id=78,file=16,line=36
line	id=79,file=13,line=166
line	id=80,file=9,line=88
line	id=81,file=5,line=133
line	id=82,file=26,line=29
line	id=83,file=25,line=22
line	id=84,file=18,line=73
line	id=85,file=9,line=114
line	id=86,file=6,line=182
line	id=87,file=5,line=26
line	id=88,file=16,line=27
line	id=89,file=13,line=330
line	id=90,file=12,line=59
line	id=91,file=11,line=82
line	id=92,file=6,line=235
line	id=93,file=13,line=189
line	id=94,file=19,line=46
line	id=95,file=13,line=135
line	id=96,file=10,line=119
line	id=97,file=8,line=114
line	id=98,file=3,line=69
line	id=99,file=9,line=52
line	id=100,file=3,line=11
line	id=101,file=13,line=320
line	id=102,file=8,line=37
line	id=103,file=5,line=49
line	id=104,file=1,line=47
line	id=105,file=13,line=24
line	id=106,file=17,line=44
line	id=107,file=14,line=19
line	id=108,file=18,line=10
line	id=109,file=23,line=39
line	id=110,file=15,line=4
line	id=111,file=6,line=360
line	id=112,file=21,line=19
line	id=113,file=11,line=77
line	id=114,file=6,line=351
line	id=115,file=17,line=27
line	id=116,file=16,line=121
line	id=117,file=13,line=105
line	id=118,file=13,line=327
line	id=119,file=13,line=100
line	id=120,file=9,line=262
line	id=121,file=1,line=45
line	id=122,file=10,line=104
line	id=123,file=28,line=134
line	id=124,file=3,line=78
line	id=125,file=10,line=132
line	id=126,file=5,line=109
line	id=127,file=17,line=104
line	id=128,file=15,line=19
line	id=129,file=28,line=101
line	id=130,file=16,line=214
line	id=131,file=13,line=282
line	id=132,file=17,line=10
line	id=133,file=5,line=29
line	id=134,file=3,line=167
line	id=135,file=3,line=141
line	id=136,file=11,line=125
line	id=137,file=8,line=112
line	id=138,file=10,line=14
line	id=139,file=21,line=169
line	id=140,file=19,line=142
line	id=141,file=9,line=267
line	id=142,file=27,line=36
line	id=143,file=17,line=56
line	id=144,file=13,line=102
line	id=145,file=21,line=26
line	id=146,file=8,line=22
line	id=147,file=25,line=56
line	id=148,file=9,line=17
line	id=149,file=28,line=33
line	id=150,file=26,line=1
line	id=151,file=23,line=15
line	id=152,file=16,line=134
line	id=153,file=21,line=112
line	id=154,file=11,line=184
line	id=155,file=28,line=156
line	id=156,file=17,line=50
line	id=157,file=1,line=63
line	id=158,file=6,line=190
line	id=159,file=3,line=40
line	id=160,file=17,line=65
line	id=161,file=13,line=268
line	id=162,file=21,line=150
line	id=163,file=8,line=64
line	id=164,file=28,line=116
line	id=165,file=9,line=306
line	id=166,file=9,line=115
line	id=167,file=19,line=121
line	id=168,file=16,line=82
line	id=169,file=14,line=79
line	id=170,file=3,line=101
line	id=171,file=8,line=158
line	id=172,file=6,line=168
line	id=173,file=1,line=16
line	id=174,file=10,line=146
line	id=175,file=5,line=2
line	id=176,file=14,line=68
line	id=177,file=13,line=287
line	id=178,file=14,line=63
line	id=179,file=16,line=188
line	id=180,file=19,line=52
line	id=181,file=18,line=26
line	id=182,file=9,line=143
line	id=183,file=6,line=185
line	id=184,file=3,line=39
line	id=185,file=9,line=126
line	id=186,file=21,line=13
line	id=187,file=11,line=123
line	id=188,file=7,line=19
line	id=189,file=6,line=196
line	id=190,file=3,line=24
line	id=191,file=21,line=180
line	id=192,file=16,line=140
line	id=193,file=6,line=172
line	id=194,file=1,line=2
line	id=195,file=28,line=202
line	id=196,file=16,line=95
line	id=197,file=6,line=78
line	id=198,file=23,line=18
line	id=199,file=23,line=4
line	id=200,file=16,line=29
line	id=201,file=28,line=118
line	id=202,file=6,line=288
line	id=203,file=3,line=22
line	id=204,file=21,line=192
line	id=205,file=8,line=66
line	id=206,file=16,line=13
line	id=207,file=13,line=272
line	id=208,file=6,line=353
line	id=209,file=18,line=55
line	id=210,file=16,line=102
line	id=211,file=13,line=399
line	id=212,file=13,line=354
line	id=213,file=17,line=186
line	id=214,file=16,line=153
line	id=215,file=13,line=114
line	id=216,file=6,line=87
line	id=217,file=5,line=116
line	id=218,file=17,line=154
line	id=219,file=6,line=366
line	id=220,file=6,line=236
line	id=221,file=13,line=334
line	id=222,file=9,line=208
line	id=223,file=6,line=183
line	id=224,file=21,line=14
line	id=225,file=13,line=184
line	id=226,file=6,line=159
line	id=227,file=6,line=123
line	id=228,file=6,line=103
line	id=229,file=20,line=27
line	id=230,file=14,line=58
line	id=231,file=9,line=98
line	id=232,file=5,line=84
line	id=233,file=10,line=16
line	id=234,file=28,line=106
line	id=235,file=25,line=21
line	id=236,file=20,line=31
line	id=237,file=11,line=63
line	id=238,file=28,line=43
line	id=239,file=17,line=111
line	id=240,file=13,line=144
line	id=241,file=4,line=43
line	id=242,file=1,line=23
line	id=243,file=10,line=154
line	id=244,file=20,line=50
line	id=245,file=12,line=77
line	id=246,file=11,line=199
line	id=247,file=6,line=165
line	id=248,file=26,line=22
line	id=249,file=13,line=130
line	id=250,file=19,line=87
line	id=251,file=13,line=384
line	id=252,file=28,line=195
line	id=253,file=19,line=133
line	id=254,file=8,line=34
line	id=255,file=6,line=273
line	id=256,file=22,line=13
line	id=257,file=23,line=58
line	id=258,file=17,line=4
line	id=259,file=8,line=15
line	id=260,file=6,line=359
line	id=261,file=6,line=200
line	id=262,file=10,line=135
line	id=263,file=13,line=196
line	id=264,file=27,line=49
line	id=265,file=26,line=52
line	id=266,file=24,line=10
line	id=267,file=16,line=18
line	id=268,file=11,line=197
line	id=269,file=17,line=118
line	id=270,file=5,line=4
line	id=271,file=5,line=1
line	id=272,file=1,line=89
line	id=273,file=11,line=216
line	id=274,file=6,line=340
line	id=275,file=9,line=203
line	id=276,file=9,line=45
line	id=277,file=27,line=47
line	id=278,file=17,line=18
line	id=279,file=16,line=190
line	id=280,file=4,line=9
line	id=281,file=6,line=186
line	id=282,file=1,line=15
line	id=283,file=27,line=20
line	id=284,file=12,line=165
line	id=285,file=13,line=200
line	id=286,file=9,line=119
line	id=287,file=13,line=137
line	id=288,file=13,line=107
line	id=289,file=11,line=250
line	id=290,file=8,line=72
line	id=291,file=10,line=60
line	id=292,file=20,line=29
line	id=293,file=9,line=201
line	id=294,file=13,line=325
line	id=295,file=28,line=73
line	id=296,file=14,line=85
line	id=297,file=9,line=231
line	id=298,file=1,line=14
line	id=299,file=13,line=402
line	id=300,file=4,line=20
line	id=301,file=3,line=152
line	id=302,file=10,line=83
line	id=303,file=21,line=69
line	id=304,file=17,line=133
line	id=305,file=22,line=12
line	id=306,file=19,line=21
line	id=307,file=3,line=75
line	id=308,file=26,line=20
line	id=309,file=24,line=50
line	id=310,file=12,line=49
line	id=311,file=8,line=58
line	id=312,file=3,line=18
line	id=313,file=25,line=20
line	id=314,file=4,line=46
line	id=315,file=5,line=41
line	id=316,file=19,line=84
line	id=317,file=16,line=54
line	id=318,file=12,line=145
line	id=319,file=4,line=77
line	id=320,file=20,line=45
line	id=321,file=18,line=66
line	id=322,file=16,line=87
line	id=323,file=8,line=68
line	id=324,file=18,line=51
line	id=325,file=13,line=326
line	id=326,file=12,line=96
line	id=327,file=26,line=51
line	id=328,file=19,line=139
line	id=329,file=17,line=165
line	id=330,file=12,line=51
line	id=331,file=9,line=134
line	id=332,file=6,line=180
line	id=333,file=14,line=67
line	id=334,file=4,line=39
line	id=335,file=25,line=37
line	id=336,file=8,line=122
line	id=337,file=16,line=62
line	id=338,file=12,line=184
line	id=339,file=9,line=222
line	id=340,file=16,line=201
line	id=341,file=13,line=258
line	id=342,file=13,line=93
line	id=343,file=11,line=137
line	id=344,file=11,line=90
line	id=345,file=27,line=61
line	id=346,file=13,line=238
line	id=347,file=10,line=76
line	id=348,file=28,line=21
line	id=349,file=21,line=103
line	id=350,file=21,line=87
line	id=351,file=28,line=168
line	id=352,file=12,line=182
line	id=353,file=12,line=69
line	id=354,file=19,line=6
line	id=355,file=11,line=132
line	id=356,file=3,line=122
line	id=357,file=11,line=139
line	id=358,file=5,line=130
line	id=359,file=28,line=180
line	id=360,file=4,line=54
line	id=361,file=6,line=287
line	id=362,file=17,line=121
line	id=363,file=17,line=45
line	id=364,file=16,line=9
line	id=365,file=13,line=253
line	id=366,file=28,line=25
line	id=367,file=23,line=35
line	id=368,file=17,line=60
line	id=369,file=15,line=5
line	id=370,file=13,line=110
line	id=371,file=9,line=180
line	id=372,file=19,line=136
line	id=373,file=19,line=28
line	id=374,file=12,line=40
line	id=375,file=6,line=149
line	id=376,file=27,line=14
line	id=377,file=17,line=138
line	id=378,file=16,line=107
line	id=379,file=16,line=104
line	id=380,file=5,line=42
line	id=381,file=13,line=335
line	id=382,file=11,line=7
line	id=383,file=6,line=294
line	id=384,file=3,line=62
line	id=385,file=13,line=391
line	id=386,file=11,line=180
line	id=387,file=9,line=296
line	id=388,file=6,line=305
line	id=389,file=13,line=344
line	id=390,file=13,line=138
line	id=391,file=9,line=293
line	id=392,file=28,line=76
line	id=393,file=13,line=190
line	id=394,file=21,line=111
line	id=395,file=26,line=31
line	id=396,file=9,line=243
line	id=397,file=9,line=204
line	id=398,file=0,line=0
line	id=399,file=19,line=85
line	id=400,file=9,line=64
line	id=401,file=3,line=6
line	id=402,file=23,line=57
line	id=403,file=14,line=93
line	id=404,file=9,line=221
line	id=405,file=10,line=101
line	id=406,file=18,line=19
line	id=407,file=16,line=96
line	id=408,file=13,line=36
line	id=409,file=12,line=17
line	id=410,file=9,line=300
line	id=411,file=8,line=150
line	id=412,file=3,line=149
line	id=413,file=26,line=61
line	id=414,file=16,line=206
line	id=415,file=12,line=92
line	id=416,file=14,line=108
line	id=417,file=12,line=84
line	id=418,file=28,line=62
line	id=419,file=17,line=123
line	id=420,file=17,line=40
line	id=421,file=13,line=173
line	id=422,file=3,line=103
line	id=423,file=1,line=78
line	id=424,file=27,line=33
line	id=425,file=19,line=57
line	id=426,file=19,line=51
line	id=427,file=13,line=158
line	id=428,file=12,line=131
line	id=429,file=12,line=61
line	id=430,file=9,line=183
line	id=431,file=16,line=66
line	id=432,file=15,line=17
line	id=433,file=10,line=124
line	id=434,file=14,line=54
line	id=435,file=7,line=9
line	id=436,file=19,line=107
line	id=437,file=9,line=253
line	id=438,file=21,line=146
line	id=439,file=19,line=83
line	id=440,file=13,line=277
line	id=441,file=5,line=82
line	id=442,file=28,line=186
line	id=443,file=20,line=23
line	id=444,file=12,line=196
line	id=445,file=28,line=37
line	id=446,file=11,line=161
line	id=447,file=6,line=106
line	id=448,file=21,line=148
line	id=449,file=17,line=153
line	id=450,file=28,line=126
line	id=451,file=11,line=138
line	id=452,file=9,line=161
line	id=453,file=20,line=54
line	id=454,file=24,line=2
line	id=455,file=16,line=222
line	id=456,file=5,line=103
line	id=457,file=16,line=156
line	id=458,file=12,line=26
line	id=459,file=16,line=109
line	id=460,file=11,line=130
line	id=461,file=4,line=97
line	id=462,file=8,line=51
line	id=463,file=6,line=344
line	id=464,file=28,line=35
line	id=465,file=28,line=31
line	id=466,file=21,line=129
line	id=467,file=27,line=23
line	id=468,file=21,line=53
line	id=469,file=14,line=50
line	id=470,file=11,line=115
line	id=471,file=6,line=77
line	id=472,file=3,line=12
line	id=473,file=13,line=357
line	id=474,file=11,line=21
line	id=475,file=21,line=149
line	id=476,file=25,line=55
line	id=477,file=24,line=23
line	id=478,file=16,line=135
line	id=479,file=10,line=80
line	id=480,file=13,line=453
line	id=481,file=13,line=310
line	id=482,file=12,line=94
line	id=483,file=9,line=252
line	id=484,file=3,line=155
line	id=485,file=16,line=142
line	id=486,file=12,line=100
line	id=487,file=6,line=228
line	id=488,file=3,line=173
line	id=489,file=27,line=58
line	id=490,file=17,line=90
line	id=491,file=13,line=337
line	id=492,file=6,line=146
line	id=493,file=17,line=102
line	id=494,file=1,line=99
line	id=495,file=26,line=62
line	id=496,file=13,line=418
line	id=497,file=8,line=113
line	id=498,file=3,line=95
line	id=499,file=21,line=20
line	id=500,file=20,line=22
line	id=501,file=9,line=112
line	id=502,file=5,line=32
line	id=503,file=24,line=4
line	id=504,file=9,line=108
line	id=505,file=9,line=24
line	id=506,file=10,line=29
line	id=507,file=20,line=6
line	id=508,file=1,line=66
line	id=509,file=13,line=252
line	id=510,file=12,line=150
line	id=511,file=11,line=64
line	id=512,file=8,line=57
line	id=513,file=28,line=204
line	id=514,file=13,line=81
line	id=515,file=9,line=83
line	id=516,file=9,line=11
line	id=517,file=23,line=59
line	id=518,file=13,line=356
line	id=519,file=6,line=195
line	id=520,file=16,line=14
line	id=521,file=14,line=15
line	id=522,file=12,line=178
line	id=523,file=9,line=31
line	id=524,file=1,line=41
line	id=525,file=20,line=47
line	id=526,file=9,line=271
line	id=527,file=24,line=16
line	id=528,file=6,line=311
line	id=529,file=3,line=137
line	id=530,file=13,line=380
line	id=531,file=12,line=31
line	id=532,file=8,line=97
line	id=533,file=16,line=33
line	id=534,file=12,line=91
line	id=535,file=11,line=120
line	id=536,file=9,line=149
line	id=537,file=8,line=30
line	id=538,file=13,line=67
line	id=539,file=10,line=85
line	id=540,file=21,line=155
line	id=541,file=19,line=99
line	id=542,file=19,line=80
line	id=543,file=13,line=188
line	id=544,file=11,line=33
line	id=545,file=17,line=162
line	id=546,file=13,line=346
line	id=547,file=12,line=102
line	id=548,file=21,line=47
line	id=549,file=28,line=14
line	id=550,file=25,line=12
line	id=551,file=19,line=22
line	id=552,file=18,line=14
line	id=553,file=17,line=146
line	id=554,file=13,line=77
line	id=555,file=12,line=197
line	id=556,file=9,line=97
line	id=557,file=4,line=25
line	id=558,file=5,line=125
line	id=559,file=20,line=37
line	id=560,file=13,line=424
line	id=561,file=13,line=309
line	id=562,file=6,line=296
line	id=563,file=5,line=83
line	id=564,file=21,line=194
line	id=565,file=16,line=205
line	id=566,file=13,line=442
line	id=567,file=12,line=180
line	id=568,file=9,line=34
line	id=569,file=28,line=59
line	id=570,file=6,line=292
line	id=571,file=5,line=101
line	id=572,file=3,line=118
line	id=573,file=28,line=17
line	id=574,file=14,line=125
line	id=575,file=11,line=234
line	id=576,file=3,line=59
line	id=577,file=24,line=35
line	id=578,file=17,line=184
line	id=579,file=16,line=171
line	id=580,file=28,line=44
line	id=581,file=21,line=15
line	id=582,file=12,line=39
line	id=583,file=9,line=229
line	id=584,file=6,line=132
line	id=585,file=10,line=141
line	id=586,file=16,line=207
line	id=587,file=14,line=70
line	id=588,file=14,line=52
line	id=589,file=14,line=39
line	id=590,file=12,line=200
line	id=591,file=9,line=294
line	id=592,file=8,line=44
line	id=593,file=25,line=34
line	id=594,file=20,line=20
line	id=595,file=6,line=286
line	id=596,file=16,line=81
line	id=597,file=16,line=56
line	id=598,file=14,line=29
line	id=599,file=13,line=362
line	id=600,file=11,line=76
line	id=601,file=9,line=248
line	id=602,file=28,line=138
line	id=603,file=5,line=9
line	id=604,file=13,line=133
line	id=605,file=13,line=25
line	id=606,file=8,line=71
line	id=607,file=6,line=205
line	id=608,file=28,line=39
line	id=609,file=5,line=27
line	id=610,file=1,line=33
line	id=611,file=13,line=183
line	id=612,file=8,line=91
line	id=613,file=6,line=321
line	id=614,file=1,line=70
line	id=615,file=13,line=71
line	id=616,file=12,line=139
line	id=617,file=8,line=153
line	id=618,file=8,line=9
line	id=619,file=24,line=3
line	id=620,file=12,line=53
line	id=621,file=11,line=168
line	id=622,file=13,line=232
line	id=623,file=21,line=186
line	id=624,file=21,line=198
line	id=625,file=26,line=24
line	id=626,file=14,line=59
line	id=627,file=17,line=134
line	id=628,file=13,line=145
line	id=629,file=9,line=140
line	id=630,file=6,line=113
line	id=631,file=26,line=56
line	id=632,file=20,line=15
line	id=633,file=17,line=31
line	id=634,file=5,line=86
line	id=635,file=21,line=108
line	id=636,file=19,line=5
line	id=637,file=12,line=177
line	id=638,file=21,line=158
line	id=639,file=14,line=83
line	id=640,file=28,line=132
line	id=641,file=13,line=66
line	id=642,file=15,line=20
line	id=643,file=3,line=125
line	id=644,file=6,line=147
line	id=645,file=28,line=112
line	id=646,file=13,line=444
line	id=647,file=9,line=241
line	id=648,file=16,line=195
line	id=649,file=4,line=71
line	id=650,file=6,line=197
line	id=651,file=10,line=79
line	id=652,file=21,line=76
line	id=653,file=10,line=54
line	id=654,file=10,line=32
line	id=655,file=12,line=168
line	id=656,file=28,line=198
line	id=657,file=9,line=213
line	id=658,file=9,line=182
line	id=659,file=10,line=30
line	id=660,file=9,line=123
line	id=661,file=17,line=183
line	id=662,file=3,line=96
line	id=663,file=17,line=35
line	id=664,file=6,line=303
line	id=665,file=13,line=261
line	id=666,file=13,line=168
line	id=667,file=12,line=46
line	id=668,file=13,line=191
line	id=669,file=13,line=27
line	id=670,file=12,line=22
line	id=671,file=10,line=143
line	id=672,file=12,line=181
line	id=673,file=11,line=183
line	id=674,file=21,line=171
line	id=675,file=25,line=52
line	id=676,file=9,line=77
line	id=677,file=8,line=27
line	id=678,file=12,line=10
line	id=679,file=5,line=35
line	id=680,file=28,line=9
line	id=681,file=12,line=32
line	id=682,file=15,line=10
line	id=683,file=3,line=91
line	id=684,file=3,line=67
line	id=685,file=23,line=23
line	id=686,file=11,line=167
line	id=687,file=9,line=215
line	id=688,file=13,line=17
line	id=689,file=12,line=141
line	id=690,file=12,line=57
line	id=691,file=11,line=81
line	id=692,file=5,line=3
line	id=693,file=26,line=63
line	id=694,file=8,line=78
line	id=695,file=3,line=50
line	id=696,file=28,line=85
line	id=697,file=16,line=49
line	id=698,file=10,line=92
line	id=699,file=12,line=153
line	id=700,file=19,line=2
line	id=701,file=13,line=15
line	id=702,file=10,line=58
line	id=703,file=16,line=70
line	id=704,file=12,line=37
line	id=705,file=3,line=194
line	id=706,file=13,line=153
line	id=707,file=9,line=85
line	id=708,file=9,line=35
line	id=709,file=0,line=18
line	id=710,file=28,line=166
line	id=711,file=27,line=56
line	id=712,file=23,line=53
line	id=713,file=14,line=7
line	id=714,file=22,line=17
line	id=715,file=13,line=452
line	id=716,file=13,line=75
line	id=717,file=13,line=52
line	id=718,file=9,line=130
line	id=719,file=6,line=312
line	id=720,file=6,line=84
line	id=721,file=12,line=47
line	id=722,file=11,line=22
line	id=723,file=4,line=88
line	id=724,file=21,line=138
line	id=725,file=21,line=57
line	id=726,file=27,line=1
line	id=727,file=12,line=210
line	id=728,file=3,line=65
line	id=729,file=13,line=3
line	id=730,file=13,line=12
line	id=731,file=8,line=88
line	id=732,file=6,line=310
line	id=733,file=21,line=166
line	id=734,file=16,line=230
line	id=735,file=13,line=41
line	id=736,file=9,line=2
line	id=737,file=21,line=152
line	id=738,file=13,line=291
line	id=739,file=13,line=127
line	id=740,file=5,line=90
line	id=741,file=3,line=74
line	id=742,file=28,line=100
line	id=743,file=21,line=61
line	id=744,file=22,line=16
line	id=745,file=14,line=81
line	id=746,file=13,line=19
line	id=747,file=17,line=126
line	id=748,file=11,line=85
line	id=749,file=9,line=80
line	id=750,file=9,line=49
line	id=751,file=28,line=10
line	id=752,file=27,line=8
line	id=753,file=16,line=26
line	id=754,file=11,line=208
line	id=755,file=17,line=84
line	id=756,file=14,line=116
line	id=757,file=28,line=157
line	id=758,file=12,line=179
line	id=759,file=24,line=56
line	id=760,file=14,line=61
line	id=761,file=17,line=77
line	id=762,file=9,line=214
line	id=763,file=4,line=79
line	id=764,file=10,line=116
line	id=765,file=14,line=34
line	id=766,file=9,line=256
line	id=767,file=5,line=7
line	id=768,file=25,line=9
line	id=769,file=21,line=190
line	id=770,file=21,line=78
line	id=771,file=17,line=194
line	id=772,file=14,line=113
line	id=773,file=8,line=154
line	id=774,file=25,line=53
line	id=775,file=15,line=11
line	id=776,file=12,line=41
line	id=777,file=8,line=156
line	id=778,file=6,line=98
line	id=779,file=21,line=211
line	id=780,file=20,line=19
line	id=781,file=14,line=27
line	id=782,file=9,line=76
line	id=783,file=1,line=5
line	id=784,file=16,line=175
line	id=785,file=11,line=121
line	id=786,file=11,line=13
line	id=787,file=9,line=33
line	id=788,file=25,line=33
line	id=789,file=24,line=43
line	id=790,file=13,line=404
line	id=791,file=12,line=15
line	id=792,file=23,line=17
line	id=793,file=17,line=100
line	id=794,file=16,line=151
line	id=795,file=3,line=81
line	id=796,file=27,line=40
line	id=797,file=17,line=172
line	id=798,file=13,line=278
line	id=799,file=17,line=144
line	id=800,file=11,line=98
line	id=801,file=9,line=15
line	id=802,file=17,line=109
line	id=803,file=12,line=110
line	id=804,file=11,line=239
line	id=805,file=9,line=124
line	id=806,file=4,line=62
line	id=807,file=6,line=362
line	id=808,file=6,line=280
line	id=809,file=23,line=21
line	id=810,file=14,line=42
line	id=811,file=12,line=149
line	id=812,file=11,line=159
line	id=813,file=8,line=178
line	id=814,file=9,line=209
line	id=815,file=1,line=37
line	id=816,file=28,line=28
line	id=817,file=19,line=43
line	id=818,file=13,line=104
line	id=819,file=17,line=85
line	id=820,file=10,line=28
line	id=821,file=12,line=198
line	id=822,file=11,line=65
line	id=823,file=9,line=257
line	id=824,file=9,line=232
line	id=825,file=27,line=57
line	id=826,file=20,line=52
line	id=827,file=16,line=154
line	id=828,file=13,line=270
line	id=829,file=12,line=21
line	id=830,file=8,line=170
line	id=831,file=3,line=108
line	id=832,file=14,line=94
line	id=833,file=10,line=68
line	id=834,file=18,line=4
line	id=835,file=28,line=176
line	id=836,file=18,line=50
line	id=837,file=13,line=363
line	id=838,file=9,line=14
line	id=839,file=6,line=86
line	id=840,file=3,line=130
line	id=841,file=24,line=32
line	id=842,file=23,line=44
line	id=843,file=13,line=35
line	id=844,file=26,line=2
line	id=845,file=3,line=134
line	id=846,file=21,line=102
line	id=847,file=27,line=22
line	id=848,file=20,line=30
line	id=849,file=6,line=89
line	id=850,file=21,line=46
line	id=851,file=13,line=347
line	id=852,file=11,line=194
line	id=853,file=9,line=106
line	id=854,file=27,line=27
line	id=855,file=27,line=26
line	id=856,file=16,line=159
line	id=857,file=11,line=238
line	id=858,file=21,line=66
line	id=859,file=21,line=63
line	id=860,file=9,line=275
line	id=861,file=19,line=101
line	id=862,file=13,line=202
line	id=863,file=19,line=19
line	id=864,file=17,line=75
line	id=865,file=12,line=103
line	id=866,file=11,line=214
line	id=867,file=5,line=79
line	id=868,file=13,line=129
line	id=869,file=2,line=3
line	id=870,file=13,line=254
line	id=871,file=8,line=5
line	id=872,file=9,line=102
line	id=873,file=8,line=110
line	id=874,file=26,line=21
line	id=875,file=12,line=169
line	id=876,file=11,line=191
line	id=877,file=11,line=176
line	id=878,file=6,line=284
line	id=879,file=17,line=189
line	id=880,file=10,line=108
line	id=881,file=21,line=126
line	id=882,file=26,line=26
line	id=883,file=5,line=47
line	id=884,file=16,line=217
line	id=885,file=16,line=130
line	id=886,file=14,line=106
line	id=887,file=9,line=284
line	id=888,file=13,line=239
line	id=889,file=3,line=21
line	id=890,file=11,line=1
line	id=891,file=10,line=123
line	id=892,file=16,line=8
line	id=893,file=9,line=121
line	id=894,file=17,line=128
line	id=895,file=13,line=379
line	id=896,file=9,line=89
line	id=897,file=9,line=236
line	id=898,file=9,line=44
line	id=899,file=5,line=31
line	id=900,file=3,line=112
line	id=901,file=13,line=98
line	id=902,file=9,line=297
line	id=903,file=13,line=457
line	id=904,file=10,line=77
line	id=905,file=16,line=10
line	id=906,file=11,line=237
line	id=907,file=11,line=60
line	id=908,file=28,line=188
line	id=909,file=9,line=158
line	id=910,file=8,line=131
line	id=911,file=26,line=28
line	id=912,file=27,line=4
line	id=913,file=24,line=54
line	id=914,file=23,line=52
line	id=915,file=17,line=179
line	id=916,file=12,line=88
line	id=917,file=17,line=120
line	id=918,file=13,line=9
line	id=919,file=13,line=59
line	id=920,file=9,line=162
line	id=921,file=10,line=43
line	id=922,file=28,line=16
line	id=923,file=17,line=16
line	id=924,file=14,line=109
line	id=925,file=11,line=87
line	id=926,file=28,line=88
line	id=927,file=16,line=17
line	id=928,file=6,line=175
line	id=929,file=21,line=125
line	id=930,file=9,line=8
line	id=931,file=6,line=192
line	id=932,file=6,line=119
line	id=933,file=16,line=231
line	id=934,file=13,line=390
line	id=935,file=5,line=80
line	id=936,file=25,line=3
line	id=937,file=4,line=53
line	id=938,file=27,line=9
line	id=939,file=25,line=30
line	id=940,file=14,line=115
line	id=941,file=17,line=73
line	id=942,file=16,line=3
line	id=943,file=13,line=58
line	id=944,file=6,line=365
line	id=945,file=13,line=256
line	id=946,file=12,line=62
line	id=947,file=11,line=160
line	id=948,file=17,line=54
line	id=949,file=14,line=128
line	id=950,file=13,line=311
line	id=951,file=10,line=38
line	id=952,file=13,line=396
line	id=953,file=12,line=4
line	id=954,file=15,line=2
line	id=955,file=5,line=5
line	id=956,file=17,line=159
line	id=957,file=13,line=206
line	id=958,file=11,line=135
line	id=959,file=10,line=75
line	id=960,file=19,line=108
line	id=961,file=13,line=387
line	id=962,file=13,line=303
line	id=963,file=11,line=91
line	id=964,file=0,line=17
line	id=965,file=13,line=269
line	id=966,file=13,line=95
line	id=967,file=12,line=199
line	id=968,file=9,line=230
line	id=969,file=9,line=165
line	id=970,file=1,line=69
line	id=971,file=24,line=17
line	id=972,file=18,line=17
line	id=973,file=11,line=3
line	id=974,file=25,line=14
line	id=975,file=10,line=162
line	id=976,file=20,line=1
line	id=977,file=12,line=6
line	id=978,file=8,line=120
line	id=979,file=9,line=181
line	id=980,file=28,line=127
line	id=981,file=27,line=38
line	id=982,file=3,line=110
line	id=983,file=19,line=10
line	id=984,file=17,line=58
line	id=985,file=7,line=18
line	id=986,file=6,line=225
line	id=987,file=6,line=167
line	id=988,file=17,line=49
line	id=989,file=13,line=85
line	id=990,file=5,line=14
line	id=991,file=1,line=68
line	id=992,file=17,line=51
line	id=993,file=11,line=6
line	id=994,file=6,line=191
line	id=995,file=16,line=137
line	id=996,file=13,line=286
line	id=997,file=4,line=73
line	id=998,file=8,line=73
line	id=999,file=7,line=11
line	id=1000,file=6,line=198
line	id=1001,file=16,line=59
line	id=1002,file=13,line=345
line	id=1003,file=9,line=27
line	id=1004,file=28,line=129
line	id=1005,file=17,line=62
line	id=1006,file=16,line=79
line	id=1007,file=10,line=140
line	id=1008,file=6,line=285
line	id=1009,file=28,line=147
line	id=1010,file=13,line=459
line	id=1011,file=13,line=443
line	id=1012,file=13,line=401
line	id=1013,file=25,line=43
line	id=1014,file=14,line=40
line	id=1015,file=13,line=276
line	id=1016,file=9,line=175
line	id=1017,file=17,line=74
line	id=1018,file=10,line=81
line	id=1019,file=17,line=190
line	id=1020,file=11,line=78
line	id=1021,file=9,line=272
line	id=1022,file=13,line=88
line	id=1023,file=17,line=107
line	id=1024,file=14,line=131
line	id=1025,file=12,line=167
line	id=1026,file=9,line=46
line	id=1027,file=16,line=4
line	id=1028,file=13,line=450
line	id=1029,file=3,line=169
line	id=1030,file=28,line=26
line	id=1031,file=19,line=152
line	id=1032,file=27,line=34
line	id=1033,file=17,line=103
line	id=1034,file=16,line=127
line	id=1035,file=24,line=18
line	id=1036,file=9,line=157
line	id=1037,file=1,line=27
line	id=1038,file=25,line=54
line	id=1039,file=4,line=100
line	id=1040,file=3,line=45
line	id=1041,file=21,line=31
line	id=1042,file=14,line=16
line	id=1043,file=11,line=162
line	id=1044,file=23,line=40
line	id=1045,file=13,line=421
line	id=1046,file=13,line=79
line	id=1047,file=23,line=8
line	id=1048,file=13,line=301
line	id=1049,file=9,line=12
line	id=1050,file=17,line=29
line	id=1051,file=6,line=291
line	id=1052,file=1,line=79
line	id=1053,file=21,line=55
line	id=1054,file=14,line=127
line	id=1055,file=6,line=170
line	id=1056,file=3,line=53
line	id=1057,file=13,line=165
line	id=1058,file=6,line=116
line	id=1059,file=10,line=163
line	id=1060,file=9,line=260
line	id=1061,file=8,line=59
line	id=1062,file=1,line=65
line	id=1063,file=21,line=9
line	id=1064,file=11,line=211
line	id=1065,file=11,line=37
line	id=1066,file=6,line=301
line	id=1067,file=10,line=96
line	id=1068,file=28,line=58
line	id=1069,file=19,line=78
line	id=1070,file=13,line=47
line	id=1071,file=23,line=19
line	id=1072,file=19,line=100
line	id=1073,file=9,line=277
line	id=1074,file=21,line=184
line	id=1075,file=12,line=164
line	id=1076,file=1,line=59
line	id=1077,file=10,line=115
line	id=1078,file=21,line=172
line	id=1079,file=25,line=15
line	id=1080,file=3,line=196
line	id=1081,file=18,line=75
line	id=1082,file=16,line=177
line	id=1083,file=12,line=44
line	id=1084,file=28,line=160
line	id=1085,file=16,line=189
line	id=1086,file=13,line=412
line	id=1087,file=21,line=161
line	id=1088,file=26,line=8
line	id=1089,file=13,line=227
line	id=1090,file=21,line=127
line	id=1091,file=8,line=10
line	id=1092,file=6,line=145
line	id=1093,file=24,line=45
line	id=1094,file=11,line=219
line	id=1095,file=14,line=24
line	id=1096,file=25,line=49
line	id=1097,file=10,line=130
line	id=1098,file=28,line=45
line	id=1099,file=17,line=185
line	id=1100,file=14,line=84
line	id=1101,file=13,line=262
line	id=1102,file=8,line=75
line	id=1103,file=5,line=134
line	id=1104,file=16,line=42
line	id=1105,file=13,line=40
line	id=1106,file=9,line=245
line	id=1107,file=6,line=128
line	id=1108,file=18,line=79
line	id=1109,file=13,line=13
line	id=1110,file=11,line=17
line	id=1111,file=9,line=28
line	id=1112,file=4,line=38
line	id=1113,file=24,line=55
line	id=1114,file=19,line=4
line	id=1115,file=14,line=132
line	id=1116,file=13,line=224
line	id=1117,file=13,line=161
line	id=1118,file=3,line=80
line	id=1119,file=5,line=97
line	id=1120,file=8,line=33
line	id=1121,file=10,line=45
line	id=1122,file=13,line=185
line	id=1123,file=11,line=106
line	id=1124,file=9,line=154
line	id=1125,file=28,line=110
line	id=1126,file=23,line=24
line	id=1127,file=14,line=44
line	id=1128,file=11,line=241
line	id=1129,file=1,line=35
line	id=1130,file=21,line=178
line	id=1131,file=24,line=26
line	id=1132,file=19,line=90
line	id=1133,file=9,line=276
line	id=1134,file=8,line=163
line	id=1135,file=5,line=55
line	id=1136,file=3,line=151
line	id=1137,file=1,line=76
line	id=1138,file=23,line=54
line	id=1139,file=17,line=66
line	id=1140,file=5,line=87
line	id=1141,file=27,line=30
line	id=1142,file=19,line=68
line	id=1143,file=17,line=158
line	id=1144,file=4,line=51
line	id=1145,file=28,line=6
line	id=1146,file=11,line=80
line	id=1147,file=9,line=216
line	id=1148,file=8,line=80
line	id=1149,file=12,line=8
line	id=1150,file=5,line=11
line	id=1151,file=3,line=115
line	id=1152,file=28,line=107
line	id=1153,file=13,line=332
line	id=1154,file=3,line=85
line	id=1155,file=1,line=56
line	id=1156,file=16,line=185
line	id=1157,file=13,line=178
line	id=1158,file=18,line=15
line	id=1159,file=13,line=407
line	id=1160,file=6,line=271
line	id=1161,file=8,line=149
line	id=1162,file=17,line=43
line	id=1163,file=13,line=194
line	id=1164,file=10,line=94
line	id=1165,file=11,line=23
line	id=1166,file=9,line=238
line	id=1167,file=9,line=42
line	id=1168,file=21,line=96
line	id=1169,file=8,line=86
line	id=1170,file=16,line=67
line	id=1171,file=11,line=16
line	id=1172,file=24,line=22
line	id=1173,file=19,line=124
line	id=1174,file=9,line=133
line	id=1175,file=6,line=187
line	id=1176,file=3,line=199
line	id=1177,file=21,line=98
line	id=1178,file=27,line=62
line	id=1179,file=16,line=225
line	id=1180,file=6,line=184
line	id=1181,file=10,line=69
line	id=1182,file=23,line=25
line	id=1183,file=18,line=68
line	id=1184,file=5,line=53
line	id=1185,file=3,line=9
line	id=1186,file=18,line=54
line	id=1187,file=14,line=38
line	id=1188,file=9,line=242
line	id=1189,file=1,line=4
line	id=1190,file=17,line=37
line	id=1191,file=13,line=219
line	id=1192,file=6,line=308
line	id=1193,file=9,line=92
line	id=1194,file=28,line=96
line	id=1195,file=13,line=245
line	id=1196,file=9,line=155
line	id=1197,file=28,line=159
line	id=1198,file=17,line=176
line	id=1199,file=13,line=274
line	id=1200,file=28,line=123
line	id=1201,file=23,line=48
line	id=1202,file=19,line=29
line	id=1203,file=13,line=329
line	id=1204,file=1,line=90
line	id=1205,file=17,line=55
line	id=1206,file=14,line=126
line	id=1207,file=13,line=18
line	id=1208,file=6,line=193
line	id=1209,file=3,line=143
line	id=1210,file=3,line=84
line	id=1211,file=1,line=39
line	id=1212,file=11,line=47
line	id=1213,file=3,line=8
line	id=1214,file=20,line=51
line	id=1215,file=16,line=31
line	id=1216,file=15,line=6
line	id=1217,file=14,line=118
line	id=1218,file=14,line=95
line	id=1219,file=11,line=142
line	id=1220,file=11,line=129
line	id=1221,file=11,line=51
line	id=1222,file=13,line=4
line	id=1223,file=6,line=125
line	id=1224,file=6,line=76
line	id=1225,file=3,line=61
line	id=1226,file=11,line=133
line	id=1227,file=5,line=121
line	id=1228,file=28,line=5
line	id=1229,file=17,line=72
line	id=1230,file=7,line=21
line	id=1231,file=19,line=9
line	id=1232,file=17,line=53
line	id=1233,file=13,line=411
line	id=1234,file=12,line=122
line	id=1235,file=6,line=304
line	id=1236,file=18,line=34
line	id=1237,file=9,line=68
line	id=1238,file=8,line=103
line	id=1239,file=19,line=36
line	id=1240,file=25,line=13
line	id=1241,file=16,line=37
line	id=1242,file=12,line=64
line	id=1243,file=11,line=48
line	id=1244,file=9,line=39
line	id=1245,file=6,line=126
line	id=1246,file=5,line=37
line	id=1247,file=13,line=400
line	id=1248,file=24,line=21
line	id=1249,file=13,line=149
line	id=1250,file=13,line=323
line	id=1251,file=8,line=117
line	id=1252,file=1,line=71
line	id=1253,file=10,line=67
line	id=1254,file=9,line=9
line	id=1255,file=5,line=98
line	id=1256,file=23,line=22
line	id=1257,file=19,line=58
line	id=1258,file=8,line=123
line	id=1259,file=5,line=118
line	id=1260,file=10,line=110
line	id=1261,file=19,line=42
line	id=1262,file=17,line=171
line	id=1263,file=24,line=14
line	id=1264,file=8,line=166
line	id=1265,file=28,line=158
line	id=1266,file=11,line=34
line	id=1267,file=19,line=119
line	id=1268,file=1,line=12
line	id=1269,file=21,line=113
line	id=1270,file=13,line=179
line	id=1271,file=8,line=115
line	id=1272,file=6,line=151
line	id=1273,file=28,line=32
line	id=1274,file=17,line=110
line	id=1275,file=16,line=69
line	id=1276,file=6,line=173
line	id=1277,file=23,line=51
line	id=1278,file=20,line=3
line	id=1279,file=9,line=66
line	id=1280,file=15,line=14
line	id=1281,file=14,line=110
line	id=1282,file=11,line=56
line	id=1283,file=6,line=234
line	id=1284,file=28,line=47
line	id=1285,file=23,line=49
line	id=1286,file=14,line=46
line	id=1287,file=13,line=16
line	id=1288,file=10,line=147
line	id=1289,file=21,line=153
line	id=1290,file=24,line=13
line	id=1291,file=18,line=76
line	id=1292,file=13,line=186
line	id=1293,file=17,line=9
line	id=1294,file=16,line=84
line	id=1295,file=14,line=53
line	id=1296,file=12,line=76
line	id=1297,file=9,line=58
line	id=1298,file=6,line=342
line	id=1299,file=6,line=295
line	id=1300,file=24,line=31
line	id=1301,file=11,line=100
line	id=1302,file=27,line=15
line	id=1303,file=13,line=140
line	id=1304,file=13,line=92
line	id=1305,file=6,line=331
line	id=1306,file=25,line=5
line	id=1307,file=13,line=425
line	id=1308,file=13,line=413
line	id=1309,file=13,line=199
line	id=1310,file=8,line=89
line	id=1311,file=28,line=113
line	id=1312,file=13,line=76
line	id=1313,file=12,line=143
line	id=1314,file=28,line=124
line	id=1315,file=21,line=130
line	id=1316,file=26,line=41
line	id=1317,file=19,line=39
line	id=1318,file=16,line=88
line	id=1319,file=13,line=447
line	id=1320,file=9,line=279
line	id=1321,file=12,line=104
line	id=1322,file=11,line=41
line	id=1323,file=19,line=118
line	id=1324,file=6,line=333
line	id=1325,file=21,line=120
line	id=1326,file=13,line=241
line	id=1327,file=5,line=75
line	id=1328,file=5,line=13
line	id=1329,file=28,line=162
line	id=1330,file=23,line=10
line	id=1331,file=0,line=36
line	id=1332,file=13,line=428
line	id=1333,file=13,line=388
line	id=1334,file=12,line=35
line	id=1335,file=9,line=36
line	id=1336,file=8,line=48
line	id=1337,file=5,line=54
line	id=1338,file=10,line=37
line	id=1339,file=11,line=11
line	id=1340,file=9,line=207
line	id=1341,file=28,line=178
line	id=1342,file=9,line=295
line	id=1343,file=6,line=160
line	id=1344,file=3,line=88
line	id=1345,file=21,line=99
line	id=1346,file=4,line=41
line	id=1347,file=11,line=128
line	id=1348,file=13,line=260
line	id=1349,file=13,line=319
line	id=1350,file=6,line=229
line	id=1351,file=10,line=48
line	id=1352,file=16,line=198
line	id=1353,file=14,line=117
line	id=1354,file=13,line=333
line	id=1355,file=18,line=30
line	id=1356,file=11,line=92
line	id=1357,file=8,line=84
line	id=1358,file=21,line=179
line	id=1359,file=16,line=60
line	id=1360,file=13,line=64
line	id=1361,file=17,line=116
line	id=1362,file=9,line=78
line	id=1363,file=2,line=2
line	id=1364,file=19,line=104
line	id=1365,file=13,line=208
line	id=1366,file=1,line=54
line	id=1367,file=13,line=38
line	id=1368,file=11,line=131
line	id=1369,file=5,line=52
line	id=1370,file=11,line=55
line	id=1371,file=4,line=103
line	id=1372,file=4,line=40
line	id=1373,file=27,line=52
line	id=1374,file=13,line=454
line	id=1375,file=11,line=124
line	id=1376,file=6,line=189
line	id=1377,file=13,line=97
line	id=1378,file=12,line=192
line	id=1379,file=8,line=43
line	id=1380,file=6,line=318
line	id=1381,file=17,line=142
line	id=1382,file=7,line=4
line	id=1383,file=17,line=136
line	id=1384,file=21,line=132
line	id=1385,file=27,line=10
line	id=1386,file=19,line=91
line	id=1387,file=12,line=120
line	id=1388,file=12,line=65
line	id=1389,file=9,line=57
line	id=1390,file=17,line=101
line	id=1391,file=13,line=288
line	id=1392,file=10,line=91
line	id=1393,file=4,line=13
line	id=1394,file=16,line=1
line	id=1395,file=23,line=33
line	id=1396,file=18,line=7
line	id=1397,file=9,line=61
line	id=1398,file=24,line=28
line	id=1399,file=19,line=146
line	id=1400,file=16,line=58
line	id=1401,file=19,line=24
line	id=1402,file=16,line=167
line	id=1403,file=13,line=455
line	id=1404,file=12,line=16
line	id=1405,file=11,line=70
line	id=1406,file=17,line=167
line	id=1407,file=14,line=121
line	id=1408,file=14,line=82
line	id=1409,file=5,line=8
line	id=1410,file=28,line=194
line	id=1411,file=12,line=206
line	id=1412,file=11,line=224
line	id=1413,file=19,line=76
line	id=1414,file=17,line=175
line	id=1415,file=8,line=67
line	id=1416,file=8,line=50
line	id=1417,file=1,line=57
line	id=1418,file=19,line=115
line	id=1419,file=14,line=31
line	id=1420,file=11,line=94
line	id=1421,file=19,line=120
line	id=1422,file=13,line=331
line	id=1423,file=12,line=189
line	id=1424,file=5,line=88
line	id=1425,file=23,line=26
line	id=1426,file=17,line=141
line	id=1427,file=12,line=75
line	id=1428,file=11,line=24
line	id=1429,file=6,line=68
line	id=1430,file=22,line=15
line	id=1431,file=13,line=306
line	id=1432,file=26,line=4
line	id=1433,file=19,line=122
line	id=1434,file=16,line=183
line	id=1435,file=16,line=63
line	id=1436,file=12,line=5
line	id=1437,file=13,line=22
line	id=1438,file=13,line=406
line	id=1439,file=11,line=89
line	id=1440,file=6,line=96
line	id=1441,file=6,line=73
line	id=1442,file=17,line=182
line	id=1443,file=12,line=18
line	id=1444,file=6,line=345
line	id=1445,file=14,line=114
line	id=1446,file=28,line=79
line	id=1447,file=21,line=81
line	id=1448,file=26,line=48
line	id=1449,file=13,line=248
line	id=1450,file=9,line=210
line	id=1451,file=3,line=13
line	id=1452,file=28,line=80
line	id=1453,file=21,line=199
line	id=1454,file=21,line=38
line	id=1455,file=13,line=257
line	id=1456,file=16,line=179
line	id=1457,file=9,line=6
line	id=1458,file=8,line=23
line	id=1459,file=18,line=43
line	id=1460,file=11,line=102
line	id=1461,file=11,line=25
line	id=1462,file=13,line=174
line	id=1463,file=3,line=146
line	id=1464,file=10,line=35
line	id=1465,file=9,line=73
line	id=1466,file=6,line=237
line	id=1467,file=1,line=10
line	id=1468,file=28,line=145
line	id=1469,file=6,line=138
line	id=1470,file=28,line=131
line	id=1471,file=25,line=26
line	id=1472,file=25,line=16
line	id=1473,file=16,line=51
line	id=1474,file=11,line=243
line	id=1475,file=3,line=129
line	id=1476,file=28,line=19
line	id=1477,file=18,line=28
line	id=1478,file=17,line=69
line	id=1479,file=26,line=60
line	id=1480,file=13,line=84
line	id=1481,file=3,line=178
line	id=1482,file=20,line=26
line	id=1483,file=12,line=138
line	id=1484,file=13,line=94
line	id=1485,file=6,line=134
line	id=1486,file=26,line=53
line	id=1487,file=13,line=106
line	id=1488,file=4,line=28
line	id=1489,file=28,line=36
line	id=1490,file=18,line=22
line	id=1491,file=16,line=106
line	id=1492,file=28,line=46
line	id=1493,file=9,line=127
line	id=1494,file=8,line=12
line	id=1495,file=6,line=72
line	id=1496,file=10,line=82
line	id=1497,file=28,line=146
line	id=1498,file=27,line=32
line	id=1499,file=18,line=53
line	id=1500,file=9,line=4
line	id=1501,file=1,line=43
line	id=1502,file=17,line=156
line	id=1503,file=5,line=105
line	id=1504,file=10,line=133
line	id=1505,file=21,line=167
line	id=1506,file=6,line=118
line	id=1507,file=1,line=1
line	id=1508,file=20,line=34
line	id=1509,file=12,line=19
line	id=1510,file=3,line=119
line	id=1511,file=16,line=216
line	id=1512,file=13,line=57
line	id=1513,file=9,line=82
line	id=1514,file=3,line=111
line	id=1515,file=5,line=129
line	id=1516,file=13,line=358
line	id=1517,file=11,line=93
line	id=1518,file=28,line=104
line	id=1519,file=17,line=114
line	id=1520,file=17,line=63
line	id=1521,file=13,line=408
line	id=1522,file=28,line=42
line	id=1523,file=21,line=60
line	id=1524,file=17,line=147
line	id=1525,file=28,line=67
line	id=1526,file=21,line=34
line	id=1527,file=18,line=21
line	id=1528,file=13,line=349
line	id=1529,file=3,line=38
line	id=1530,file=23,line=29
line	id=1531,file=16,line=5
line	id=1532,file=11,line=158
line	id=1533,file=16,line=176
line	id=1534,file=12,line=126
line	id=1535,file=11,line=66
line	id=1536,file=10,line=55
line	id=1537,file=19,line=153
line	id=1538,file=12,line=137
line	id=1539,file=9,line=254
line	id=1540,file=6,line=201
line	id=1541,file=26,line=55
line	id=1542,file=19,line=127
line	id=1543,file=17,line=155
line	id=1544,file=21,line=52
line	id=1545,file=21,line=51
line	id=1546,file=13,line=423
line	id=1547,file=3,line=153
line	id=1548,file=22,line=14
line	id=1549,file=13,line=51
line	id=1550,file=9,line=84
line	id=1551,file=9,line=32
line	id=1552,file=6,line=141
line	id=1553,file=9,line=261
line	id=1554,file=8,line=142
line	id=1555,file=1,line=52
line	id=1556,file=18,line=25
line	id=1557,file=13,line=307
line	id=1558,file=11,line=71
line	id=1559,file=4,line=52
line	id=1560,file=12,line=128
line	id=1561,file=14,line=9
line	id=1562,file=9,line=125
line	id=1563,file=10,line=111
line	id=1564,file=8,line=87
line	id=1565,file=8,line=42
line	id=1566,file=3,line=120
line	id=1567,file=13,line=119
line	id=1568,file=28,line=207
line	id=1569,file=21,line=164
line	id=1570,file=5,line=73
line	id=1571,file=3,line=171
line	id=1572,file=21,line=109
line	id=1573,file=16,line=136
line	id=1574,file=13,line=295
line	id=1575,file=21,line=104
line	id=1576,file=19,line=30
line	id=1577,file=4,line=45
line	id=1578,file=6,line=166
line	id=1579,file=11,line=140
line	id=1580,file=11,line=83
line	id=1581,file=3,line=114
line	id=1582,file=5,line=95
line	id=1583,file=26,line=14
line	id=1584,file=17,line=131
line	id=1585,file=13,line=142
line	id=1586,file=28,line=142
line	id=1587,file=19,line=123
line	id=1588,file=12,line=99
line	id=1589,file=9,line=235
line	id=1590,file=7,line=13
line	id=1591,file=3,line=127
line	id=1592,file=10,line=134
line	id=1593,file=10,line=39
line	id=1594,file=17,line=33
line	id=1595,file=9,line=220
line	id=1596,file=12,line=87
line	id=1597,file=11,line=173
line	id=1598,file=11,line=144
line	id=1599,file=6,line=115
line	id=1600,file=13,line=31
line	id=1601,file=12,line=68
line	id=1602,file=6,line=110
line	id=1603,file=6,line=317
line	id=1604,file=6,line=231
line	id=1605,file=3,line=76
line	id=1606,file=21,line=105
line	id=1607,file=26,line=34
line	id=1608,file=13,line=32
line	id=1609,file=12,line=209
line	id=1610,file=9,line=224
line	id=1611,file=21,line=160
line	id=1612,file=24,line=47
line	id=1613,file=14,line=51
line	id=1614,file=7,line=20
line	id=1615,file=17,line=42
line	id=1616,file=13,line=124
line	id=1617,file=9,line=226
line	id=1618,file=12,line=43
line	id=1619,file=28,line=8
line	id=1620,file=26,line=49
line	id=1621,file=12,line=106
line	id=1622,file=3,line=168
line	id=1623,file=21,line=10
line	id=1624,file=20,line=14
line	id=1625,file=13,line=317
line	id=1626,file=4,line=96
line	id=1627,file=6,line=114
line	id=1628,file=10,line=42
line	id=1629,file=17,line=148
line	id=1630,file=17,line=70
line	id=1631,file=8,line=118
line	id=1632,file=6,line=142
line	id=1633,file=11,line=73
line	id=1634,file=27,line=50
line	id=1635,file=27,line=29
line	id=1636,file=28,line=51
line	id=1637,file=19,line=98
line	id=1638,file=12,line=113
line	id=1639,file=9,line=264
line	id=1640,file=6,line=85
line	id=1641,file=10,line=89
line	id=1642,file=23,line=32
line	id=1643,file=9,line=55
line	id=1644,file=28,line=148
line	id=1645,file=8,line=62
line	id=1646,file=10,line=103
line	id=1647,file=16,line=74
line	id=1648,file=11,line=221
line	id=1649,file=4,line=63
line	id=1650,file=9,line=283
line	id=1651,file=8,line=104
line	id=1652,file=21,line=70
line	id=1653,file=21,line=54
line	id=1654,file=19,line=93
line	id=1655,file=6,line=133
line	id=1656,file=14,line=65
line	id=1657,file=19,line=79
line	id=1658,file=8,line=152
line	id=1659,file=16,line=128
line	id=1660,file=14,line=14
line	id=1661,file=12,line=157
line	id=1662,file=12,line=195
line	id=1663,file=24,line=15
line	id=1664,file=9,line=239
line	id=1665,file=17,line=82
line	id=1666,file=28,line=38
line	id=1667,file=14,line=75
line	id=1668,file=7,line=8
line	id=1669,file=26,line=7
line	id=1670,file=25,line=42
line	id=1671,file=23,line=30
line	id=1672,file=20,line=35
line	id=1673,file=9,line=177
line	id=1674,file=3,line=30
line	id=1675,file=2,line=4
line	id=1676,file=21,line=185
line	id=1677,file=17,line=193
line	id=1678,file=11,line=122
line	id=1679,file=10,line=31
line	id=1680,file=17,line=61
line	id=1681,file=16,line=11
line	id=1682,file=11,line=253
line	id=1683,file=9,line=132
line	id=1684,file=8,line=77
line	id=1685,file=3,line=147
line	id=1686,file=28,line=2
line	id=1687,file=19,line=59
line	id=1688,file=13,line=123
line	id=1689,file=13,line=115
line	id=1690,file=13,line=87
line	id=1691,file=13,line=49
line	id=1692,file=6,line=334
line	id=1693,file=3,line=106
line	id=1694,file=3,line=43
line	id=1695,file=28,line=65
line	id=1696,file=16,line=44
line	id=1697,file=12,line=129
line	id=1698,file=6,line=80
line	id=1699,file=23,line=47
line	id=1700,file=23,line=20
line	id=1701,file=16,line=93
line	id=1702,file=9,line=53
line	id=1703,file=25,line=2
line	id=1704,file=12,line=82
line	id=1705,file=8,line=100
line	id=1706,file=10,line=65
line	id=1707,file=23,line=42
line	id=1708,file=12,line=14
line	id=1709,file=6,line=69
line	id=1710,file=25,line=35
line	id=1711,file=6,line=332
line	id=1712,file=21,line=203
line	id=1713,file=23,line=41
line	id=1714,file=16,line=119
line	id=1715,file=16,line=100
line	id=1716,file=6,line=136
line	id=1717,file=20,line=25
line	id=1718,file=14,line=133
line	id=1719,file=16,line=46
line	id=1720,file=1,line=22
line	id=1721,file=10,line=95
line	id=1722,file=28,line=189
line	id=1723,file=27,line=43
line	id=1724,file=13,line=314
line	id=1725,file=8,line=49
line	id=1726,file=6,line=202
line	id=1727,file=13,line=62
line	id=1728,file=13,line=446
line	id=1729,file=6,line=233
line	id=1730,file=6,line=152
line	id=1731,file=9,line=237
line	id=1732,file=28,line=22
line	id=1733,file=16,line=38
line	id=1734,file=4,line=70
line	id=1735,file=6,line=335
line	id=1736,file=26,line=36
line	id=1737,file=8,line=35
line	id=1738,file=13,line=223
line	id=1739,file=13,line=113
line	id=1740,file=8,line=129
line	id=1741,file=10,line=46
line	id=1742,file=19,line=131
line	id=1743,file=18,line=65
line	id=1744,file=13,line=433
line	id=1745,file=4,line=36
line	id=1746,file=28,line=74
line	id=1747,file=27,line=44
line	id=1748,file=18,line=67
line	id=1749,file=3,line=174
line	id=1750,file=3,line=123
line	id=1751,file=12,line=190
line	id=1752,file=11,line=43
line	id=1753,file=8,line=146
line	id=1754,file=0,line=37
line	id=1755,file=13,line=381
line	id=1756,file=10,line=78
line	id=1757,file=17,line=36
line	id=1758,file=8,line=90
line	id=1759,file=8,line=151
line	id=1760,file=3,line=158
line	id=1761,file=10,line=18
line	id=1762,file=4,line=67
line	id=1763,file=1,line=53
line	id=1764,file=10,line=59
line	id=1765,file=16,line=68
line	id=1766,file=13,line=170
line	id=1767,file=28,line=18
line	id=1768,file=24,line=49
line	id=1769,file=11,line=27
line	id=1770,file=9,line=50
line	id=1771,file=3,line=64
line	id=1772,file=16,line=234
line	id=1773,file=7,line=6
line	id=1774,file=28,line=205
line	id=1775,file=23,line=36
line	id=1776,file=16,line=141
line	id=1777,file=21,line=144
line	id=1778,file=9,line=244
line	id=1779,file=6,line=99
line	id=1780,file=3,line=161
line	id=1781,file=24,line=24
line	id=1782,file=17,line=119
line	id=1783,file=8,line=53
line	id=1784,file=5,line=48
line	id=1785,file=16,line=75
line	id=1786,file=6,line=319
line	id=1787,file=5,line=131
line	id=1788,file=1,line=75
line	id=1789,file=28,line=119
line	id=1790,file=27,line=28
line	id=1791,file=26,line=32
line	id=1792,file=14,line=43
line	id=1793,file=17,line=129
line	id=1794,file=14,line=76
line	id=1795,file=12,line=23
line	id=1796,file=9,line=299
line	id=1797,file=9,line=289
line	id=1798,file=6,line=90
line	id=1799,file=19,line=25
line	id=1800,file=14,line=22
line	id=1801,file=10,line=161
line	id=1802,file=27,line=18
line	id=1803,file=14,line=90
line	id=1804,file=13,line=154
line	id=1805,file=23,line=5
line	id=1806,file=13,line=132
line	id=1807,file=6,line=171
line	id=1808,file=15,line=18
line	id=1809,file=14,line=37
line	id=1810,file=13,line=365
line	id=1811,file=13,line=169
line	id=1812,file=11,line=40
line	id=1813,file=18,line=59
line	id=1814,file=13,line=372
line	id=1815,file=11,line=10
line	id=1816,file=8,line=47
line	id=1817,file=3,line=159
line	id=1818,file=11,line=88
line	id=1819,file=4,line=34
line	id=1820,file=25,line=31
line	id=1821,file=24,line=19
line	id=1822,file=19,line=60
line	id=1823,file=19,line=38
line	id=1824,file=11,line=170
line	id=1825,file=6,line=309
line	id=1826,file=10,line=142
line	id=1827,file=16,line=174
line	id=1828,file=21,line=43
line	id=1829,file=3,line=35
line	id=1830,file=1,line=42
line	id=1831,file=16,line=144
line	id=1832,file=13,line=147
line	id=1833,file=8,line=125
line	id=1834,file=1,line=9
line	id=1835,file=28,line=7
line	id=1836,file=27,line=55
line	id=1837,file=17,line=48
line	id=1838,file=11,line=101
line	id=1839,file=11,line=72
line	id=1840,file=6,line=105
line	id=1841,file=27,line=16
line	id=1842,file=14,line=64
line	id=1843,file=11,line=177
line	id=1844,file=25,line=10
line	id=1845,file=17,line=47
line	id=1846,file=15,line=12
line	id=1847,file=12,line=58
line	id=1848,file=26,line=54
line	id=1849,file=23,line=31
line	id=1850,file=17,line=13
line	id=1851,file=25,line=25
line	id=1852,file=18,line=16
line	id=1853,file=4,line=10
line	id=1854,file=21,line=79
line	id=1855,file=24,line=52
line	id=1856,file=17,line=19
line	id=1857,file=16,line=229
line	id=1858,file=8,line=36
line	id=1859,file=6,line=154
line	id=1860,file=1,line=30
line	id=1861,file=1,line=8
line	id=1862,file=19,line=70
line	id=1863,file=18,line=40
line	id=1864,file=13,line=395
line	id=1865,file=6,line=124
line	id=1866,file=8,line=28
line	id=1867,file=11,line=46
line	id=1868,file=6,line=164
line	id=1869,file=25,line=38
line	id=1870,file=3,line=77
line	id=1871,file=28,line=99
line	id=1872,file=16,line=223
line	id=1873,file=11,line=12
line	id=1874,file=8,line=134
line	id=1875,file=28,line=15
line	id=1876,file=11,line=15
line	id=1877,file=9,line=54
line	id=1878,file=10,line=22
line	id=1879,file=9,line=281
line	id=1880,file=13,line=397
line	id=1881,file=5,line=44
line	id=1882,file=28,line=165
line	id=1883,file=8,line=108
line	id=1884,file=24,line=33
line	id=1885,file=19,line=94
line	id=1886,file=16,line=77
line	id=1887,file=8,line=164
line	id=1888,file=8,line=85
line	id=1889,file=28,line=143
line	id=1890,file=13,line=249
line	id=1891,file=28,line=133
line	id=1892,file=28,line=125
line	id=1893,file=13,line=417
line	id=1894,file=10,line=145
line	id=1895,file=28,line=197
line	id=1896,file=4,line=99
line	id=1897,file=19,line=147
line	id=1898,file=19,line=67
line	id=1899,file=11,line=74
line	id=1900,file=8,line=65
line	id=1901,file=3,line=49
line	id=1902,file=21,line=145
line	id=1903,file=12,line=163
line	id=1904,file=24,line=9
line	id=1905,file=3,line=135
line	id=1906,file=24,line=48
line	id=1907,file=13,line=68
line	id=1908,file=9,line=258
line	id=1909,file=28,line=122
line	id=1910,file=21,line=147
line	id=1911,file=1,line=95
line	id=1912,file=28,line=94
line	id=1913,file=27,line=2
line	id=1914,file=15,line=13
line	id=1915,file=13,line=436
line	id=1916,file=6,line=293
line	id=1917,file=25,line=46
line	id=1918,file=19,line=145
line	id=1919,file=19,line=62
line	id=1920,file=12,line=107
line	id=1921,file=28,line=13
line	id=1922,file=26,line=33
line	id=1923,file=17,line=32
line	id=1924,file=8,line=21
line	id=1925,file=13,line=234
line	id=1926,file=11,line=210
line	id=1927,file=21,line=35
line	id=1928,file=21,line=202
line	id=1929,file=25,line=39
line	id=1930,file=14,line=18
line	id=1931,file=13,line=445
line	id=1932,file=6,line=178
line	id=1933,file=13,line=167
line	id=1934,file=6,line=300
line	id=1935,file=17,line=68
line	id=1936,file=16,line=152
line	id=1937,file=13,line=187
line	id=1938,file=13,line=155
line	id=1939,file=6,line=203
line	id=1940,file=28,line=75
line	id=1941,file=16,line=210
line	id=1942,file=1,line=50
line	id=1943,file=21,line=36
line	id=1944,file=25,line=19
line	id=1945,file=9,line=87
line	id=1946,file=14,line=92
line	id=1947,file=13,line=336
line	id=1948,file=5,line=132
line	id=1949,file=3,line=10
line	id=1950,file=9,line=96
line	id=1951,file=1,line=25
line	id=1952,file=28,line=64
line	id=1953,file=4,line=75
line	id=1954,file=4,line=35
line	id=1955,file=14,line=104
line	id=1956,file=14,line=23
line	id=1957,file=13,line=120
line	id=1958,file=13,line=73
line	id=1959,file=4,line=61
line	id=1960,file=16,line=99
line	id=1961,file=11,line=104
line	id=1962,file=18,line=46
line	id=1963,file=18,line=13
line	id=1964,file=21,line=136
line	id=1965,file=23,line=46
line	id=1966,file=17,line=173
line	id=1967,file=14,line=55
line	id=1968,file=8,line=107
line	id=1969,file=21,line=182
line	id=1970,file=26,line=23
line	id=1971,file=24,line=41
line	id=1972,file=17,line=88
line	id=1973,file=13,line=430
line	id=1974,file=1,line=44
line	id=1975,file=21,line=212
line	id=1976,file=21,line=27
line	id=1977,file=20,line=46
line	id=1978,file=13,line=207
line	id=1979,file=17,line=166
line	id=1980,file=13,line=2
line	id=1981,file=11,line=166
line	id=1982,file=9,line=30
line	id=1983,file=6,line=181
line	id=1984,file=13,line=273
line	id=1985,file=13,line=8
line	id=1986,file=8,line=76
line	id=1987,file=13,line=99
line	id=1988,file=9,line=25
line	id=1989,file=13,line=370
line	id=1990,file=13,line=285
line	id=1991,file=1,line=49
line	id=1992,file=13,line=243
line	id=1993,file=26,line=10
line	id=1994,file=19,line=148
line	id=1995,file=12,line=119
line	id=1996,file=9,line=259
line	id=1997,file=9,line=219
line	id=1998,file=9,line=145
line	id=1999,file=27,line=24
line	id=2000,file=26,line=25
line	id=2001,file=17,line=169
line	id=2002,file=12,line=161
line	id=2003,file=9,line=111
line	id=2004,file=28,line=68
line	id=2005,file=25,line=44
line	id=2006,file=13,line=150
line	id=2007,file=21,line=123
line	id=2008,file=1,line=38
line	id=2009,file=10,line=73
line	id=2010,file=21,line=176
line	id=2011,file=17,line=12
line	id=2012,file=13,line=82
line	id=2013,file=1,line=100
line	id=2014,file=1,line=84
line	id=2015,file=20,line=21
line	id=2016,file=13,line=355
line	id=2017,file=3,line=100
line	id=2018,file=16,line=165
line	id=2019,file=6,line=70
line	id=2020,file=18,line=23
line	id=2021,file=21,line=128
line	id=2022,file=21,line=30
line	id=2023,file=25,line=51
line	id=2024,file=13,line=96
line	id=2025,file=11,line=99
line	id=2026,file=26,line=45
line	id=2027,file=13,line=435
line	id=2028,file=13,line=212
line	id=2029,file=13,line=103
line	id=2030,file=13,line=56
line	id=2031,file=13,line=279
line	id=2032,file=12,line=80
line	id=2033,file=24,line=37
line	id=2034,file=15,line=9
line	id=2035,file=9,line=107
line	id=2036,file=10,line=20
line	id=2037,file=13,line=60
line	id=2038,file=9,line=86
line	id=2039,file=8,line=128
line	id=2040,file=8,line=60
line	id=2041,file=13,line=322
line	id=2042,file=12,line=140
line	id=2043,file=11,line=185
line	id=2044,file=6,line=363
line	id=2045,file=14,line=11
line	id=2046,file=28,line=206
line	id=2047,file=4,line=14
line	id=2048,file=8,line=20
line	id=2049,file=28,line=77
line	id=2050,file=16,line=108
line	id=2051,file=12,line=108
line	id=2052,file=21,line=73
line	id=2053,file=21,line=18
line	id=2054,file=14,line=33
line	id=2055,file=4,line=15
line	id=2056,file=6,line=177
line	id=2057,file=21,line=197
line	id=2058,file=13,line=371
line	id=2059,file=13,line=312
line	id=2060,file=11,line=29
line	id=2061,file=4,line=50
line	id=2062,file=8,line=119
line	id=2063,file=16,line=91
line	id=2064,file=13,line=111
line	id=2065,file=6,line=204
line	id=2066,file=26,line=50
line	id=2067,file=6,line=188
line	id=2068,file=6,line=153
line	id=2069,file=19,line=44
line	id=2070,file=19,line=37
line	id=2071,file=16,line=194
line	id=2072,file=6,line=239
line	id=2073,file=19,line=71
line	id=2074,file=11,line=4
line	id=2075,file=3,line=14
line	id=2076,file=16,line=155
line	id=2077,file=8,line=171
line	id=2078,file=11,line=111
line	id=2079,file=17,line=87
line	id=2080,file=16,line=76
line	id=2081,file=4,line=56
line	id=2082,file=8,line=40
line	id=2083,file=28,line=20
line	id=2084,file=28,line=53
line	id=2085,file=27,line=17
line	id=2086,file=13,line=242
line	id=2087,file=5,line=126
line	id=2088,file=24,line=36
line	id=2089,file=16,line=19
line	id=2090,file=9,line=131
line	id=2091,file=27,line=41
line	id=2092,file=16,line=118
line	id=2093,file=6,line=282
line	id=2094,file=28,line=40
line	id=2095,file=18,line=69
line	id=2096,file=16,line=94
line	id=2097,file=1,line=24
line	id=2098,file=18,line=1
line	id=2099,file=17,line=145
line	id=2100,file=17,line=135
line	id=2101,file=5,line=135
line	id=2102,file=24,line=5
line	id=2103,file=9,line=23
line	id=2104,file=8,line=161
line	id=2105,file=1,line=62
line	id=2106,file=18,line=60
line	id=2107,file=16,line=20
line	id=2108,file=11,line=112
line	id=2109,file=28,line=167
line	id=2110,file=26,line=16
line	id=2111,file=17,line=23
line	id=2112,file=10,line=56
line	id=2113,file=13,line=225
line	id=2114,file=11,line=251
line	id=2115,file=23,line=16
line	id=2116,file=13,line=293
line	id=2117,file=11,line=39
line	id=2118,file=5,line=45
line	id=2119,file=27,line=42
line	id=2120,file=17,line=117
line	id=2121,file=28,line=192
line	id=2122,file=19,line=56
line	id=2123,file=16,line=110
line	id=2124,file=19,line=111
line	id=2125,file=27,line=60
line	id=2126,file=17,line=89
line	id=2127,file=26,line=38
line	id=2128,file=11,line=227
line	id=2129,file=28,line=181
line	id=2130,file=20,line=4
line	id=2131,file=18,line=45
line	id=2132,file=4,line=68
line	id=2133,file=3,line=73
line	id=2134,file=28,line=161
line	id=2135,file=20,line=28
line	id=2136,file=19,line=143
line	id=2137,file=19,line=117
line	id=2138,file=19,line=53
line	id=2139,file=11,line=57
line	id=2140,file=6,line=327
line	id=2141,file=5,line=50
line	id=2142,file=5,line=12
line	id=2143,file=12,line=162
line	id=2144,file=9,line=240
line	id=2145,file=12,line=54
line	id=2146,file=4,line=47
line	id=2147,file=3,line=42
line	id=2148,file=1,line=29
line	id=2149,file=25,line=48
line	id=2150,file=13,line=30
line	id=2151,file=9,line=142
line	id=2152,file=21,line=41
line	id=2153,file=4,line=23
line	id=2154,file=3,line=140
line	id=2155,file=21,line=119
line	id=2156,file=18,line=47
line	id=2157,file=17,line=140
line	id=2158,file=6,line=71
line	id=2159,file=15,line=15
line	id=2160,file=5,line=127
line	id=2161,file=25,line=28
line	id=2162,file=19,line=116
line	id=2163,file=8,line=101
line	id=2164,file=24,line=53
line	id=2165,file=17,line=168
line	id=2166,file=13,line=366
line	id=2167,file=13,line=80
line	id=2168,file=8,line=63
line	id=2169,file=6,line=361
line	id=2170,file=6,line=117
line	id=2171,file=3,line=4
line	id=2172,file=28,line=187
line	id=2173,file=14,line=5
line	id=2174,file=5,line=119
line	id=2175,file=28,line=24
line	id=2176,file=16,line=116
line	id=2177,file=13,line=195
line	id=2178,file=9,line=156
line	id=2179,file=23,line=55
line	id=2180,file=23,line=3
line	id=2181,file=13,line=126
line	id=2182,file=13,line=54
line	id=2183,file=13,line=210
line	id=2184,file=13,line=28
line	id=2185,file=11,line=44
line	id=2186,file=9,line=269
line	id=2187,file=6,line=127
line	id=2188,file=27,line=31
line	id=2189,file=13,line=361
line	id=2190,file=13,line=267
line	id=2191,file=4,line=69
line	id=2192,file=8,line=99
line	id=2193,file=6,line=179
line	id=2194,file=16,line=22
line	id=2195,file=9,line=91
line	id=2196,file=10,line=97
line	id=2197,file=24,line=46
line	id=2198,file=8,line=106
line	id=2199,file=10,line=112
line	id=2200,file=10,line=17
line	id=2201,file=25,line=27
line	id=2202,file=13,line=342
line	id=2203,file=11,line=96
line	id=2204,file=28,line=29
line	id=2205,file=9,line=168
line	id=2206,file=28,line=102
line	id=2207,file=23,line=27
line	id=2208,file=20,line=53
line	id=2209,file=7,line=5
line	id=2210,file=5,line=10
line	id=2211,file=28,line=184
line	id=2212,file=4,line=80
line	id=2213,file=21,line=58
line	id=2214,file=13,line=90
line	id=2215,file=11,line=217
line	id=2216,file=10,line=66
line	id=2217,file=14,line=119
line	id=2218,file=6,line=230
line	id=2219,file=17,line=52
line	id=2220,file=13,line=321
line	id=2221,file=13,line=420
line	id=2222,file=12,line=121
line	id=2223,file=1,line=64
line	id=2224,file=28,line=72
line	id=2225,file=17,line=143
line	id=2226,file=3,line=34
line	id=2227,file=17,line=22
line	id=2228,file=13,line=198
line	id=2229,file=3,line=133
line	id=2230,file=27,line=19
line	id=2231,file=13,line=89
line	id=2232,file=10,line=36
line	id=2233,file=13,line=403
line	id=2234,file=13,line=328
line	id=2235,file=4,line=44
line	id=2236,file=8,line=29
line	id=2237,file=6,line=325
line	id=2238,file=9,line=135
line	id=2239,file=3,line=15
line	id=2240,file=26,line=17
line	id=2241,file=13,line=172
line	id=2242,file=13,line=72
line	id=2243,file=12,line=55
line	id=2244,file=11,line=200
line	id=2245,file=11,line=126
line	id=2246,file=6,line=206
line	id=2247,file=2,line=7
line	id=2248,file=21,line=62
line	id=2249,file=24,line=42
line	id=2250,file=13,line=437
line	id=2251,file=10,line=19
line	id=2252,file=14,line=91
line	id=2253,file=8,line=16
line	id=2254,file=6,line=241
line	id=2255,file=1,line=20
line	id=2256,file=28,line=175
line	id=2257,file=12,line=20
line	id=2258,file=10,line=64
line	id=2259,file=13,line=294
line	id=2260,file=28,line=196
line	id=2261,file=21,line=95
line	id=2262,file=25,line=23
line	id=2263,file=13,line=240
line	id=2264,file=12,line=112
line	id=2265,file=28,line=95
line	id=2266,file=19,line=20
line	id=2267,file=19,line=1
line	id=2268,file=17,line=124
line	id=2269,file=20,line=55
line	id=2270,file=19,line=45
line	id=2271,file=13,line=255
line	id=2272,file=21,line=56
line	id=2273,file=13,line=7
line	id=2274,file=3,line=56
line	id=2275,file=15,line=3
line	id=2276,file=25,line=36
line	id=2277,file=5,line=78
line	id=2278,file=3,line=138
line	id=2279,file=16,line=50
line	id=2280,file=14,line=66
line	id=2281,file=13,line=259
line	id=2282,file=11,line=67
line	id=2283,file=13,line=374
line	id=2284,file=11,line=107
line	id=2285,file=6,line=302
line	id=2286,file=21,line=68
line	id=2287,file=6,line=104
line	id=2288,file=26,line=35
line	id=2289,file=16,line=45
line	id=2290,file=21,line=23
line	id=2291,file=25,line=18
line	id=2292,file=19,line=97
line	id=2293,file=19,line=69
line	id=2294,file=21,line=37
line	id=2295,file=17,line=152
line	id=2296,file=13,line=409
line	id=2297,file=11,line=235
line	id=2298,file=16,line=101
line	id=2299,file=6,line=82
line	id=2300,file=27,line=51
line	id=2301,file=24,line=44
line	id=2302,file=19,line=86
line	id=2303,file=11,line=69
line	id=2304,file=1,line=18
line	id=2305,file=18,line=39
line	id=2306,file=16,line=209
line	id=2307,file=13,line=5
line	id=2308,file=6,line=314
line	id=2309,file=3,line=136
line	id=2310,file=9,line=263
line	id=2311,file=10,line=90
line	id=2312,file=21,line=177
line	id=2313,file=16,line=39
line	id=2314,file=11,line=136
line	id=2315,file=9,line=255
line	id=2316,file=9,line=16
line	id=2317,file=18,line=2
line	id=2318,file=16,line=164
line	id=2319,file=16,line=161
line	id=2320,file=3,line=72
line	id=2321,file=14,line=57
line	id=2322,file=21,line=85
line	id=2323,file=17,line=86
line	id=2324,file=17,line=26
line	id=2325,file=14,line=129
line	id=2326,file=11,line=97
line	id=2327,file=9,line=206
line	id=2328,file=4,line=19
line	id=2329,file=8,line=143
line	id=2330,file=10,line=157
line	id=2331,file=27,line=25
line	id=2332,file=3,line=163
line	id=2333,file=1,line=32
line	id=2334,file=26,line=37
line	id=2335,file=25,line=50
line	id=2336,file=12,line=207
line	id=2337,file=27,line=35
line	id=2338,file=13,line=275
line	id=2339,file=12,line=109
line	id=2340,file=9,line=5
line	id=2341,file=18,line=37
line	id=2342,file=20,line=43
line	id=2343,file=12,line=71
line	id=2344,file=12,line=66
line	id=2345,file=28,line=179
line	id=2346,file=12,line=146
line	id=2347,file=11,line=226
line	id=2348,file=20,line=5
line	id=2349,file=4,line=24
line	id=2350,file=18,line=70
line	id=2351,file=9,line=59
line	id=2352,file=9,line=48
line	id=2353,file=10,line=126
line	id=2354,file=13,line=48
line	id=2355,file=9,line=101
line	id=2356,file=28,line=199
line	id=2357,file=28,line=41
line	id=2358,file=25,line=32
line	id=2359,file=13,line=171
line	id=2360,file=11,line=52
line	id=2361,file=1,line=81
line	id=2362,file=28,line=4
line	id=2363,file=27,line=21
line	id=2364,file=16,line=232
line	id=2365,file=13,line=350
line	id=2366,file=21,line=44
line	id=2367,file=13,line=211
line	id=2368,file=12,line=191
line	id=2369,file=11,line=240
line	id=2370,file=11,line=75
line	id=2371,file=14,line=49
line	id=2372,file=9,line=26
line	id=2373,file=8,line=41
line	id=2374,file=6,line=97
line	id=2375,file=10,line=139
line	id=2376,file=10,line=109
line	id=2377,file=21,line=134
line	id=2378,file=11,line=169
line	id=2379,file=4,line=78
line	id=2380,file=8,line=130
line	id=2381,file=15,line=16
line	id=2382,file=13,line=364
line	id=2383,file=13,line=290
line	id=2384,file=9,line=292
line	id=2385,file=3,line=57
line	id=2386,file=13,line=112
line	id=2387,file=6,line=276
line	id=2388,file=1,line=94
line	id=2389,file=28,line=154
line	id=2390,file=28,line=144
line	id=2391,file=6,line=242
line	id=2392,file=6,line=274
line	id=2393,file=2,line=1
line	id=2394,file=18,line=6
line	id=2395,file=4,line=29
line	id=2396,file=13,line=265
line	id=2397,file=13,line=231
line	id=2398,file=13,line=221
line	id=2399,file=13,line=181
line	id=2400,file=21,line=80
line	id=2401,file=16,line=111
line	id=2402,file=13,line=46
line	id=2403,file=12,line=34
line	id=2404,file=9,line=287
line	id=2405,file=7,line=7
line	id=2406,file=19,line=35
line	id=2407,file=28,line=193
line	id=2408,file=19,line=63
line	id=2409,file=6,line=155
line	id=2410,file=25,line=29
line	id=2411,file=17,line=122
line	id=2412,file=6,line=156
line	id=2413,file=21,line=151
line	id=2414,file=27,line=37
line	id=2415,file=13,line=152
line	id=2416,file=1,line=73
line	id=2417,file=9,line=118
line	id=2418,file=9,line=94
line	id=2419,file=8,line=133
line	id=2420,file=13,line=121
line	id=2421,file=21,line=118
line	id=2422,file=14,line=98
line	id=2423,file=12,line=201
line	id=2424,file=9,line=164
line	id=2425,file=21,line=45
line	id=2426,file=13,line=182
line	id=2427,file=24,line=29
line	id=2428,file=16,line=221
line	id=2429,file=14,line=17
line	id=2430,file=13,line=78
line	id=2431,file=3,line=52
line	id=2432,file=18,line=62
line	id=2433,file=12,line=98
line	id=2434,file=6,line=199
line	id=2435,file=0,line=32
line	id=2436,file=27,line=54
line	id=2437,file=16,line=25
line	id=2438,file=11,line=147
line	id=2439,file=28,line=137
line	id=2440,file=28,line=57
line	id=2441,file=20,line=44
line	id=2442,file=13,line=431
line	id=2443,file=9,line=291
line	id=2444,file=19,line=32
line	id=2445,file=3,line=170
line	id=2446,file=14,line=71
line	id=2447,file=13,line=410
line	id=2448,file=6,line=81
line	id=2449,file=12,line=136
line	id=2450,file=19,line=49
line	id=2451,file=10,line=122
line	id=2452,file=27,line=7
line	id=2453,file=24,line=51
line	id=2454,file=18,line=3
line	id=2455,file=28,line=111
line	id=2456,file=9,line=251
line	id=2457,file=12,line=132
line	id=2458,file=9,line=56
line	id=2459,file=5,line=96
line	id=2460,file=10,line=63
line	id=2461,file=13,line=164
line	id=2462,file=6,line=275
line	id=2463,file=17,line=59
line	id=2464,file=16,line=72
line	id=2465,file=13,line=392
line	id=2466,file=13,line=292
line	id=2467,file=11,line=5
line	id=2468,file=23,line=6
line	id=2469,file=1,line=31
line	id=2470,file=18,line=35
line	id=2471,file=3,line=128
line	id=2472,file=3,line=198
line	id=2473,file=10,line=131
line	id=2474,file=19,line=105
line	id=2475,file=16,line=196
line	id=2476,file=8,line=83
line	id=2477,file=28,line=115
line	id=2478,file=17,line=67
line	id=2479,file=21,line=170
line	id=2480,file=17,line=15
line	id=2481,file=13,line=429
line	id=2482,file=9,line=144
line	id=2483,file=3,line=54
line	id=2484,file=17,line=25
line	id=2485,file=6,line=348
line	id=2486,file=6,line=240
line	id=2487,file=6,line=139
line	id=2488,file=16,line=61
line	id=2489,file=13,line=373
line	id=2490,file=13,line=139
line	id=2491,file=12,line=30
line	id=2492,file=6,line=102
line	id=2493,file=13,line=213
line	id=2494,file=9,line=304
line	id=2495,file=4,line=33
line	id=2496,file=6,line=364
line	id=2497,file=6,line=75
line	id=2498,file=3,line=5
line	id=2499,file=21,line=65
line	id=2500,file=11,line=42
line	id=2501,file=26,line=18
line	id=2502,file=26,line=3
line	id=2503,file=13,line=284
line	id=2504,file=1,line=7
line	id=2505,file=26,line=44
line	id=2506,file=10,line=93
line	id=2507,file=16,line=2
line	id=2508,file=3,line=150
line	id=2509,file=12,line=124
line	id=2510,file=9,line=148
line	id=2511,file=3,line=31
line	id=2512,file=21,line=207
line	id=2513,file=21,line=168
line	id=2514,file=20,line=40
line	id=2515,file=9,line=178
line	id=2516,file=3,line=172
line	id=2517,file=11,line=113
line	id=2518,file=1,line=74
line	id=2519,file=10,line=44
line	id=2520,file=19,line=106
line	id=2521,file=6,line=281
line	id=2522,file=4,line=42
line	id=2523,file=18,line=61
line	id=2524,file=8,line=105
line	id=2525,file=25,line=11
line	id=2526,file=14,line=62
line	id=2527,file=13,line=297
line	id=2528,file=13,line=251
line	id=2529,file=12,line=142
line	id=2530,file=21,line=206
line	id=2531,file=24,line=34
line	id=2532,file=5,line=15
line	id=2533,file=17,line=108
line	id=2534,file=13,line=70
line	id=2535,file=11,line=196
line	id=2536,file=6,line=283
line	id=2537,file=3,line=17
line	id=2538,file=1,line=101
line	id=2539,file=12,line=89
line	id=2540,file=12,line=42
line	id=2541,file=3,line=23
line	id=2542,file=2,line=6
line	id=2543,file=20,line=33
line	id=2544,file=13,line=86
line	id=2545,file=3,line=121
line	id=2546,file=13,line=419
line	id=2547,file=8,line=19
line	id=2548,file=16,line=191
line	id=2549,file=13,line=21
line	id=2550,file=11,line=50
line	id=2551,file=9,line=286
line	id=2552,file=10,line=61
line	id=2553,file=16,line=12
line	id=2554,file=14,line=89
line	id=2555,file=0,line=31
line	id=2556,file=16,line=208
line	id=2557,file=21,line=84
line	id=2558,file=18,line=71
line	id=2559,file=17,line=132
line	id=2560,file=12,line=114
line	id=2561,file=14,line=8
line	id=2562,file=12,line=151
line	id=2563,file=8,line=155
line	id=2564,file=18,line=44
line	id=2565,file=13,line=61
line	id=2566,file=12,line=79
line	id=2567,file=28,line=78
line	id=2568,file=9,line=152
line	id=2569,file=22,line=7,type=2,count=1
line	id=2570,file=18,line=57
line	id=2571,file=13,line=434
line	id=2572,file=13,line=65
line	id=2573,file=9,line=109
line	id=2574,file=5,line=102
line	id=2575,file=3,line=51
line	id=2576,file=17,line=76
line	id=2577,file=13,line=83
line	id=2578,file=27,line=48
line	id=2579,file=9,line=62
line	id=2580,file=5,line=43
line	id=2581,file=28,line=12
line	id=2582,file=21,line=159
line	id=2583,file=6,line=121
line	id=2584,file=28,line=23
line	id=2585,file=26,line=40
line	id=2586,file=13,line=369
line	id=2587,file=6,line=150
line	id=2588,file=21,line=64
line	id=2589,file=25,line=45
line	id=2590,file=12,line=205
line	id=2591,file=9,line=205
line	id=2592,file=26,line=39
line	id=2593,file=9,line=69
line	id=2594,file=3,line=44
line	id=2595,file=17,line=174
line	id=2596,file=14,line=105
line	id=2597,file=14,line=30
line	id=2598,file=13,line=302
line	id=2599,file=11,line=223
line	id=2600,file=8,line=56
line	id=2601,file=10,line=100
line	id=2602,file=12,line=73
line	id=2603,file=11,line=252
line	id=2604,file=11,line=59
line	id=2605,file=11,line=53
line	id=2606,file=13,line=197
line	id=2607,file=13,line=143
line	id=2608,file=28,line=87
line	id=2609,file=27,line=53
line	id=2610,file=11,line=175
line	id=2611,file=9,line=105
line	id=2612,file=3,line=41
line	id=2613,file=12,line=11
line	id=2614,file=11,line=141
line	id=2615,file=6,line=299
line	id=2616,file=20,line=8
line	id=2617,file=18,line=9
line	id=2618,file=11,line=18
line	id=2619,file=9,line=184
line	id=2620,file=28,line=52
line	id=2621,file=26,line=43
line	id=2622,file=16,line=97
line	id=2623,file=24,line=25
line	id=2624,file=19,line=126
line	id=2625,file=9,line=65
line	id=2626,file=5,line=46
line	id=2627,file=21,line=97
line	id=2628,file=13,line=318
line	id=2629,file=9,line=211
line	id=2630,file=9,line=99
line	id=2631,file=6,line=338
line	id=2632,file=3,line=148
line	id=2633,file=1,line=86
line	id=2634,file=1,line=21
line	id=2635,file=28,line=108
line	id=2636,file=13,line=353
line	id=2637,file=12,line=144
line	id=2638,file=24,line=20
line	id=2639,file=13,line=53
line	id=2640,file=4,line=55
line	id=2641,file=6,line=315
line	id=2642,file=17,line=192
line	id=2643,file=16,line=21
line	id=2644,file=8,line=165
line	id=2645,file=23,line=60
line	id=2646,file=19,line=137
line	id=2647,file=11,line=163
line	id=2648,file=3,line=66
line	id=2649,file=11,line=26
line	id=2650,file=1,line=48
line	id=2651,file=26,line=42
line	id=2652,file=23,line=50
line	id=2653,file=25,line=24
line	id=2654,file=9,line=285
line	id=2655,file=9,line=37
line	id=2656,file=28,line=177
line	id=2657,file=28,line=27
line	id=2658,file=21,line=124
line	id=2659,file=16,line=43
line	id=2660,file=10,line=102
line	id=2661,file=16,line=83
line	id=2662,file=13,line=101
line	id=2663,file=23,line=37
line	id=2664,file=11,line=193
line	id=2665,file=9,line=153
line	id=2666,file=17,line=106
line	id=2667,file=13,line=414
line	id=2668,file=21,line=193
line	id=2669,file=19,line=138
line	id=2670,file=16,line=125
line	id=2671,file=13,line=460
line	id=2672,file=11,line=181
line	id=2673,file=9,line=103
line	id=2674,file=23,line=56
line	id=2675,file=14,line=28
line	id=2676,file=12,line=187
line	id=2677,file=11,line=202
line	id=2678,file=4,line=30
line	id=2679,file=10,line=117
line	id=2680,file=25,line=4
line	id=2681,file=9,line=110
line	id=2682,file=6,line=279
line	id=2683,file=21,line=6
line	id=2684,file=17,line=130
line	id=2685,file=17,line=46
line	id=2686,file=4,line=76
line	id=2687,file=5,line=108
line	id=2688,file=26,line=27
line	id=2689,file=26,line=9
line	id=2690,file=16,line=85
line	id=2691,file=16,line=24
line	id=2692,file=28,line=130
line	id=2693,file=28,line=86
line	id=2694,file=21,line=67
line	id=2695,file=16,line=7
line	id=2696,file=12,line=202
line	id=2697,file=12,line=156
line	id=2698,file=8,line=147
line	id=2699,file=13,line=159
line	id=2700,file=11,line=105
line	id=2701,file=3,line=157
line	id=2702,file=16,line=157
line	id=2703,file=11,line=30
line	id=2704,file=21,line=71
line	id=2705,file=19,line=72
line	id=2706,file=13,line=289
line	id=2707,file=11,line=190
line	id=2708,file=6,line=339
line	id=2709,file=16,line=224
line	id=2710,file=13,line=316
line	id=2711,file=9,line=246
line	id=2712,file=27,line=59
line	id=2713,file=11,line=45
line	id=2714,file=4,line=16
line	id=2715,file=16,line=131
line	id=2716,file=4,line=94
line	id=2717,file=28,line=30
line	id=2718,file=23,line=43
line	id=2719,file=21,line=59
line	id=2720,file=20,line=42
line	id=2721,file=13,line=50
line	id=2722,file=8,line=11
line	id=2723,file=28,line=164
line	id=2724,file=21,line=72
line	id=2725,file=27,line=6
line	id=2726,file=9,line=70
line	id=2727,file=17,line=157
line	id=2728,file=16,line=162
line	id=2729,file=12,line=127
line	id=2730,file=3,line=83
line	id=2731,file=21,line=50
line	id=2732,file=4,line=37
line	id=2733,file=21,line=114
line	id=2734,file=21,line=93
line	id=2735,file=24,line=38
line	id=2736,file=13,line=449
line	id=2737,file=11,line=188
line	id=2738,file=11,line=19
line	id=2739,file=6,line=158
line	id=2740,file=27,line=39
line	id=2741,file=13,line=266
line	id=2742,file=11,line=35
line	id=2743,file=9,line=303
line	id=2744,file=28,line=89
line	id=2745,file=21,line=115
line	id=2746,file=11,line=236
line	id=2747,file=11,line=84
line	id=2748,file=9,line=141
line	id=2749,file=9,line=138
line	id=2750,file=24,line=27
line	id=2751,file=18,line=42
line	id=2752,file=14,line=96
line	id=2753,file=12,line=9
line	id=2754,file=8,line=174
line	id=2755,file=18,line=52
line	id=2756,file=13,line=458
line	id=2757,file=1,line=82
line	id=2758,file=16,line=180
line	id=2759,file=6,line=143
line	id=2760,file=16,line=52
line	id=2761,file=21,line=29
line	id=2762,file=6,line=130
line	id=2763,file=26,line=30
line	id=2764,file=12,line=85
line	id=2765,file=13,line=348
line	id=2766,file=11,line=201
line	id=2767,file=4,line=11
line	id=2768,file=8,line=52
line	id=2769,file=5,line=6
line	id=2770,file=13,line=283
line	id=2771,file=28,line=109
line	id=2772,file=18,line=36
line	id=2773,file=9,line=212
line	id=2774,file=28,line=185
line	id=2775,file=6,line=194
line	id=2776,file=16,line=122
line	id=2777,file=13,line=37
line	id=2778,file=20,line=32
line	id=2779,file=12,line=130
line	id=2780,file=3,line=89
line	id=2781,file=17,line=180
line	id=2782,file=16,line=145
line	id=2783,file=6,line=144
line	id=2784,file=21,line=208
line	id=2785,file=13,line=42
line	id=2786,file=9,line=228
line	id=2787,file=4,line=82
line	id=2788,file=28,line=174
line	id=2789,file=26,line=57
line	id=2790,file=17,line=39
line	id=2791,file=6,line=83
line	id=2792,file=13,line=148
line	id=2793,file=11,line=213
line	id=2794,file=6,line=74
line	id=2795,file=23,line=28
line	id=2796,file=13,line=398
line	id=2797,file=13,line=201
line	id=2798,file=6,line=95
line	id=2799,file=21,line=154
line	id=2800,file=24,line=30
line	id=2801,file=16,line=47
line	id=2802,file=9,line=47
line	id=2803,file=3,line=107
line	id=2804,file=21,line=135
line	id=2805,file=19,line=50
line	id=2806,file=14,line=107
line	id=2807,file=1,line=83
line	id=2808,file=25,line=17
line	id=2809,file=16,line=204
line	id=2810,file=14,line=32
line	id=2811,file=9,line=268
line	id=2812,file=5,line=100
line	id=2813,file=3,line=20
line	id=2814,file=17,line=164
line	id=2815,file=13,line=233
line	id=2816,file=12,line=183
line	id=2817,file=12,line=148
line	id=2818,file=28,line=81
line	id=2819,file=21,line=116
line	id=2820,file=14,line=97
line	id=2821,file=9,line=75
line	id=2822,file=6,line=232
line	id=2823,file=28,line=117
line	id=2824,file=25,line=1
line	id=2825,file=19,line=135
line	id=2826,file=19,line=134
line	id=2827,file=11,line=222
line	id=2828,file=24,line=11
line	id=2829,file=19,line=92
line	id=2830,file=13,line=237
line	id=2831,file=3,line=142
line	id=2832,file=23,line=2
line	id=2833,file=28,line=63
line	id=2834,file=26,line=6
line	id=2835,file=13,line=236
line	id=2836,file=13,line=235
line	id=2837,file=26,line=19
line	id=2838,file=13,line=427
line	id=2839,file=6,line=112
line	id=2840,file=20,line=48
line	id=2841,file=19,line=3
line	id=2842,file=14,line=72
line	id=2843,file=24,line=8
line	id=2844,file=9,line=227
line	id=2845,file=20,line=16
line	id=2846,file=25,line=47
line	id=2847,file=19,line=77
line	id=2848,file=13,line=389
line	id=2849,file=21,line=28
line	id=2850,file=23,line=34
line	id=2851,file=12,line=134
line	id=2852,file=12,line=86
line	id=2853,file=25,line=57
line	id=2854,file=16,line=34
line	id=2855,file=14,line=86
line	id=2856,file=12,line=116
line	id=2857,file=28,line=149
line	id=2858,file=27,line=3
line	id=2859,file=13,line=386
line	id=2860,file=12,line=63
line	id=2861,file=11,line=54
line	id=2862,file=12,line=188
line	id=2863,file=6,line=120
line	id=2864,file=3,line=94
line	id=2865,file=8,line=26
line	id=2866,file=2,line=5
line	id=2867,file=21,line=42
line	id=2868,file=26,line=58
line	id=2869,file=13,line=250
line	id=2870,file=16,line=86
line	id=2871,file=16,line=57
line	id=2872,file=14,line=20
line	id=2873,file=9,line=40
line	id=2874,file=6,line=238
line	id=2875,file=23,line=61
line	id=2876,file=20,line=38
line	id=2877,file=3,line=156
line	id=2878,file=1,line=36
line	id=2879,file=1,line=19
line	id=2880,file=9,line=21
line	id=2881,file=10,line=125
line	id=2882,file=28,line=155
line	id=2883,file=19,line=128
line	id=2884,file=1,line=67
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008B7B,size=0x24F9,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=2955
seg	id=1,name="RODATA",start=0x00B074,size=0x0000,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=12420
seg	id=2,name="BSS",start=0x000300,size=0x00F5,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000300,size=0x0000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=12420
seg	id=4,name="ZEROPAGE",start=0x000002,size=0x008B,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=0
seg	id=7,name="STARTUP",start=0x008000,size=0x0B7B,addrsize=absolute,type=ro,oname="src/main.nes",ooffs=16
seg	id=8,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32778
seg	id=9,name="CHARS",start=0x000000,size=0x2000,addrsize=absolute,type=rw,oname="src/main.nes",ooffs=32784
